
4:19:36.641688 <0.169.0> code_lock:button(a)

4:19:36.649017 <0.169.0> code_lock:button/1 --> ok

4:19:36.649128 <0.169.0>  '--> erl_eval:do_apply/7

4:19:36.649210 <0.178.0> code_lock:handle_event(cast, {button,a}, locked, #{buttons=>[], code=>[a,b,c], length=>3})

4:19:36.649315 <0.178.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [a],code => [a,b,c],length => 3}}

4:19:36.649419 <0.178.0>  '--> gen_statem:loop_state_callback/11

4:19:36.649578 <0.169.0> code_lock:button(b)

4:19:36.649657 <0.169.0> code_lock:button/1 --> ok

4:19:36.649734 <0.169.0>  '--> erl_eval:do_apply/7

4:19:36.649792 <0.178.0> code_lock:handle_event(cast, {button,b}, locked, #{buttons=>[a], code=>[a,b,c], length=>3})

4:19:36.649903 <0.178.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [a,b],code => [a,b,c],length => 3}}

4:19:36.650026 <0.178.0>  '--> gen_statem:loop_state_callback/11

4:19:50.970878 <0.169.0> code_lock:code_length()

4:19:50.971052 <0.178.0> code_lock:handle_event({call,{<0.169.0>,#Ref<0.1205156382.228589569.47056>}}, code_length, locked, #{buttons=>[a,b], code=>[a,b,c], length=>3})

4:19:50.971220 <0.178.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [a,b],code => [a,b,c],length => 3},
            [{reply,{<0.169.0>,#Ref<0.1205156382.228589569.47056>},3}]}

4:19:50.971379 <0.178.0>  '--> gen_statem:loop_state_callback/11

4:19:50.971452 <0.169.0> code_lock:code_length/0 --> 3

4:19:50.971514 <0.169.0>  '--> erl_eval:do_apply/7

4:20:59.898779 <0.169.0> code_lock:button(c)

4:20:59.898960 <0.169.0> code_lock:button/1 --> ok

4:20:59.899094 <0.169.0>  '--> erl_eval:do_apply/7

4:20:59.899192 <0.178.0> code_lock:handle_event(cast, {button,c}, locked, #{buttons=>[a,b], code=>[a,b,c], length=>3})

4:20:59.899398 <0.178.0> code_lock:do_unlock()

4:20:59.899486 <0.178.0> code_lock:do_unlock/0 --> ok

4:20:59.899600 <0.178.0>  '--> code_lock:handle_event/4

4:20:59.899689 <0.178.0> code_lock:handle_event/4 --> {next_state,open,
            #{buttons => [],code => [a,b,c],length => 3},
            [{state_timeout,10000,lock}]}

4:20:59.899837 <0.178.0>  '--> gen_statem:loop_state_callback/11

4:21:09.899306 <0.178.0> code_lock:handle_event(state_timeout, lock, open, #{buttons=>[], code=>[a,b,c], length=>3})

4:21:09.899534 <0.178.0> code_lock:do_lock()

4:21:09.899681 <0.178.0> code_lock:do_lock/0 --> ok

4:21:09.899769 <0.178.0>  '--> code_lock:handle_event/4

4:21:09.899834 <0.178.0> code_lock:handle_event/4 --> {next_state,locked,#{buttons => [],code => [a,b,c],length => 3}}

4:21:09.899956 <0.178.0>  '--> gen_statem:loop_state_callback/11
