
3:45:09.121544 <0.145.0> code_lock:start_link([a,b,c])

3:45:09.127774 <0.161.0> code_lock:init([a,b,c])

3:45:09.127946 <0.161.0> code_lock:do_lock()

3:45:09.128009 <0.161.0> code_lock:do_lock/0 --> ok

3:45:09.128088 <0.161.0>  '--> code_lock:init/1

3:45:09.128151 <0.161.0> code_lock:init/1 --> {ok,locked,#{buttons => [],code => [a,b,c],length => 3}}

3:45:09.128304 <0.161.0>  '--> gen_statem:init_it/6

3:45:09.128413 <0.161.0> code_lock:callback_mode()

3:45:09.128473 <0.161.0> code_lock:callback_mode/0 --> state_functions

3:45:09.128580 <0.161.0>  '--> gen_statem:loop_state_callback/11

3:45:09.128678 <0.145.0> code_lock:start_link/1 --> {ok,<0.161.0>}

3:45:09.128793 <0.145.0>  '--> erl_eval:do_apply/7

3:45:44.240836 <0.145.0> code_lock:button(a)

3:45:44.241003 <0.145.0> code_lock:button/1 --> ok

3:45:44.241136 <0.145.0>  '--> erl_eval:do_apply/7

3:45:44.241263 <0.161.0> code_lock:locked(cast, {button,a}, #{buttons=>[], code=>[a,b,c], length=>3})

3:45:44.241378 <0.161.0> code_lock:locked/3 --> {next_state,locked,#{buttons => [a],code => [a,b,c],length => 3}}

3:45:44.241521 <0.161.0>  '--> gen_statem:loop_state_callback/11

3:45:53.080066 <0.145.0> code_lock:button(b)

3:45:53.080240 <0.145.0> code_lock:button/1 --> ok

3:45:53.080367 <0.145.0>  '--> erl_eval:do_apply/7

3:45:53.080458 <0.161.0> code_lock:locked(cast, {button,b}, #{buttons=>[a], code=>[a,b,c], length=>3})

3:45:53.080582 <0.161.0> code_lock:locked/3 --> {next_state,locked,#{buttons => [a,b],code => [a,b,c],length => 3}}

3:45:53.080688 <0.161.0>  '--> gen_statem:loop_state_callback/11

3:46:06.169866 <0.145.0> code_lock:button(c)

3:46:06.170032 <0.145.0> code_lock:button/1 --> ok

3:46:06.170168 <0.145.0>  '--> erl_eval:do_apply/7

3:46:06.170275 <0.161.0> code_lock:locked(cast, {button,c}, #{buttons=>[a,b], code=>[a,b,c], length=>3})

3:46:06.170416 <0.161.0> code_lock:do_unlock()

3:46:06.170522 <0.161.0> code_lock:do_unlock/0 --> ok

3:46:06.170625 <0.161.0>  '--> code_lock:locked/3

3:46:06.170862 <0.161.0> code_lock:locked/3 --> {next_state,open,
            #{buttons => [],code => [a,b,c],length => 3},
            [{state_timeout,10000,lock}]}

3:46:06.171014 <0.161.0>  '--> gen_statem:loop_state_callback/11

3:46:16.172243 <0.161.0> code_lock:open(state_timeout, lock, #{buttons=>[], code=>[a,b,c], length=>3})

3:46:16.172498 <0.161.0> code_lock:do_lock()

3:46:16.172573 <0.161.0> code_lock:do_lock/0 --> ok

3:46:16.172853 <0.161.0>  '--> code_lock:open/3

3:46:16.172952 <0.161.0> code_lock:open/3 --> {next_state,locked,#{buttons => [],code => [a,b,c],length => 3}}

3:46:16.173140 <0.161.0>  '--> gen_statem:loop_state_callback/11
