
1:39:25.413538 <0.86.0> code_lock:start_link([a,b,c])

1:39:25.413722 <0.119.0> code_lock:init([a,b,c])

1:39:25.413915 <0.119.0> code_lock:do_lock()

1:39:25.414025 <0.119.0> code_lock:do_lock/0 --> ok

1:39:25.414235 <0.119.0>  '--> code_lock:init/1

1:39:25.414332 <0.119.0> code_lock:init/1 --> {ok,locked,#{code => [a,b,c],length => 3,buttons => []}}

1:39:25.414450 <0.119.0>  '--> gen_statem:init_it/6

1:39:25.414510 <0.119.0> code_lock:callback_mode()

1:39:25.414569 <0.119.0> code_lock:callback_mode/0 --> handle_event_function

1:39:25.414646 <0.119.0>  '--> gen_statem:get_callback_mode/2

1:39:25.414698 <0.86.0> code_lock:start_link/1 --> {ok,<0.119.0>}

1:39:25.414788 <0.86.0>  '--> erl_eval:do_apply/7

1:39:28.318215 <0.86.0> code_lock:button(a)

1:39:28.318471 <0.86.0> code_lock:button/1 --> ok

1:39:28.318618 <0.86.0>  '--> erl_eval:do_apply/7

1:39:28.318786 <0.119.0> code_lock:handle_event(cast, {button,a}, locked, #{code=>[a,b,c], length=>3, buttons=>[]})

1:39:28.319351 <0.119.0> code_lock:handle_event/4 --> {keep_state,#{code => [a,b,c],length => 3,buttons => [a]}}

1:39:28.319555 <0.119.0>  '--> gen_statem:loop_state_callback/11

1:39:28.319793 <0.86.0> code_lock:button(b)

1:39:28.319880 <0.86.0> code_lock:button/1 --> ok

1:39:28.319981 <0.86.0>  '--> erl_eval:do_apply/7

1:39:28.320064 <0.119.0> code_lock:handle_event(cast, {button,b}, locked, #{code=>[a,b,c], length=>3, buttons=>[a]})

1:39:28.320227 <0.119.0> code_lock:handle_event/4 --> {keep_state,#{code => [a,b,c],length => 3,buttons => [a,b]}}

1:39:28.320447 <0.119.0>  '--> gen_statem:loop_state_callback/11

1:39:29.704483 <0.86.0> code_lock:button(c)

1:39:29.704664 <0.86.0> code_lock:button/1 --> ok

1:39:29.704748 <0.86.0>  '--> erl_eval:do_apply/7

1:39:29.704844 <0.119.0> code_lock:handle_event(cast, {button,c}, locked, #{code=>[a,b,c], length=>3, buttons=>[a,b]})

1:39:29.704990 <0.119.0> code_lock:do_unlock()

1:39:29.705051 <0.119.0> code_lock:do_unlock/0 --> ok

1:39:29.705186 <0.119.0>  '--> code_lock:handle_event/4

1:39:29.705293 <0.119.0> code_lock:handle_event/4 --> {next_state,open,
            #{code => [a,b,c],length => 3,buttons => []},
            [{state_timeout,10000,lock}]}

1:39:29.705485 <0.119.0>  '--> gen_statem:loop_state_callback/11

1:39:33.093852 <0.86.0> code_lock:code_length()

1:39:33.094002 <0.119.0> code_lock:handle_event({call,{<0.86.0>,#Ref<0.1846925120.1502609409.50958>}}, code_length, open, #{code=>[a,b,c], length=>3, buttons=>[]})

1:39:33.094134 <0.119.0> code_lock:handle_event/4 --> {keep_state,#{code => [a,b,c],length => 3,buttons => []},
            [{reply,{<0.86.0>,#Ref<0.1846925120.1502609409.50958>},3}]}

1:39:33.094272 <0.119.0>  '--> gen_statem:loop_state_callback/11

1:39:33.094326 <0.86.0> code_lock:code_length/0 --> 3

1:39:33.094382 <0.86.0>  '--> erl_eval:do_apply/7

1:39:39.705979 <0.119.0> code_lock:handle_event(state_timeout, lock, open, #{code=>[a,b,c], length=>3, buttons=>[]})

1:39:39.706146 <0.119.0> code_lock:do_lock()

1:39:39.706233 <0.119.0> code_lock:do_lock/0 --> ok

1:39:39.706418 <0.119.0>  '--> code_lock:handle_event/4

1:39:39.706533 <0.119.0> code_lock:handle_event/4 --> {next_state,locked,#{code => [a,b,c],length => 3,buttons => []}}

1:39:39.707460 <0.119.0>  '--> gen_statem:loop_state_callback/11

1:39:42.411557 <0.86.0> code_lock:stop()

1:39:42.411721 <0.119.0> code_lock:terminate(normal, locked, #{code=>[a,b,c], length=>3, buttons=>[]})

1:39:42.411842 <0.119.0> code_lock:terminate/3 --> ok

1:39:42.411902 <0.119.0>  '--> gen_statem:terminate/7

1:39:42.411973 <0.86.0> code_lock:stop/0 --> ok

1:39:42.412033 <0.86.0>  '--> erl_eval:do_apply/7
