ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048300
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3924 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0804818c 00018c 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481ac 0001ac 000050 10   A  6   1  4
  [ 6] .dynstr           STRTAB          080481fc 0001fc 00004c 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048248 000248 00000a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048254 000254 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048274 000274 000008 08   A  5   0  4
  [10] .rel.plt          REL             0804827c 00027c 000018 08  AI  5  12  4
  [11] .init             PROGBITS        08048294 000294 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        080482c0 0002c0 000040 04  AX  0   0 16
  [13] .text             PROGBITS        08048300 000300 0001b2 00  AX  0   0 16
  [14] .fini             PROGBITS        080484b4 0004b4 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        080484c8 0004c8 00000d 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        080484d8 0004d8 000044 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0804851c 00051c 00011c 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08049638 000638 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      0804963c 00063c 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049640 000640 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049644 000644 0000e8 08  WA  6   0  4
  [22] .got              PROGBITS        0804972c 00072c 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        08049730 000730 000018 04  WA  0   0  4
  [24] .data             PROGBITS        08049748 000748 000008 00  WA  0   0  4
  [25] .bss              NOBITS          08049750 000750 000004 00  WA  0   0  1
  [26] .comment          PROGBITS        00000000 000750 000039 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 000789 000106 00      0   0  1
  [28] .symtab           SYMTAB          00000000 000890 000460 10     29  45  4
  [29] .strtab           STRTAB          00000000 000cf0 000261 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00638 0x00638 R E 0x1000
  LOAD           0x000638 0x08049638 0x08049638 0x00118 0x0011c RW  0x1000
  DYNAMIC        0x000644 0x08049644 0x08049644 0x000e8 0x000e8 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x0004d8 0x080484d8 0x080484d8 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     

Dynamic section at offset 0x644 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048294
 0x0000000d (FINI)                       0x80484b4
 0x00000019 (INIT_ARRAY)                 0x8049638
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x804963c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x804818c
 0x00000005 (STRTAB)                     0x80481fc
 0x00000006 (SYMTAB)                     0x80481ac
 0x0000000a (STRSZ)                      76 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049730
 0x00000002 (PLTRELSZ)                   24 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x804827c
 0x00000011 (REL)                        0x8048274
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x8048254
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048248
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x274 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804972c  00000206 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x27c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804973c  00000107 R_386_JUMP_SLOT   00000000   printf
08049740  00000207 R_386_JUMP_SLOT   00000000   __gmon_start__
08049744  00000307 R_386_JUMP_SLOT   00000000   __libc_start_main

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     4: 080484cc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 70 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 0804818c     0 SECTION LOCAL  DEFAULT    4 
     5: 080481ac     0 SECTION LOCAL  DEFAULT    5 
     6: 080481fc     0 SECTION LOCAL  DEFAULT    6 
     7: 08048248     0 SECTION LOCAL  DEFAULT    7 
     8: 08048254     0 SECTION LOCAL  DEFAULT    8 
     9: 08048274     0 SECTION LOCAL  DEFAULT    9 
    10: 0804827c     0 SECTION LOCAL  DEFAULT   10 
    11: 08048294     0 SECTION LOCAL  DEFAULT   11 
    12: 080482c0     0 SECTION LOCAL  DEFAULT   12 
    13: 08048300     0 SECTION LOCAL  DEFAULT   13 
    14: 080484b4     0 SECTION LOCAL  DEFAULT   14 
    15: 080484c8     0 SECTION LOCAL  DEFAULT   15 
    16: 080484d8     0 SECTION LOCAL  DEFAULT   16 
    17: 0804851c     0 SECTION LOCAL  DEFAULT   17 
    18: 08049638     0 SECTION LOCAL  DEFAULT   18 
    19: 0804963c     0 SECTION LOCAL  DEFAULT   19 
    20: 08049640     0 SECTION LOCAL  DEFAULT   20 
    21: 08049644     0 SECTION LOCAL  DEFAULT   21 
    22: 0804972c     0 SECTION LOCAL  DEFAULT   22 
    23: 08049730     0 SECTION LOCAL  DEFAULT   23 
    24: 08049748     0 SECTION LOCAL  DEFAULT   24 
    25: 08049750     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08049640     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 08048340     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 08048370     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 080483b0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 08049750     1 OBJECT  LOCAL  DEFAULT   25 completed.6279
    33: 0804963c     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    34: 080483d0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 08049638     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS rdynamic.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 08048634     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    39: 08049640     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    41: 0804963c     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    42: 08049644     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    43: 08049638     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    44: 08049730     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    45: 080484b0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    47: 08048330     4 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
    48: 08049748     0 NOTYPE  WEAK   DEFAULT   24 data_start
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    50: 08048400     5 FUNC    GLOBAL DEFAULT   13 baz
    51: 08049750     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    52: 080483fb     5 FUNC    GLOBAL DEFAULT   13 bar
    53: 080484b4     0 FUNC    GLOBAL DEFAULT   14 _fini
    54: 08049748     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    55: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    56: 0804974c     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    57: 080484cc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    59: 08048440    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    60: 08048405     5 FUNC    GLOBAL DEFAULT   13 foo
    61: 08049754     0 NOTYPE  GLOBAL DEFAULT   25 _end
    62: 08048300     0 FUNC    GLOBAL DEFAULT   13 _start
    63: 080484c8     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    64: 08049750     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    65: 0804840a    51 FUNC    GLOBAL DEFAULT   13 main
    66: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    67: 08049750     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    68: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    69: 08048294     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 5 entries:
 Addr: 0000000008048248  Offset: 0x000248  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)  
  004:   1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000008048254  Offset: 0x000254  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000148 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32

Displaying notes found at file offset 0x00000168 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 1b6ed7f90b621dd73d3dba5709c828c1717175b4
