
22:4:23.805670 <0.219.0> amqp_connection:start({amqp_params_network,<<"vstation">>,<<"vstation">>,<<"vstation">>,
                     "192.168.142.133",5672,2047,0,10,60000,none,
                     [fun amqp_auth_mechanisms:plain/3,
                      fun amqp_auth_mechanisms:amqplain/3],
                     [],[]})

22:4:23.806167 <0.219.0> amqp_connection:start({amqp_params_network,<<"vstation">>,<<"vstation">>,<<"vstation">>,
                     "192.168.142.133",5672,2047,0,10,60000,none,
                     [fun amqp_auth_mechanisms:plain/3,
                      fun amqp_auth_mechanisms:amqplain/3],
                     [],[]}, undefined)

22:4:23.806419 <0.219.0> amqp_connection:ensure_started()


%% 这里已经执行过 AmqpParams#amqp_params_direct{password = credentials_obfuscation:encrypt(Password)};

22:4:23.813273 <0.219.0> amqp_connection:set_connection_name(undefined, {amqp_params_network,<<"vstation">>,
                     {plaintext,<<"vstation">>},
                     <<"vstation">>,"192.168.142.133",5672,2047,0,10,60000,
                     none,
                     [fun amqp_auth_mechanisms:plain/3,
                      fun amqp_auth_mechanisms:amqplain/3],
                     [],[]})

22:4:23.813815 <0.219.0> rabbit_misc:get_env(amqp_client, gen_server_call_timeout, 70000)

22:4:23.814079 <0.219.0> amqp_connection:ensure_safe_call_timeout({amqp_params_network,<<"vstation">>,
                     {plaintext,<<"vstation">>},
                     <<"vstation">>,"192.168.142.133",5672,2047,0,10,60000,
                     none,
                     [fun amqp_auth_mechanisms:plain/3,
                      fun amqp_auth_mechanisms:amqplain/3],
                     [],[]}, 70000)

%% {ok, _Sup, Connection} = amqp_sup:start_connection_sup(AmqpParams3),
这里只是初始化 supervisor 还没有真正启动名下的进程

22:4:23.814690 <0.219.0> amqp_sup:start_connection_sup({amqp_params_network,<<"vstation">>,
                     {plaintext,<<"vstation">>},
                     <<"vstation">>,"192.168.142.133",5672,2047,0,10,60000,
                     none,
                     [fun amqp_auth_mechanisms:plain/3,
                      fun amqp_auth_mechanisms:amqplain/3],
                     [],[]})
%% 启动 amqp_connection_type_sup
    {ok, TypeSup}    = supervisor2:start_child(
                         Sup, {connection_type_sup,
                               {amqp_connection_type_sup, start_link, []},
                               transient, ?SUPERVISOR_WAIT, supervisor,
                               [amqp_connection_type_sup]}),


22:4:23.815597 <0.276.0> amqp_connection_type_sup:start_link()

22:4:23.815653 <0.277.0> amqp_connection_type_sup:init([])

22:4:23.815703 <0.277.0> amqp_connection_type_sup:init/1 --> {ok,{{one_for_all,0,1},[]}}

%% 最终返回一个进程, 也就是  amqp_connection_type_sup 类型的
22:4:23.815826 <0.276.0> amqp_connection_type_sup:start_link/0 --> {ok,<0.277.0>}

%% 启动 amqp_gen_connection  这里把 TypeSup 传递进来，也就是上面的进程
 {ok, Connection} = supervisor2:start_child(
                         Sup, {connection, {amqp_gen_connection, start_link,
                                            [TypeSup, AMQPParams]},
                               intrinsic, brutal_kill, worker,
                               [amqp_gen_connection]}),

%% 
22:4:23.815925 <0.276.0> amqp_gen_connection:start_link(<0.277.0>, {amqp_params_network,<<"vstation">>,
                     {plaintext,<<"vstation">>},
                     <<"vstation">>,"192.168.142.133",5672,2047,0,10,60000,
                     none,
                     [fun amqp_auth_mechanisms:plain/3,
                      fun amqp_auth_mechanisms:amqplain/3],
                     [],[]})

22:4:23.816193 <0.278.0> amqp_gen_connection:init({<0.277.0>,
 {amqp_params_network,<<"vstation">>,
                      {plaintext,<<"vstation">>},
                      <<"vstation">>,"192.168.142.133",5672,2047,0,10,60000,
                      none,
                      [fun amqp_auth_mechanisms:plain/3,
                       fun amqp_auth_mechanisms:amqplain/3],
                      [],[]}})

%% 返回一个 进程ID ， 是 gen_server 类型的
22:4:23.816726 <0.276.0> amqp_gen_connection:start_link/2 --> {ok,<0.278.0>}


%% amqp_connection_sup 返回  {ok, Sup, Connection}.

22:4:23.816826 <0.248.0> amqp_connection_sup:start_link/1 --> {ok,<0.276.0>,<0.278.0>}

%% 继续往下走 
amqp_connection.erl
    amqp_gen_connection:connect(Connection).

%% 使用上一步返回的 Connection ,其实就是 amqp_gen_connection 它本身产生的
22:4:23.817027 <0.219.0> amqp_gen_connection:connect(<0.278.0>)

connect(Pid) ->
    gen_server:call(Pid, connect, amqp_util:call_timeout()).


%% handle_call(connect, _From, {TypeSup, AMQPParams}) ->
   TypeSup 也就是 amqp_connection_type_sup
22:4:23.817125 <0.278.0> amqp_gen_connection:handle_call(connect, {<0.219.0>,[alias|#Ref<0.1984136068.2105868289.129134>]}, {<0.277.0>,
 {amqp_params_network,<<"vstation">>,
                      {plaintext,<<"vstation">>},
                      <<"vstation">>,"192.168.142.133",5672,2047,0,10,60000,
                      none,
                      [fun amqp_auth_mechanisms:plain/3,
                       fun amqp_auth_mechanisms:amqplain/3],
                      [],[]}})
% 获取 type_module     
  {Type, Mod} = amqp_connection_type_sup:type_module(AMQPParams),


22:4:23.817346 <0.278.0> amqp_connection_type_sup:type_module({amqp_params_network,<<"vstation">>,
                     {plaintext,<<"vstation">>},
                     <<"vstation">>,"192.168.142.133",5672,2047,0,10,60000,
                     none,
                     [fun amqp_auth_mechanisms:plain/3,
                      fun amqp_auth_mechanisms:amqplain/3],
                     [],[]})

22:4:23.817520 <0.278.0> amqp_connection_type_sup:type_module/1 --> {network,amqp_network_connection}


%%     SIF = amqp_connection_type_sup:start_infrastructure_fun(
            TypeSup, self(), Type),
 
22:4:23.817720 <0.278.0> amqp_connection_type_sup:start_infrastructure_fun(<0.277.0>, <0.278.0>, network)

返回一个函数，
start_infrastructure_fun(Sup, Conn, network) ->
    fun (Sock, ConnName) ->
            {ok, ChMgr} = start_channels_manager(Sup, Conn, ConnName, network),
            {ok, AState} = rabbit_command_assembler:init(?PROTOCOL),
            {ok, GCThreshold} = application:get_env(amqp_client, writer_gc_threshold),
            {ok, Writer} =
                supervisor2:start_child(
                  Sup,
                  {writer,
                   {rabbit_writer, start_link,
                    [Sock, 0, ?FRAME_MIN_SIZE, ?PROTOCOL, Conn, ConnName,
                     false, GCThreshold]},
                   transient, ?WORKER_WAIT, worker, [rabbit_writer]}),
            {ok, Reader} =
                supervisor2:start_child(
                  Sup,
                  {main_reader, {amqp_main_reader, start_link,
                                 [Sock, Conn, ChMgr, AState, ConnName]},
                   transient, ?WORKER_WAIT, worker, [amqp_main_reader]}),
            case rabbit_net:controlling_process(Sock, Reader) of
              ok ->
                case amqp_main_reader:post_init(Reader) of
                  ok ->
                    {ok, ChMgr, Writer};
                  {error, Reason} ->
                    {error, Reason}
                end;
              {error, Reason} ->
                {error, Reason}
            end
    end;

%%%% 返回一个函数
22:4:23.817786 <0.278.0> amqp_connection_type_sup:start_infrastructure_fun/3 --> #Fun<amqp_connection_type_sup.0.83209754>

22:4:23.817877 <0.278.0>  '--> amqp_gen_connection:handle_call/3

22:4:23.817923 <0.278.0> rabbit_misc:ntoab({192,168,142,151})

22:4:23.817977 <0.278.0> rabbit_misc:ntoa({192,168,142,151})

22:4:23.818026 <0.278.0> rabbit_misc:ntoa/1 --> "192.168.142.151"

22:4:23.818082 <0.278.0>  '--> rabbit_misc:ntoab/1

22:4:23.818123 <0.278.0> rabbit_misc:ntoab/1 --> "192.168.142.151"

22:4:23.818243 <0.278.0>  '--> rabbit_net:connection_string/2

22:4:23.818298 <0.278.0> rabbit_misc:ntoab({192,168,142,133})

22:4:23.818373 <0.278.0> rabbit_misc:ntoa({192,168,142,133})

22:4:23.818423 <0.278.0> rabbit_misc:ntoa/1 --> "192.168.142.133"

22:4:23.818474 <0.278.0>  '--> rabbit_misc:ntoab/1

22:4:23.818515 <0.278.0> rabbit_misc:ntoab/1 --> "192.168.142.133"

22:4:23.818570 <0.278.0>  '--> rabbit_net:connection_string/2

22:4:23.818612 <0.278.0> rabbit_misc:format("~s:~p -> ~s:~p", ["192.168.142.151",55276,"192.168.142.133",5672])

22:4:23.818788 <0.278.0> rabbit_misc:format/2 --> "192.168.142.151:55276 -> 192.168.142.133:5672"

22:4:23.819002 <0.278.0>  '--> rabbit_net:connection_string/2

22:4:23.819071 <0.278.0> amqp_connection_type_sup:'-start_infrastructure_fun/3-fun-0-'(#Port<0.8>, <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>, <0.277.0>, <0.278.0>)

22:4:23.819187 <0.278.0> amqp_connection_type_sup:start_channels_manager(<0.277.0>, <0.278.0>, <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>, network)

22:4:23.819298 <0.278.0> rabbit_misc:get_env(rabbit, supervisor_shutdown_timeout, infinity)

22:4:23.819419 <0.278.0> rabbit_misc:get_env/3 --> infinity

22:4:23.819484 <0.278.0>  '--> amqp_connection_type_sup:start_channels_manager/4

22:4:23.819532 <0.277.0> amqp_channel_sup_sup:start_link(network, <0.278.0>, <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>)

22:4:23.819711 <0.281.0> amqp_channel_sup_sup:init([network,<0.278.0>,<<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>])

22:4:23.819842 <0.281.0> amqp_channel_sup_sup:init/1 --> {ok,{{simple_one_for_one,0,1},
     [{channel_sup,{amqp_channel_sup,start_link,
                                     [network,<0.278.0>,
                                      <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>]},
                   temporary,infinity,supervisor,
                   [amqp_channel_sup]}]}}

22:4:23.820147 <0.281.0>  '--> supervisor2:init/1

22:4:23.820217 <0.277.0> amqp_channel_sup_sup:start_link/3 --> {ok,<0.281.0>}

22:4:23.820273 <0.277.0>  '--> supervisor2:do_start_child_i/3

22:4:23.820316 <0.278.0> rabbit_misc:get_env(rabbit, worker_shutdown_timeout, 300000)

22:4:23.820373 <0.278.0> rabbit_misc:get_env/3 --> 300000

22:4:23.820422 <0.278.0>  '--> amqp_connection_type_sup:start_channels_manager/4

22:4:23.820466 <0.277.0> amqp_channels_manager:start_link(<0.278.0>, <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>, <0.281.0>)

22:4:23.820546 <0.282.0> amqp_channels_manager:init([<0.278.0>,<<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>,
 <0.281.0>])

22:4:23.820658 <0.282.0> rabbit_misc:store_proc_name(amqp_channels_manager, <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>)

22:4:23.821212 <0.282.0> rabbit_misc:store_proc_name({amqp_channels_manager,<<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>})

22:4:23.821628 <0.282.0> rabbit_misc:store_proc_name/1 --> undefined

22:4:23.821797 <0.282.0> rabbit_misc:store_proc_name/2 --> undefined

22:4:23.822022 <0.282.0>  '--> amqp_channels_manager:init/1

22:4:23.822185 <0.282.0> amqp_channels_manager:init/1 --> {ok,{state,<0.278.0>,<0.281.0>,{0,nil},#{},65535,false}}

22:4:23.822342 <0.282.0>  '--> gen_server:init_it/2

22:4:23.822466 <0.277.0> amqp_channels_manager:start_link/3 --> {ok,<0.282.0>}

22:4:23.822607 <0.277.0>  '--> supervisor2:do_start_child_i/3

22:4:23.822692 <0.278.0> amqp_connection_type_sup:start_channels_manager/4 --> {ok,<0.282.0>}

22:4:23.822861 <0.278.0>  '--> amqp_connection_type_sup:'-start_infrastructure_fun/3-fun-0-'/4

22:4:23.823006 <0.278.0> rabbit_misc:get_env(rabbit, worker_shutdown_timeout, 300000)

22:4:23.823172 <0.278.0> rabbit_misc:get_env/3 --> 300000

22:4:23.823314 <0.278.0>  '--> amqp_connection_type_sup:'-start_infrastructure_fun/3-fun-0-'/4

22:4:23.823445 <0.283.0> rabbit_misc:store_proc_name(rabbit_writer, <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>)

22:4:23.823556 <0.278.0> rabbit_misc:get_env(rabbit, worker_shutdown_timeout, 300000)

22:4:23.823616 <0.283.0> rabbit_misc:store_proc_name({rabbit_writer,<<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>})

22:4:23.823759 <0.283.0> rabbit_misc:store_proc_name/1 --> undefined

22:4:23.823896 <0.283.0> rabbit_misc:store_proc_name/2 --> undefined

22:4:23.823991 <0.278.0> rabbit_misc:get_env/3 --> 300000

22:4:23.824043 <0.278.0>  '--> amqp_connection_type_sup:'-start_infrastructure_fun/3-fun-0-'/4

22:4:23.824090 <0.283.0>  '--> rabbit_writer:enter_mainloop/2

22:4:23.824131 <0.277.0> amqp_main_reader:start_link(#Port<0.8>, <0.278.0>, <0.282.0>, {method,rabbit_framing_amqp_0_9_1}, <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>)

22:4:23.824272 <0.284.0> amqp_main_reader:init([#Port<0.8>,<0.278.0>,
 <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>,<0.282.0>,
 {method,rabbit_framing_amqp_0_9_1}])

22:4:23.824406 <0.284.0> rabbit_misc:store_proc_name(amqp_main_reader, <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>)

22:4:23.824495 <0.284.0> rabbit_misc:store_proc_name({amqp_main_reader,<<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>})

22:4:23.824610 <0.284.0> rabbit_misc:store_proc_name/1 --> undefined

22:4:23.824670 <0.284.0> rabbit_misc:store_proc_name/2 --> undefined

22:4:23.824724 <0.284.0>  '--> amqp_main_reader:init/1

22:4:23.824767 <0.284.0> amqp_main_reader:init/1 --> {ok,{state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
           {method,rabbit_framing_amqp_0_9_1},
           none}}

22:4:23.824940 <0.284.0>  '--> gen_server:init_it/2

22:4:23.825023 <0.277.0> amqp_main_reader:start_link/5 --> {ok,<0.284.0>}

22:4:23.825123 <0.277.0>  '--> supervisor2:do_start_child_i/3

22:4:23.825188 <0.278.0> amqp_main_reader:post_init(<0.284.0>)

22:4:23.825244 <0.284.0> amqp_main_reader:handle_call(post_init, {<0.278.0>,[alias|#Ref<0.1984136068.2105868289.129144>]}, {state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.825425 <0.284.0> amqp_main_reader:set_timeout({state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.825627 <0.284.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.825816 <0.284.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:23.825982 <0.284.0>  '--> amqp_main_reader:set_timeout/1

22:4:23.826052 <0.284.0> rabbit_misc:get_env(amqp_client, gen_server_call_timeout, 70000)

22:4:23.826199 <0.284.0> rabbit_misc:get_env/3 --> 70000

22:4:23.826253 <0.284.0>  '--> amqp_util:call_timeout/0

22:4:23.826367 <0.284.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129145>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:23.826549 <0.284.0>  '--> amqp_main_reader:handle_call/3

22:4:23.826624 <0.284.0> amqp_main_reader:handle_call/3 --> {reply,ok,
       {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129145>,<0.278.0>,
              <0.282.0>,
              {method,rabbit_framing_amqp_0_9_1},
              none}}

22:4:23.826790 <0.284.0>  '--> gen_server:try_handle_call/4

22:4:23.826877 <0.278.0> amqp_main_reader:post_init/1 --> ok

22:4:23.826975 <0.278.0>  '--> amqp_connection_type_sup:'-start_infrastructure_fun/3-fun-0-'/4

22:4:23.827132 <0.278.0> amqp_connection_type_sup:'-start_infrastructure_fun/3-fun-0-'/4 --> {ok,<0.282.0>,<0.283.0>}

22:4:23.827297 <0.278.0>  '--> amqp_network_connection:start_infrastructure/2

22:4:23.827403 <0.284.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,
     <<1,0,0,0,0,2,6,0,10,0,10,0,9,0,0,1,225,12,99,97,112,97,98,105,108,105,
       116,105,101,115,70,0,0,0,199,18,112,117,98,108,105,115,104,101,114,95,
       99,111,110,102,105,114,109,115,116,1,26,101,120,99,104,97,110,103,101,
       95,101,120,99,104,97,110,103,101,95,98,105,110,100,105,110,103,115,116,
       1,10,98,97,115,105,99,46,110,97,99,107,116,1,22,99,111,110,115,117,109,
       101,114,95,99,97,110,99,101,108,95,110,111,116,105,102,121,116,1,18,99,
       111,110,110,101,99,116,105,111,110,46,98,108,111,99,107,101,100,116,1,
       19,99,111,110,115,117,109,101,114,95,112,114,105,111,114,105,116,105,
       101,115,116,1,28,97,117,116,104,101,110,116,105,99,97,116,105,111,110,
       95,102,97,105,108,117,114,101,95,99,108,111,115,101,116,1,16,112,101,
       114,95,99,111,110,115,117,109,101,114,95,113,111,115,116,1,15,100,105,
       114,101,99,116,95,114,101,112,108,121,95,116,111,116,1,12,99,108,117,
       115,116,101,114,95,110,97,109,101,83,0,0,0,17,114,97,98,98,105,116,64,
       99,101,110,116,111,115,55,45,109,113,9,99,111,112,121,114,105,103,104,
       116,83,0,0,0,55,67,111,112,121,114,105,103,104,116,32,40,99,41,32,50,
       48,48,55,45,50,48,50,50,32,86,77,119,97,114,101,44,32,73,110,99,46,32,
       111,114,32,105,116,115,32,97,102,102,105,108,105,97,116,101,115,46,11,
       105,110,102,111,114,109,97,116,105,111,110,83,0,0,0,57,76,105,99,101,
       110,115,101,100,32,117,110,100,101,114,32,116,104,101,32,77,80,76,32,
       50,46,48,46,32,87,101,98,115,105,116,101,58,32,104,116,116,112,115,58,
       47,47,114,97,98,98,105,116,109,113,46,99,111,109,8,112,108,97,116,102,
       111,114,109,83,0,0,0,17,69,114,108,97,110,103,47,79,84,80,32,50,53,46,
       48,46,52,7,112,114,111,100,117,99,116,83,0,0,0,8,82,97,98,98,105,116,
       77,81,7,118,101,114,115,105,111,110,83,0,0,0,20,51,46,56,46,49,48,43,
       49,54,57,55,46,103,54,101,99,54,56,99,98,0,0,0,14,65,77,81,80,76,65,73,
       78,32,80,76,65,73,78,0,0,0,5,101,110,95,85,83,206>>}, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129145>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.828169 <0.284.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129145>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.828329 <0.284.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129145>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.828448 <0.284.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:23.828572 <0.284.0>  '--> amqp_main_reader:set_timeout/1

22:4:23.828680 <0.284.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:23.828794 <0.284.0>  '--> amqp_main_reader:handle_info/2

22:4:23.828874 <0.284.0> amqp_main_reader:handle_data(<<1,0,0,0,0,2,6,0,10,0,10,0,9,0,0,1,225,12,99,97,112,97,98,105,108,105,116,105,
  101,115,70,0,0,0,199,18,112,117,98,108,105,115,104,101,114,95,99,111,110,102,
  105,114,109,115,116,1,26,101,120,99,104,97,110,103,101,95,101,120,99,104,97,
  110,103,101,95,98,105,110,100,105,110,103,115,116,1,10,98,97,115,105,99,46,
  110,97,99,107,116,1,22,99,111,110,115,117,109,101,114,95,99,97,110,99,101,
  108,95,110,111,116,105,102,121,116,1,18,99,111,110,110,101,99,116,105,111,
  110,46,98,108,111,99,107,101,100,116,1,19,99,111,110,115,117,109,101,114,95,
  112,114,105,111,114,105,116,105,101,115,116,1,28,97,117,116,104,101,110,116,
  105,99,97,116,105,111,110,95,102,97,105,108,117,114,101,95,99,108,111,115,
  101,116,1,16,112,101,114,95,99,111,110,115,117,109,101,114,95,113,111,115,
  116,1,15,100,105,114,101,99,116,95,114,101,112,108,121,95,116,111,116,1,12,
  99,108,117,115,116,101,114,95,110,97,109,101,83,0,0,0,17,114,97,98,98,105,
  116,64,99,101,110,116,111,115,55,45,109,113,9,99,111,112,121,114,105,103,104,
  116,83,0,0,0,55,67,111,112,121,114,105,103,104,116,32,40,99,41,32,50,48,48,
  55,45,50,48,50,50,32,86,77,119,97,114,101,44,32,73,110,99,46,32,111,114,32,
  105,116,115,32,97,102,102,105,108,105,97,116,101,115,46,11,105,110,102,111,
  114,109,97,116,105,111,110,83,0,0,0,57,76,105,99,101,110,115,101,100,32,117,
  110,100,101,114,32,116,104,101,32,77,80,76,32,50,46,48,46,32,87,101,98,115,
  105,116,101,58,32,104,116,116,112,115,58,47,47,114,97,98,98,105,116,109,113,
  46,99,111,109,8,112,108,97,116,102,111,114,109,83,0,0,0,17,69,114,108,97,110,
  103,47,79,84,80,32,50,53,46,48,46,52,7,112,114,111,100,117,99,116,83,0,0,0,8,
  82,97,98,98,105,116,77,81,7,118,101,114,115,105,111,110,83,0,0,0,20,51,46,56,
  46,49,48,43,49,54,57,55,46,103,54,101,99,54,56,99,98,0,0,0,14,65,77,81,80,76,
  65,73,78,32,80,76,65,73,78,0,0,0,5,101,110,95,85,83,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.829501 <0.284.0> amqp_main_reader:process_frame(1, 0, <<0,10,0,10,0,9,0,0,1,225,12,99,97,112,97,98,105,108,105,116,105,101,115,70,0,
  0,0,199,18,112,117,98,108,105,115,104,101,114,95,99,111,110,102,105,114,109,
  115,116,1,26,101,120,99,104,97,110,103,101,95,101,120,99,104,97,110,103,101,
  95,98,105,110,100,105,110,103,115,116,1,10,98,97,115,105,99,46,110,97,99,107,
  116,1,22,99,111,110,115,117,109,101,114,95,99,97,110,99,101,108,95,110,111,
  116,105,102,121,116,1,18,99,111,110,110,101,99,116,105,111,110,46,98,108,111,
  99,107,101,100,116,1,19,99,111,110,115,117,109,101,114,95,112,114,105,111,
  114,105,116,105,101,115,116,1,28,97,117,116,104,101,110,116,105,99,97,116,
  105,111,110,95,102,97,105,108,117,114,101,95,99,108,111,115,101,116,1,16,112,
  101,114,95,99,111,110,115,117,109,101,114,95,113,111,115,116,1,15,100,105,
  114,101,99,116,95,114,101,112,108,121,95,116,111,116,1,12,99,108,117,115,116,
  101,114,95,110,97,109,101,83,0,0,0,17,114,97,98,98,105,116,64,99,101,110,116,
  111,115,55,45,109,113,9,99,111,112,121,114,105,103,104,116,83,0,0,0,55,67,
  111,112,121,114,105,103,104,116,32,40,99,41,32,50,48,48,55,45,50,48,50,50,32,
  86,77,119,97,114,101,44,32,73,110,99,46,32,111,114,32,105,116,115,32,97,102,
  102,105,108,105,97,116,101,115,46,11,105,110,102,111,114,109,97,116,105,111,
  110,83,0,0,0,57,76,105,99,101,110,115,101,100,32,117,110,100,101,114,32,116,
  104,101,32,77,80,76,32,50,46,48,46,32,87,101,98,115,105,116,101,58,32,104,
  116,116,112,115,58,47,47,114,97,98,98,105,116,109,113,46,99,111,109,8,112,
  108,97,116,102,111,114,109,83,0,0,0,17,69,114,108,97,110,103,47,79,84,80,32,
  50,53,46,48,46,52,7,112,114,111,100,117,99,116,83,0,0,0,8,82,97,98,98,105,
  116,77,81,7,118,101,114,115,105,111,110,83,0,0,0,20,51,46,56,46,49,48,43,49,
  54,57,55,46,103,54,101,99,54,56,99,98,0,0,0,14,65,77,81,80,76,65,73,78,32,80,
  76,65,73,78,0,0,0,5,101,110,95,85,83>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.830135 <0.284.0> amqp_channels_manager:process_channel_frame({method,'connection.start',
        <<0,9,0,0,1,225,12,99,97,112,97,98,105,108,105,116,105,101,115,70,0,0,
          0,199,18,112,117,98,108,105,115,104,101,114,95,99,111,110,102,105,
          114,109,115,116,1,26,101,120,99,104,97,110,103,101,95,101,120,99,
          104,97,110,103,101,95,98,105,110,100,105,110,103,115,116,1,10,98,97,
          115,105,99,46,110,97,99,107,116,1,22,99,111,110,115,117,109,101,114,
          95,99,97,110,99,101,108,95,110,111,116,105,102,121,116,1,18,99,111,
          110,110,101,99,116,105,111,110,46,98,108,111,99,107,101,100,116,1,
          19,99,111,110,115,117,109,101,114,95,112,114,105,111,114,105,116,
          105,101,115,116,1,28,97,117,116,104,101,110,116,105,99,97,116,105,
          111,110,95,102,97,105,108,117,114,101,95,99,108,111,115,101,116,1,
          16,112,101,114,95,99,111,110,115,117,109,101,114,95,113,111,115,116,
          1,15,100,105,114,101,99,116,95,114,101,112,108,121,95,116,111,116,1,
          12,99,108,117,115,116,101,114,95,110,97,109,101,83,0,0,0,17,114,97,
          98,98,105,116,64,99,101,110,116,111,115,55,45,109,113,9,99,111,112,
          121,114,105,103,104,116,83,0,0,0,55,67,111,112,121,114,105,103,104,
          116,32,40,99,41,32,50,48,48,55,45,50,48,50,50,32,86,77,119,97,114,
          101,44,32,73,110,99,46,32,111,114,32,105,116,115,32,97,102,102,105,
          108,105,97,116,101,115,46,11,105,110,102,111,114,109,97,116,105,111,
          110,83,0,0,0,57,76,105,99,101,110,115,101,100,32,117,110,100,101,
          114,32,116,104,101,32,77,80,76,32,50,46,48,46,32,87,101,98,115,105,
          116,101,58,32,104,116,116,112,115,58,47,47,114,97,98,98,105,116,109,
          113,46,99,111,109,8,112,108,97,116,102,111,114,109,83,0,0,0,17,69,
          114,108,97,110,103,47,79,84,80,32,50,53,46,48,46,52,7,112,114,111,
          100,117,99,116,83,0,0,0,8,82,97,98,98,105,116,77,81,7,118,101,114,
          115,105,111,110,83,0,0,0,20,51,46,56,46,49,48,43,49,54,57,55,46,103,
          54,101,99,54,56,99,98,0,0,0,14,65,77,81,80,76,65,73,78,32,80,76,65,
          73,78,0,0,0,5,101,110,95,85,83>>}, 0, <0.278.0>, {method,rabbit_framing_amqp_0_9_1})

22:4:23.830745 <0.284.0> amqp_channels_manager:process_channel_frame/4 --> {method,rabbit_framing_amqp_0_9_1}

22:4:23.830847 <0.284.0>  '--> amqp_main_reader:process_frame/4

22:4:23.830960 <0.284.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:23.831140 <0.284.0>  '--> amqp_main_reader:handle_data/2

22:4:23.831241 <0.284.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.831368 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.831505 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.831667 <0.284.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.831844 <0.284.0>  '--> gen_server:try_dispatch/4

22:4:23.831923 <0.278.0> amqp_auth_mechanisms:plain(none, {amqp_params_network,<<"vstation">>,
                     {plaintext,<<"vstation">>},
                     <<"vstation">>,"192.168.142.133",5672,2047,0,10,60000,
                     none,
                     [fun amqp_auth_mechanisms:plain/3,
                      fun amqp_auth_mechanisms:amqplain/3],
                     [],[]}, init)

22:4:23.832137 <0.278.0> amqp_auth_mechanisms:plain/3 --> {<<"PLAIN">>,[]}

22:4:23.832245 <0.278.0>  '--> amqp_network_connection:'-login/3-lc$^0/1-0-'/3

22:4:23.832349 <0.278.0> amqp_auth_mechanisms:amqplain(none, {amqp_params_network,<<"vstation">>,
                     {plaintext,<<"vstation">>},
                     <<"vstation">>,"192.168.142.133",5672,2047,0,10,60000,
                     none,
                     [fun amqp_auth_mechanisms:plain/3,
                      fun amqp_auth_mechanisms:amqplain/3],
                     [],[]}, init)

22:4:23.832576 <0.278.0> amqp_auth_mechanisms:amqplain/3 --> {<<"AMQPLAIN">>,[]}

22:4:23.832687 <0.278.0>  '--> amqp_network_connection:'-login/3-lc$^0/1-0-'/3

22:4:23.832794 <0.278.0> amqp_auth_mechanisms:plain(none, {amqp_params_network,<<"vstation">>,
                     {plaintext,<<"vstation">>},
                     <<"vstation">>,"192.168.142.133",5672,2047,0,10,60000,
                     none,
                     [fun amqp_auth_mechanisms:plain/3,
                      fun amqp_auth_mechanisms:amqplain/3],
                     [],[]}, [])

22:4:23.833010 <0.278.0> amqp_auth_mechanisms:plain/3 --> {<<0,118,115,116,97,116,105,111,110,0,118,115,116,97,116,105,111,110>>,[]}

22:4:23.833168 <0.278.0>  '--> amqp_network_connection:login/3

22:4:23.833285 <0.283.0> rabbit_misc:method_record_type({'connection.start_ok',[{<<"product">>,longstr,<<"RabbitMQ">>},
                        {<<"version">>,longstr,<<"3.11.2">>},
                        {<<"platform">>,longstr,<<"Erlang">>},
                        {<<"copyright">>,longstr,
                         <<"Copyright (c) 2007-2022 VMware, Inc. or its affiliates.">>},
                        {<<"information">>,longstr,
                         <<"Licensed under the MPL.  See https://www.rabbitmq.com/">>},
                        {<<"capabilities">>,table,
                         [{<<"publisher_confirms">>,bool,true},
                          {<<"exchange_exchange_bindings">>,bool,true},
                          {<<"basic.nack">>,bool,true},
                          {<<"consumer_cancel_notify">>,bool,true},
                          {<<"connection.blocked">>,bool,true},
                          {<<"authentication_failure_close">>,bool,true}]}],
                       <<"PLAIN">>,
                       <<0,118,115,116,97,116,105,111,110,0,118,115,116,97,116,
                         105,111,110>>,
                       <<"en_US">>})

22:4:23.833748 <0.283.0> rabbit_misc:method_record_type/1 --> 'connection.start_ok'

22:4:23.833863 <0.283.0>  '--> rabbit_binary_generator:build_simple_method_frame/3

22:4:23.833925 <0.284.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<1,0,0,0,0,0,12,0,10,0,30,7,255,0,2,0,0,0,60,206>>}, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:23.834088 <0.284.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:23.834244 <0.284.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129146>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:23.834395 <0.284.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:23.834537 <0.284.0>  '--> amqp_main_reader:set_timeout/1

22:4:23.834615 <0.284.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:23.834732 <0.284.0>  '--> amqp_main_reader:handle_info/2

22:4:23.834801 <0.284.0> amqp_main_reader:handle_data(<<1,0,0,0,0,0,12,0,10,0,30,7,255,0,2,0,0,0,60,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:23.834943 <0.284.0> amqp_main_reader:handle_data(<<1,0,0,0,0,0,12,0,10,0,30,7,255,0,2,0,0,0,60,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.835089 <0.284.0> amqp_main_reader:process_frame(1, 0, <<0,10,0,30,7,255,0,2,0,0,0,60>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.835734 <0.284.0> amqp_channels_manager:process_channel_frame({method,'connection.tune',<<7,255,0,2,0,0,0,60>>}, 0, <0.278.0>, {method,rabbit_framing_amqp_0_9_1})

22:4:23.836260 <0.284.0> amqp_channels_manager:process_channel_frame/4 --> {method,rabbit_framing_amqp_0_9_1}

22:4:23.836465 <0.284.0>  '--> amqp_main_reader:process_frame/4

22:4:23.836637 <0.284.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:23.836832 <0.284.0>  '--> amqp_main_reader:handle_data/2

22:4:23.836939 <0.284.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.837143 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.837369 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.837567 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.837756 <0.284.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.837972 <0.284.0>  '--> gen_server:try_dispatch/4

22:4:23.838042 <0.278.0> rabbit_misc:get_env(rabbit, worker_shutdown_timeout, 300000)

22:4:23.838168 <0.278.0> rabbit_misc:get_env/3 --> 300000

22:4:23.838280 <0.278.0>  '--> rabbit_heartbeat:start_heartbeater/7

22:4:23.838393 <0.285.0> rabbit_misc:store_proc_name({heartbeat_sender,<<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>})

22:4:23.838580 <0.285.0> rabbit_misc:store_proc_name/1 --> undefined

22:4:23.838686 <0.285.0>  '--> rabbit_heartbeat:'-heartbeater/2-fun-0-'/3

22:4:23.838745 <0.278.0> rabbit_misc:get_env(rabbit, worker_shutdown_timeout, 300000)

22:4:23.838805 <0.278.0> rabbit_misc:get_env/3 --> 300000

22:4:23.838873 <0.278.0>  '--> rabbit_heartbeat:start_heartbeater/7

22:4:23.838934 <0.286.0> rabbit_misc:store_proc_name({heartbeat_receiver,<<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>})

22:4:23.839093 <0.286.0> rabbit_misc:store_proc_name/1 --> undefined

22:4:23.839245 <0.286.0>  '--> rabbit_heartbeat:'-heartbeater/2-fun-0-'/3

22:4:23.839371 <0.283.0> rabbit_misc:method_record_type({'connection.tune_ok',2047,131072,10})

22:4:23.839513 <0.283.0> rabbit_misc:method_record_type/1 --> 'connection.tune_ok'

22:4:23.839637 <0.283.0>  '--> rabbit_binary_generator:build_simple_method_frame/3

22:4:23.839781 <0.283.0> rabbit_misc:method_record_type({'connection.open',<<"vstation">>,<<>>,false})

22:4:23.839934 <0.283.0> rabbit_misc:method_record_type/1 --> 'connection.open'

22:4:23.840058 <0.283.0>  '--> rabbit_binary_generator:build_simple_method_frame/3

22:4:23.840175 <0.284.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<1,0,0,0,0,0,5,0,10,0,41,0,206>>}, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:23.840468 <0.284.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:23.840657 <0.284.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129149>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:23.840847 <0.284.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:23.840988 <0.284.0>  '--> amqp_main_reader:set_timeout/1

22:4:23.841061 <0.284.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:23.841195 <0.284.0>  '--> amqp_main_reader:handle_info/2

22:4:23.841285 <0.284.0> amqp_main_reader:handle_data(<<1,0,0,0,0,0,5,0,10,0,41,0,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:23.841439 <0.284.0> amqp_main_reader:handle_data(<<1,0,0,0,0,0,5,0,10,0,41,0,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.841584 <0.284.0> amqp_main_reader:process_frame(1, 0, <<0,10,0,41,0>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.841738 <0.284.0> amqp_channels_manager:process_channel_frame({method,'connection.open_ok',<<0>>}, 0, <0.278.0>, {method,rabbit_framing_amqp_0_9_1})

22:4:23.841927 <0.284.0> amqp_channels_manager:process_channel_frame/4 --> {method,rabbit_framing_amqp_0_9_1}

22:4:23.842008 <0.284.0>  '--> amqp_main_reader:process_frame/4

22:4:23.842077 <0.284.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:23.842202 <0.284.0>  '--> amqp_main_reader:handle_data/2

22:4:23.842271 <0.284.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:23.842459 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.842658 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.842868 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.843011 <0.284.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:23.843146 <0.284.0>  '--> gen_server:try_dispatch/4

22:4:23.843222 <0.278.0> amqp_gen_connection:after_connect({[{<<"capabilities">>,table,
   [{<<"publisher_confirms">>,bool,true},
    {<<"exchange_exchange_bindings">>,bool,true},
    {<<"basic.nack">>,bool,true},
    {<<"consumer_cancel_notify">>,bool,true},
    {<<"connection.blocked">>,bool,true},
    {<<"consumer_priorities">>,bool,true},
    {<<"authentication_failure_close">>,bool,true},
    {<<"per_consumer_qos">>,bool,true},
    {<<"direct_reply_to">>,bool,true}]},
  {<<"cluster_name">>,longstr,<<"rabbit@centos7-mq">>},
  {<<"copyright">>,longstr,
   <<"Copyright (c) 2007-2022 VMware, Inc. or its affiliates.">>},
  {<<"information">>,longstr,
   <<"Licensed under the MPL 2.0. Website: https://rabbitmq.com">>},
  {<<"platform">>,longstr,<<"Erlang/OTP 25.0.4">>},
  {<<"product">>,longstr,<<"RabbitMQ">>},
  {<<"version">>,longstr,<<"3.8.10+1697.g6ec68cb">>}],
 2047,<0.282.0>,
 {state,#Port<0.8>,<<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>,
        10,<0.283.0>,131072,<0.277.0>,undefined,false}}, {state,amqp_network_connection,
       {state,undefined,undefined,undefined,undefined,undefined,undefined,
              undefined,false},
       undefined,
       {amqp_params_network,<<"vstation">>,
                            {plaintext,<<"vstation">>},
                            <<"vstation">>,"192.168.142.133",5672,2047,0,10,
                            60000,none,
                            [fun amqp_auth_mechanisms:plain/3,
                             fun amqp_auth_mechanisms:amqplain/3],
                            [],[]},
       undefined,undefined,none,false})

22:4:23.843830 <0.278.0> amqp_channels_manager:set_channel_max(<0.282.0>, 2047)

22:4:23.843986 <0.278.0> amqp_channels_manager:set_channel_max/2 --> ok

22:4:23.844051 <0.278.0>  '--> amqp_gen_connection:after_connect/2

22:4:23.844114 <0.278.0> amqp_gen_connection:i(name, {state,amqp_network_connection,
       {state,#Port<0.8>,
              <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>,10,
              <0.283.0>,131072,<0.277.0>,undefined,false},
       <0.282.0>,
       {amqp_params_network,<<"vstation">>,
                            {plaintext,<<"vstation">>},
                            <<"vstation">>,"192.168.142.133",5672,2047,0,10,
                            60000,none,
                            [fun amqp_auth_mechanisms:plain/3,
                             fun amqp_auth_mechanisms:amqplain/3],
                            [],[]},
       2047,
       [{<<"capabilities">>,table,
         [{<<"publisher_confirms">>,bool,true},
          {<<"exchange_exchange_bindings">>,bool,true},
          {<<"basic.nack">>,bool,true},
          {<<"consumer_cancel_notify">>,bool,true},
          {<<"connection.blocked">>,bool,true},
          {<<"consumer_priorities">>,bool,true},
          {<<"authentication_failure_close">>,bool,true},
          {<<"per_consumer_qos">>,bool,true},
          {<<"direct_reply_to">>,bool,true}]},
        {<<"cluster_name">>,longstr,<<"rabbit@centos7-mq">>},
        {<<"copyright">>,longstr,
         <<"Copyright (c) 2007-2022 VMware, Inc. or its affiliates.">>},
        {<<"information">>,longstr,
         <<"Licensed under the MPL 2.0. Website: https://rabbitmq.com">>},
        {<<"platform">>,longstr,<<"Erlang/OTP 25.0.4">>},
        {<<"product">>,longstr,<<"RabbitMQ">>},
        {<<"version">>,longstr,<<"3.8.10+1697.g6ec68cb">>}],
       none,false})

22:4:23.844666 <0.278.0> amqp_gen_connection:i/2 --> <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>

22:4:23.844777 <0.278.0>  '--> amqp_gen_connection:after_connect/2

22:4:23.844847 <0.278.0> rabbit_misc:store_proc_name(amqp_gen_connection, <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>)

22:4:23.844912 <0.278.0> rabbit_misc:store_proc_name({amqp_gen_connection,<<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>})

22:4:23.845073 <0.278.0> rabbit_misc:store_proc_name/1 --> undefined

22:4:23.845193 <0.278.0> rabbit_misc:store_proc_name/2 --> undefined

22:4:23.845310 <0.278.0>  '--> amqp_gen_connection:after_connect/2

22:4:23.845368 <0.278.0> amqp_gen_connection:after_connect/2 --> {state,amqp_network_connection,
       {state,#Port<0.8>,
              <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>,10,
              <0.283.0>,131072,<0.277.0>,undefined,false},
       <0.282.0>,
       {amqp_params_network,<<"vstation">>,
                            {plaintext,<<"vstation">>},
                            <<"vstation">>,"192.168.142.133",5672,2047,0,10,
                            60000,none,
                            [fun amqp_auth_mechanisms:plain/3,
                             fun amqp_auth_mechanisms:amqplain/3],
                            [],[]},
       2047,
       [{<<"capabilities">>,table,
         [{<<"publisher_confirms">>,bool,true},
          {<<"exchange_exchange_bindings">>,bool,true},
          {<<"basic.nack">>,bool,true},
          {<<"consumer_cancel_notify">>,bool,true},
          {<<"connection.blocked">>,bool,true},
          {<<"consumer_priorities">>,bool,true},
          {<<"authentication_failure_close">>,bool,true},
          {<<"per_consumer_qos">>,bool,true},
          {<<"direct_reply_to">>,bool,true}]},
        {<<"cluster_name">>,longstr,<<"rabbit@centos7-mq">>},
        {<<"copyright">>,longstr,
         <<"Copyright (c) 2007-2022 VMware, Inc. or its affiliates.">>},
        {<<"information">>,longstr,
         <<"Licensed under the MPL 2.0. Website: https://rabbitmq.com">>},
        {<<"platform">>,longstr,<<"Erlang/OTP 25.0.4">>},
        {<<"product">>,longstr,<<"RabbitMQ">>},
        {<<"version">>,longstr,<<"3.8.10+1697.g6ec68cb">>}],
       none,false}

22:4:23.845900 <0.278.0>  '--> amqp_gen_connection:handle_call/3

22:4:23.845964 <0.278.0> amqp_gen_connection:handle_call/3 --> {reply,{ok,<0.278.0>},
       {state,amqp_network_connection,
              {state,#Port<0.8>,
                     <<"client 192.168.142.151:55276 -> 192.168.142.133:5672">>,
                     10,<0.283.0>,131072,<0.277.0>,undefined,false},
              <0.282.0>,
              {amqp_params_network,<<"vstation">>,
                                   {plaintext,<<"vstation">>},
                                   <<"vstation">>,"192.168.142.133",5672,2047,
                                   0,10,60000,none,
                                   [fun amqp_auth_mechanisms:plain/3,
                                    fun amqp_auth_mechanisms:amqplain/3],
                                   [],[]},
              2047,
              [{<<"capabilities">>,table,
                [{<<"publisher_confirms">>,bool,true},
                 {<<"exchange_exchange_bindings">>,bool,true},
                 {<<"basic.nack">>,bool,true},
                 {<<"consumer_cancel_notify">>,bool,true},
                 {<<"connection.blocked">>,bool,true},
                 {<<"consumer_priorities">>,bool,true},
                 {<<"authentication_failure_close">>,bool,true},
                 {<<"per_consumer_qos">>,bool,true},
                 {<<"direct_reply_to">>,bool,true}]},
               {<<"cluster_name">>,longstr,<<"rabbit@centos7-mq">>},
               {<<"copyright">>,longstr,
                <<"Copyright (c) 2007-2022 VMware, Inc. or its affiliates.">>},
               {<<"information">>,longstr,
                <<"Licensed under the MPL 2.0. Website: https://rabbitmq.com">>},
               {<<"platform">>,longstr,<<"Erlang/OTP 25.0.4">>},
               {<<"product">>,longstr,<<"RabbitMQ">>},
               {<<"version">>,longstr,<<"3.8.10+1697.g6ec68cb">>}],
              none,false}}

22:4:23.846613 <0.278.0>  '--> gen_server:try_handle_call/4

22:4:23.846724 <0.282.0> amqp_channels_manager:handle_cast({set_channel_max,2047}, {state,<0.278.0>,<0.281.0>,{0,nil},#{},65535,false})

22:4:23.846897 <0.282.0> amqp_channels_manager:handle_cast/2 --> {noreply,{state,<0.278.0>,<0.281.0>,{0,nil},#{},2047,false}}

22:4:23.847088 <0.282.0>  '--> gen_server:try_dispatch/4

22:4:23.847202 <0.219.0> amqp_gen_connection:connect/1 --> {ok,<0.278.0>}

22:4:23.847338 <0.219.0> amqp_connection:start/2 --> {ok,<0.278.0>}

22:4:23.847451 <0.219.0> amqp_connection:start/1 --> {ok,<0.278.0>}

22:4:23.847587 <0.219.0>  '--> amqp_example:connect_amqp/0

22:4:28.766052 <0.284.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:28.766324 <0.284.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:28.766487 <0.284.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129154>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:28.766652 <0.284.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:28.766775 <0.284.0>  '--> amqp_main_reader:set_timeout/1

22:4:28.766850 <0.284.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:28.766967 <0.284.0>  '--> amqp_main_reader:handle_info/2

22:4:28.767039 <0.284.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:28.767172 <0.284.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:28.767306 <0.284.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:28.767448 <0.284.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:28.767586 <0.284.0>  '--> amqp_main_reader:handle_data/2

22:4:28.767722 <0.284.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:28.767886 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:28.768085 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:28.768274 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:28.768539 <0.284.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:28.768767 <0.284.0>  '--> gen_server:try_dispatch/4

22:4:33.719667 <0.284.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:33.719935 <0.284.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:33.720095 <0.284.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129159>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:33.720224 <0.284.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:33.720377 <0.284.0>  '--> amqp_main_reader:set_timeout/1

22:4:33.720448 <0.284.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:33.720582 <0.284.0>  '--> amqp_main_reader:handle_info/2

22:4:33.720651 <0.284.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:33.720781 <0.284.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:33.720916 <0.284.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:33.721052 <0.284.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:33.721179 <0.284.0>  '--> amqp_main_reader:handle_data/2

22:4:33.721273 <0.284.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:33.721430 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:33.721572 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:33.721719 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:33.721860 <0.284.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:33.721990 <0.284.0>  '--> gen_server:try_dispatch/4

22:4:38.673436 <0.284.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:38.673663 <0.284.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:38.673799 <0.284.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129196>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:38.673931 <0.284.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:38.674049 <0.284.0>  '--> amqp_main_reader:set_timeout/1

22:4:38.674139 <0.284.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:38.674245 <0.284.0>  '--> amqp_main_reader:handle_info/2

22:4:38.674310 <0.284.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:38.674436 <0.284.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:38.674552 <0.284.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:38.674665 <0.284.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:38.674764 <0.284.0>  '--> amqp_main_reader:handle_data/2

22:4:38.674823 <0.284.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:38.674942 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:38.675064 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:38.675191 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:38.675314 <0.284.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:38.675434 <0.284.0>  '--> gen_server:try_dispatch/4

22:4:43.626506 <0.284.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:43.626754 <0.284.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:43.626887 <0.284.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1984136068.2105802753.129233>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:43.627016 <0.284.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:43.627165 <0.284.0>  '--> amqp_main_reader:set_timeout/1

22:4:43.627274 <0.284.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129270>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

22:4:43.627409 <0.284.0>  '--> amqp_main_reader:handle_info/2

22:4:43.627473 <0.284.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129270>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

22:4:43.627666 <0.284.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129270>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:43.627859 <0.284.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129270>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:43.628009 <0.284.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129270>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

22:4:43.628178 <0.284.0>  '--> amqp_main_reader:handle_data/2

22:4:43.628305 <0.284.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1984136068.2105802753.129270>,<0.278.0>,<0.282.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

22:4:43.628474 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129270>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:43.628658 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129270>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:43.628857 <0.284.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129270>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:43.629029 <0.284.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1984136068.2105802753.129270>,<0.278.0>,
                <0.282.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

22:4:43.629181 <0.284.0>  '--> gen_server:try_dispatch/4
