
2:4:21.926125 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:21.926536 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:21.926658 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,611}]}

2:4:21.926776 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:21.926875 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(611, 0, send_oct, 0, 611)

2:4:21.927014 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {run_handler,{611,0}}

2:4:21.927168 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {run_handler,{611,0}}

2:4:21.927291 <0.311.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:21.927433 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({run_handler,{611,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:21.927590 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'(#Fun<amqp_network_connection.2.53417588>)

2:4:21.927705 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:21.927874 <0.311.0> rabbit_net:send(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:21.928012 <0.311.0> rabbit_net:send/2 --> ok

2:4:21.928103 <0.311.0>  '--> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2

2:4:21.928218 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2 --> ok

2:4:21.928351 <0.311.0>  '--> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1

2:4:21.928501 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1 --> continue

2:4:21.928648 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:21.928807 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.5.58237509>)

2:4:21.928985 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:21.929161 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,619}]}

2:4:21.929309 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:21.929467 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'(619, 0)

2:4:21.929629 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'/2 --> {recurse,{619,0}}

2:4:21.929819 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{619,0}}

2:4:21.929951 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:21.930077 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{619,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:21.930243 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({619,0}, {#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [])

2:4:21.930446 <0.311.0> rabbit_heartbeat:heartbeater({#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [], {619,0})

2:4:23.919314 <0.267.0> amqp_channel:cast(<0.315.0>, {'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false}, {amqp_msg,{'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                     undefined,undefined,undefined,undefined,undefined,
                     undefined,undefined,undefined},
          <<"foobar">>})

2:4:23.920199 <0.267.0> amqp_channel:cast/3 --> ok

2:4:23.920321 <0.267.0>  '--> erl_eval:do_apply/7

2:4:23.920446 <0.315.0> amqp_channel:handle_cast({cast,{'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false},
      {amqp_msg,{'P_basic',undefined,undefined,undefined,2,undefined,
                           undefined,undefined,undefined,undefined,undefined,
                           undefined,undefined,undefined,undefined},
                <<"foobar">>},
      <0.267.0>,noflow}, {state,1,<0.304.0>,<0.314.0>,network,
       {[],[]},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false})

2:4:23.920691 <0.315.0> amqp_channel:handle_method_to_server({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false}, {amqp_msg,{'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                     undefined,undefined,undefined,undefined,undefined,
                     undefined,undefined,undefined},
          <<"foobar">>}, none, <0.267.0>, noflow, {state,1,<0.304.0>,<0.314.0>,network,
       {[],[]},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false})

2:4:23.921031 <0.315.0> amqp_channel:check_invalid_method({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false})

2:4:23.921139 <0.315.0> amqp_channel:is_connection_method({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false})

2:4:23.921254 <0.315.0> rabbit_framing_amqp_0_9_1:method_id('basic.publish')

2:4:23.921329 <0.315.0> rabbit_framing_amqp_0_9_1:method_id/1 --> {60,40}

2:4:23.921428 <0.315.0>  '--> amqp_channel:is_connection_method/1

2:4:23.921495 <0.315.0> rabbit_framing_amqp_0_9_1:lookup_class_name(60)

2:4:23.921572 <0.315.0> rabbit_framing_amqp_0_9_1:lookup_class_name/1 --> basic

2:4:23.921679 <0.315.0>  '--> amqp_channel:is_connection_method/1

2:4:23.921740 <0.315.0> amqp_channel:is_connection_method/1 --> false

2:4:23.921830 <0.315.0>  '--> amqp_channel:check_invalid_method/1

2:4:23.921892 <0.315.0> amqp_channel:check_invalid_method/1 --> ok

2:4:23.921965 <0.315.0>  '--> amqp_channel:handle_method_to_server/6

2:4:23.922106 <0.315.0> amqp_channel:check_block({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false}, {amqp_msg,{'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                     undefined,undefined,undefined,undefined,undefined,
                     undefined,undefined,undefined},
          <<"foobar">>}, {state,1,<0.304.0>,<0.314.0>,network,
       {[],[]},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false})

2:4:23.922375 <0.315.0> amqp_channel:check_block/3 --> ok

2:4:23.922447 <0.315.0>  '--> amqp_channel:handle_method_to_server/6

2:4:23.922508 <0.315.0> amqp_channel:build_content({amqp_msg,{'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                     undefined,undefined,undefined,undefined,undefined,
                     undefined,undefined,undefined},
          <<"foobar">>})

2:4:23.922659 <0.315.0> rabbit_basic_common:build_content({'P_basic',undefined,undefined,undefined,2,undefined,undefined,undefined,
           undefined,undefined,undefined,undefined,undefined,undefined,
           undefined}, <<"foobar">>)

2:4:23.922808 <0.315.0> rabbit_basic_common:build_content({'P_basic',undefined,undefined,undefined,2,undefined,undefined,undefined,
           undefined,undefined,undefined,undefined,undefined,undefined,
           undefined}, [<<"foobar">>])

2:4:23.922933 <0.315.0> rabbit_framing_amqp_0_9_1:method_id('basic.publish')

2:4:23.923001 <0.315.0> rabbit_framing_amqp_0_9_1:method_id/1 --> {60,40}

2:4:23.923072 <0.315.0>  '--> rabbit_basic_common:build_content/2

2:4:23.923161 <0.315.0> rabbit_basic_common:build_content/2 --> {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}

2:4:23.923322 <0.315.0> rabbit_basic_common:build_content/2 --> {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}

2:4:23.923859 <0.315.0> amqp_channel:build_content/1 --> {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}

2:4:23.924290 <0.315.0>  '--> amqp_channel:handle_method_to_server/6

2:4:23.924446 <0.315.0> amqp_channel:rpc_top_half({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false}, {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}, none, <0.267.0>, noflow, {state,1,<0.304.0>,<0.314.0>,network,
       {[],[]},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false})

2:4:23.924759 <0.315.0> amqp_channel:do_rpc({state,1,<0.304.0>,<0.314.0>,network,
       {[{none,<0.267.0>,
               {'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,
                                false},
               {content,60,
                        {'P_basic',undefined,undefined,undefined,2,undefined,
                                   undefined,undefined,undefined,undefined,
                                   undefined,undefined,undefined,undefined,
                                   undefined},
                        none,none,
                        [<<"foobar">>]},
               noflow}],
        []},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false})

2:4:23.925070 <0.315.0> amqp_channel:pre_do({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false}, {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}, <0.267.0>, {state,1,<0.304.0>,<0.314.0>,network,
       {[{none,<0.267.0>,
               {'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,
                                false},
               {content,60,
                        {'P_basic',undefined,undefined,undefined,2,undefined,
                                   undefined,undefined,undefined,undefined,
                                   undefined,undefined,undefined,undefined,
                                   undefined},
                        none,none,
                        [<<"foobar">>]},
               noflow}],
        []},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false})

2:4:23.925501 <0.315.0> amqp_channel:pre_do/4 --> {state,1,<0.304.0>,<0.314.0>,network,
       {[{none,<0.267.0>,
               {'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,
                                false},
               {content,60,
                        {'P_basic',undefined,undefined,undefined,2,undefined,
                                   undefined,undefined,undefined,undefined,
                                   undefined,undefined,undefined,undefined,
                                   undefined},
                        none,none,
                        [<<"foobar">>]},
               noflow}],
        []},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false}

2:4:23.925810 <0.315.0>  '--> amqp_channel:do_rpc/1

2:4:23.925865 <0.315.0> amqp_channel:do({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false}, {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}, noflow, {state,1,<0.304.0>,<0.314.0>,network,
       {[{none,<0.267.0>,
               {'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,
                                false},
               {content,60,
                        {'P_basic',undefined,undefined,undefined,2,undefined,
                                   undefined,undefined,undefined,undefined,
                                   undefined,undefined,undefined,undefined,
                                   undefined},
                        none,none,
                        [<<"foobar">>]},
               noflow}],
        []},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false})

2:4:23.926217 <0.315.0> rabbit_writer:send_command(<0.316.0>, {'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false}, {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]})

2:4:23.926447 <0.315.0> rabbit_writer:send_command/3 --> ok

2:4:23.926511 <0.315.0>  '--> amqp_channel:do/4

2:4:23.926552 <0.315.0> amqp_channel:do/4 --> ok

2:4:23.926596 <0.315.0>  '--> amqp_channel:do_rpc/1

2:4:23.926632 <0.315.0> rabbit_framing_amqp_0_9_1:is_method_synchronous({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false})

2:4:23.926738 <0.315.0> rabbit_framing_amqp_0_9_1:is_method_synchronous/1 --> false

2:4:23.926808 <0.315.0>  '--> amqp_channel:do_rpc/1

2:4:23.926859 <0.315.0> amqp_channel:do_rpc({state,1,<0.304.0>,<0.314.0>,network,
       {[],[]},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false})

2:4:23.926970 <0.315.0> amqp_channel:do_rpc/1 --> {state,1,<0.304.0>,<0.314.0>,network,
       {[],[]},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false}

2:4:23.927092 <0.315.0> amqp_channel:do_rpc/1 --> {state,1,<0.304.0>,<0.314.0>,network,
       {[],[]},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false}

2:4:23.927200 <0.315.0> amqp_channel:rpc_top_half/6 --> {state,1,<0.304.0>,<0.314.0>,network,
       {[],[]},
       false,<0.316.0>,none,none,0,true,none,
       {0,nil},
       {0,nil},
       true,false}

2:4:23.927314 <0.315.0>  '--> amqp_channel:handle_method_to_server/6

2:4:23.927393 <0.315.0> amqp_channel:handle_method_to_server/6 --> {noreply,{state,1,<0.304.0>,<0.314.0>,network,
                {[],[]},
                false,<0.316.0>,none,none,0,true,none,
                {0,nil},
                {0,nil},
                true,false}}

2:4:23.927523 <0.315.0> amqp_channel:handle_cast/2 --> {noreply,{state,1,<0.304.0>,<0.314.0>,network,
                {[],[]},
                false,<0.316.0>,none,none,0,true,none,
                {0,nil},
                {0,nil},
                true,false}}

2:4:23.927673 <0.315.0>  '--> gen_server:try_dispatch/4

2:4:23.927734 <0.316.0> rabbit_writer:mainloop([], {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000})

2:4:23.927850 <0.316.0> rabbit_writer:mainloop1([], {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000})

2:4:23.927967 <0.316.0> rabbit_writer:handle_message([], {send_command,{'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,
                               false},
              {content,60,
                       {'P_basic',undefined,undefined,undefined,2,undefined,
                                  undefined,undefined,undefined,undefined,
                                  undefined,undefined,undefined,undefined,
                                  undefined},
                       none,none,
                       [<<"foobar">>]}}, {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000})

2:4:23.928228 <0.316.0> rabbit_writer:handle_message({send_command,{'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,
                               false},
              {content,60,
                       {'P_basic',undefined,undefined,undefined,2,undefined,
                                  undefined,undefined,undefined,undefined,
                                  undefined,undefined,undefined,undefined,
                                  undefined},
                       none,none,
                       [<<"foobar">>]}}, {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000})

2:4:23.928496 <0.316.0> rabbit_writer:internal_send_command_async({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false}, {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}, {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000})

2:4:23.928757 <0.316.0> rabbit_writer:assemble_frames(1, {'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false}, {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}, 131072, rabbit_framing_amqp_0_9_1)

2:4:23.928961 <0.316.0> rabbit_misc:method_record_type({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false})

2:4:23.929068 <0.316.0> rabbit_misc:method_record_type/1 --> 'basic.publish'

2:4:23.929133 <0.316.0>  '--> rabbit_writer:assemble_frames/5

2:4:23.929198 <0.316.0> rabbit_framing_amqp_0_9_1:method_has_content('basic.publish')

2:4:23.929272 <0.316.0> rabbit_framing_amqp_0_9_1:method_has_content/1 --> true

2:4:23.929348 <0.316.0>  '--> rabbit_writer:assemble_frames/5

2:4:23.929428 <0.316.0> rabbit_binary_generator:build_simple_method_frame(1, {'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false}, rabbit_framing_amqp_0_9_1)

2:4:23.929546 <0.316.0> rabbit_framing_amqp_0_9_1:encode_method_fields({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false})

2:4:23.929665 <0.316.0> rabbit_framing_amqp_0_9_1:shortstr_size(<<"vstation_test">>)

2:4:23.929735 <0.316.0> rabbit_framing_amqp_0_9_1:shortstr_size/1 --> 13

2:4:23.929792 <0.316.0>  '--> rabbit_framing_amqp_0_9_1:encode_method_fields/1

2:4:23.929850 <0.316.0> rabbit_framing_amqp_0_9_1:shortstr_size(<<"FLOW_TEST">>)

2:4:23.929922 <0.316.0> rabbit_framing_amqp_0_9_1:shortstr_size/1 --> 9

2:4:23.929987 <0.316.0>  '--> rabbit_framing_amqp_0_9_1:encode_method_fields/1

2:4:23.930072 <0.316.0> rabbit_framing_amqp_0_9_1:bitvalue(false)

2:4:23.930118 <0.316.0> rabbit_framing_amqp_0_9_1:bitvalue/1 --> 0

2:4:23.930179 <0.316.0>  '--> rabbit_framing_amqp_0_9_1:encode_method_fields/1

2:4:23.930245 <0.316.0> rabbit_framing_amqp_0_9_1:bitvalue(false)

2:4:23.930326 <0.316.0> rabbit_framing_amqp_0_9_1:bitvalue/1 --> 0

2:4:23.930387 <0.316.0>  '--> rabbit_framing_amqp_0_9_1:encode_method_fields/1

2:4:23.930428 <0.316.0> rabbit_framing_amqp_0_9_1:encode_method_fields/1 --> <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,76,79,87,95,84,
  69,83,84,0>>

2:4:23.930544 <0.316.0>  '--> rabbit_binary_generator:build_simple_method_frame/3

2:4:23.930605 <0.316.0> rabbit_misc:method_record_type({'basic.publish',0,<<"vstation_test">>,<<"FLOW_TEST">>,false,false})

2:4:23.930709 <0.316.0> rabbit_misc:method_record_type/1 --> 'basic.publish'

2:4:23.930777 <0.316.0>  '--> rabbit_binary_generator:build_simple_method_frame/3

2:4:23.930839 <0.316.0> rabbit_framing_amqp_0_9_1:method_id('basic.publish')

2:4:23.930904 <0.316.0> rabbit_framing_amqp_0_9_1:method_id/1 --> {60,40}

2:4:23.930973 <0.316.0>  '--> rabbit_binary_generator:build_simple_method_frame/3

2:4:23.931040 <0.316.0> rabbit_binary_generator:create_frame(1, 1, [<<0,60,0,40>>,
 <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,76,79,87,95,
   84,69,83,84,0>>])

2:4:23.931160 <0.316.0> rabbit_binary_generator:create_frame/3 --> [<<1,0,1,0,0,0,31>>,
 [<<0,60,0,40>>,
  <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,76,79,87,95,
    84,69,83,84,0>>],
 206]

2:4:23.931287 <0.316.0> rabbit_binary_generator:build_simple_method_frame/3 --> [<<1,0,1,0,0,0,31>>,
 [<<0,60,0,40>>,
  <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,76,79,87,95,
    84,69,83,84,0>>],
 206]

2:4:23.931432 <0.316.0>  '--> rabbit_writer:assemble_frames/5

2:4:23.931496 <0.316.0> rabbit_binary_generator:build_simple_content_frames(1, {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}, 131072, rabbit_framing_amqp_0_9_1)

2:4:23.931697 <0.316.0> rabbit_binary_generator:ensure_content_encoded({content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}, rabbit_framing_amqp_0_9_1)

2:4:23.931850 <0.316.0> rabbit_framing_amqp_0_9_1:encode_properties({'P_basic',undefined,undefined,undefined,2,undefined,undefined,undefined,
           undefined,undefined,undefined,undefined,undefined,undefined,
           undefined})

2:4:23.931975 <0.316.0> rabbit_framing_amqp_0_9_1:encode_properties/1 --> <<16,0,2>>

2:4:23.932066 <0.316.0>  '--> rabbit_binary_generator:ensure_content_encoded/2

2:4:23.932131 <0.316.0> rabbit_binary_generator:ensure_content_encoded/2 --> {content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         <<16,0,2>>,
         rabbit_framing_amqp_0_9_1,
         [<<"foobar">>]}

2:4:23.932315 <0.316.0>  '--> rabbit_binary_generator:build_simple_content_frames/4

2:4:23.932391 <0.316.0> rabbit_binary_generator:build_content_frames([<<"foobar">>], 131072, 1)

2:4:23.932504 <0.316.0> rabbit_binary_generator:build_content_frames(0, [], 131064, [], [<<"foobar">>], 131064, 1)

2:4:23.932628 <0.316.0> rabbit_binary_generator:build_content_frames(0, [], 131058, [<<"foobar">>], [], 131064, 1)

2:4:23.932751 <0.316.0> rabbit_binary_generator:create_frame(3, 1, [<<"foobar">>])

2:4:23.932832 <0.316.0> rabbit_binary_generator:create_frame/3 --> [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]

2:4:23.932944 <0.316.0>  '--> rabbit_binary_generator:build_content_frames/7

2:4:23.933012 <0.316.0> rabbit_binary_generator:build_content_frames(6, [[<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]], 131064, [], [], 131064, 1)

2:4:23.933138 <0.316.0> rabbit_binary_generator:build_content_frames/7 --> {6,[[<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]}

2:4:23.933253 <0.316.0> rabbit_binary_generator:build_content_frames/7 --> {6,[[<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]}

2:4:23.933401 <0.316.0> rabbit_binary_generator:build_content_frames/7 --> {6,[[<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]}

2:4:23.933495 <0.316.0> rabbit_binary_generator:build_content_frames/3 --> {6,[[<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]}

2:4:23.933597 <0.316.0>  '--> rabbit_binary_generator:build_simple_content_frames/4

2:4:23.933664 <0.316.0> rabbit_binary_generator:create_frame(2, 1, [<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>])

2:4:23.933772 <0.316.0> rabbit_binary_generator:create_frame/3 --> [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206]

2:4:23.933875 <0.316.0>  '--> rabbit_binary_generator:build_simple_content_frames/4

2:4:23.933945 <0.316.0> rabbit_binary_generator:build_simple_content_frames/4 --> [[<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
 [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]

2:4:23.934095 <0.316.0>  '--> rabbit_writer:assemble_frames/5

2:4:23.934163 <0.316.0> rabbit_writer:assemble_frames/5 --> [[<<1,0,1,0,0,0,31>>,
  [<<0,60,0,40>>,
   <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,76,79,87,
     95,84,69,83,84,0>>],
  206],
 [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
 [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]

2:4:23.934337 <0.316.0>  '--> rabbit_writer:internal_send_command_async/3

2:4:23.934405 <0.316.0> rabbit_writer:maybe_gc_large_msg({content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]}, 1000000000)

2:4:23.934573 <0.316.0> rabbit_writer:msg_size({content,60,
         {'P_basic',undefined,undefined,undefined,2,undefined,undefined,
                    undefined,undefined,undefined,undefined,undefined,
                    undefined,undefined,undefined},
         none,none,
         [<<"foobar">>]})

2:4:23.934731 <0.316.0> rabbit_writer:msg_size/1 --> 6

2:4:23.934800 <0.316.0>  '--> rabbit_writer:maybe_gc_large_msg/2

2:4:23.934870 <0.316.0> rabbit_writer:maybe_gc_large_msg/2 --> 6

2:4:23.934936 <0.316.0>  '--> rabbit_writer:internal_send_command_async/3

2:4:23.935002 <0.316.0> rabbit_writer:maybe_flush({wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [[[<<1,0,1,0,0,0,31>>,
           [<<0,60,0,40>>,
            <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,
              76,79,87,95,84,69,83,84,0>>],
           206],
          [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
          [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]],
        1000000000})

2:4:23.935214 <0.316.0> rabbit_writer:maybe_flush/1 --> {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [[[<<1,0,1,0,0,0,31>>,
           [<<0,60,0,40>>,
            <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,
              76,79,87,95,84,69,83,84,0>>],
           206],
          [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
          [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]],
        1000000000}

2:4:23.935506 <0.316.0> rabbit_writer:internal_send_command_async/3 --> {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [[[<<1,0,1,0,0,0,31>>,
           [<<0,60,0,40>>,
            <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,
              76,79,87,95,84,69,83,84,0>>],
           206],
          [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
          [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]],
        1000000000}

2:4:23.935795 <0.316.0> rabbit_writer:handle_message/2 --> {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [[[<<1,0,1,0,0,0,31>>,
           [<<0,60,0,40>>,
            <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,
              76,79,87,95,84,69,83,84,0>>],
           206],
          [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
          [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]],
        1000000000}

2:4:23.936063 <0.316.0>  '--> rabbit_writer:handle_message/3

2:4:23.936125 <0.316.0> rabbit_writer:handle_message/3 --> {[],
 {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
         {state,none,0,undefined},
         [[[<<1,0,1,0,0,0,31>>,
            [<<0,60,0,40>>,
             <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,
               76,79,87,95,84,69,83,84,0>>],
            206],
           [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
           [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]],
         1000000000}}

2:4:23.936382 <0.316.0>  '--> rabbit_writer:mainloop1/2

2:4:23.936445 <0.316.0> rabbit_writer:mainloop1([], {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [[[<<1,0,1,0,0,0,31>>,
           [<<0,60,0,40>>,
            <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,
              76,79,87,95,84,69,83,84,0>>],
           206],
          [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
          [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]],
        1000000000})

2:4:23.936705 <0.316.0> rabbit_writer:internal_flush({wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [[[<<1,0,1,0,0,0,31>>,
           [<<0,60,0,40>>,
            <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,
              76,79,87,95,84,69,83,84,0>>],
           206],
          [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
          [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]],
        1000000000})

2:4:23.936958 <0.316.0> rabbit_writer:port_cmd(#Port<0.8>, [[[<<1,0,1,0,0,0,31>>,
   [<<0,60,0,40>>,
    <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,76,79,87,
      95,84,69,83,84,0>>],
   206],
  [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
  [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]])

2:4:23.937123 <0.316.0> rabbit_net:port_command(#Port<0.8>, [[[<<1,0,1,0,0,0,31>>,
   [<<0,60,0,40>>,
    <<0,0,13,118,115,116,97,116,105,111,110,95,116,101,115,116,9,70,76,79,87,
      95,84,69,83,84,0>>],
   206],
  [<<2,0,1,0,0,0,15>>,[<<0,60,0,0,0,0,0,0,0,0,0,6>>,<<16,0,2>>],206],
  [<<3,0,1,0,0,0,6>>,[<<"foobar">>],206]]])

2:4:23.937293 <0.316.0> rabbit_net:port_command/2 --> true

2:4:23.937370 <0.316.0>  '--> rabbit_writer:port_cmd/2

2:4:23.937443 <0.316.0> rabbit_writer:port_cmd/2 --> ok

2:4:23.937508 <0.316.0>  '--> rabbit_writer:internal_flush/1

2:4:23.937579 <0.316.0> rabbit_writer:internal_flush/1 --> {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000}

2:4:23.937691 <0.316.0>  '--> rabbit_writer:mainloop1/2

2:4:23.937746 <0.316.0> rabbit_writer:mainloop1([], {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000})

2:4:23.937858 <0.316.0> rabbit_writer:handle_message([], {inet_reply,#Port<0.8>,ok}, {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000})

2:4:23.938006 <0.316.0> rabbit_writer:handle_message({inet_reply,#Port<0.8>,ok}, {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000})

2:4:23.938144 <0.316.0> rabbit_event:ensure_stats_timer({wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000}, 7, emit_stats)

2:4:23.938280 <0.316.0> rabbit_event:ensure_stats_timer/3 --> {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000}

2:4:23.938414 <0.316.0> rabbit_writer:handle_message/2 --> {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000}

2:4:23.938537 <0.316.0>  '--> rabbit_writer:handle_message/3

2:4:23.938622 <0.316.0> rabbit_writer:handle_message/3 --> {[],
 {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
         {state,none,0,undefined},
         [],1000000000}}

2:4:23.938753 <0.316.0>  '--> rabbit_writer:mainloop1/2

2:4:23.938810 <0.316.0> rabbit_writer:mainloop1([], {wstate,#Port<0.8>,1,131072,rabbit_framing_amqp_0_9_1,<0.315.0>,
        {state,none,0,undefined},
        [],1000000000})

2:4:26.736601 <0.310.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.5564>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:26.737360 <0.310.0> rabbit_net:setopts(#Port<0.8>, [{active,once}])

2:4:26.737807 <0.310.0> rabbit_net:setopts/2 --> ok

2:4:26.738020 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:26.738117 <0.310.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.5564>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:26.738278 <0.310.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.5564>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:26.738424 <0.310.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:26.738791 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:26.738929 <0.310.0> amqp_util:call_timeout()

2:4:26.738992 <0.310.0> amqp_util:call_timeout/0 --> 70000

2:4:26.739071 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:26.739155 <0.310.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:26.739388 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:26.739538 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:26.739865 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:26.740121 <0.310.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:26.740312 <0.310.0> rabbit_command_assembler:analyze_frame(8, <<>>, rabbit_framing_amqp_0_9_1)

2:4:26.740469 <0.310.0> rabbit_command_assembler:analyze_frame/3 --> heartbeat

2:4:26.740568 <0.310.0>  '--> amqp_main_reader:process_frame/4

2:4:26.740654 <0.310.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

2:4:26.740817 <0.310.0>  '--> amqp_main_reader:handle_data/2

2:4:26.740879 <0.310.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:26.741001 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:26.741180 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:26.741399 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:26.741575 <0.310.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:26.741756 <0.310.0>  '--> gen_server:try_dispatch/4

2:4:26.925884 <0.312.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, recv_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:26.926438 <0.312.0> rabbit_net:getstat(#Port<0.8>, [recv_oct])

2:4:26.926626 <0.312.0> rabbit_net:getstat/2 --> {ok,[{recv_oct,661}]}

2:4:26.926738 <0.312.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:26.926827 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(661, 1, recv_oct, 0, 645)

2:4:26.927036 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {recurse,{661,0}}

2:4:26.927166 <0.312.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{661,0}}

2:4:26.927244 <0.312.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:26.927304 <0.312.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{661,0}}, #Port<0.8>, recv_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.1.58237509>)

2:4:26.927455 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({661,0}, {#Port<0.8>,10000,recv_oct,1,#Fun<rabbit_heartbeat.1.58237509>}, [])

2:4:26.927667 <0.312.0> rabbit_heartbeat:heartbeater({#Port<0.8>,10000,recv_oct,1,#Fun<rabbit_heartbeat.1.58237509>}, [], {661,0})

2:4:26.927906 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:26.928088 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:26.928272 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,695}]}

2:4:26.928440 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:26.928557 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(695, 0, send_oct, 0, 619)

2:4:26.928694 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {recurse,{695,0}}

2:4:26.928809 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{695,0}}

2:4:26.929010 <0.311.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:26.929113 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{695,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:26.929320 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({695,0}, {#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [])

2:4:26.929583 <0.311.0> rabbit_heartbeat:heartbeater({#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [], {695,0})

2:4:35.223909 <0.310.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:35.224639 <0.310.0> rabbit_net:setopts(#Port<0.8>, [{active,once}])

2:4:35.224789 <0.310.0> rabbit_net:setopts/2 --> ok

2:4:35.225036 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:35.225124 <0.310.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:35.225406 <0.310.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.6077>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:35.225604 <0.310.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:35.225799 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:35.225902 <0.310.0> amqp_util:call_timeout()

2:4:35.225964 <0.310.0> amqp_util:call_timeout/0 --> 70000

2:4:35.226140 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:35.230215 <0.310.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:35.230482 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:35.230603 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:35.230773 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:35.230951 <0.310.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:35.231184 <0.310.0> rabbit_command_assembler:analyze_frame(8, <<>>, rabbit_framing_amqp_0_9_1)

2:4:35.231306 <0.310.0> rabbit_command_assembler:analyze_frame/3 --> heartbeat

2:4:35.231428 <0.310.0>  '--> amqp_main_reader:process_frame/4

2:4:35.231526 <0.310.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

2:4:35.231730 <0.310.0>  '--> amqp_main_reader:handle_data/2

2:4:35.231841 <0.310.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:35.232054 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:35.232295 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:35.232498 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:35.232782 <0.310.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:35.233007 <0.310.0>  '--> gen_server:try_dispatch/4

2:4:35.233109 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:35.233245 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:35.233448 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,695}]}

2:4:35.233611 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:35.233788 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(695, 0, send_oct, 0, 695)

2:4:35.233968 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {run_handler,{695,0}}

2:4:35.234106 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {run_handler,{695,0}}

2:4:35.234273 <0.311.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:35.234472 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({run_handler,{695,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:35.234681 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'(#Fun<amqp_network_connection.2.53417588>)

2:4:35.234828 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:35.235007 <0.311.0> rabbit_net:send(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:35.235175 <0.311.0> rabbit_net:send/2 --> ok

2:4:35.235313 <0.311.0>  '--> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2

2:4:35.235487 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2 --> ok

2:4:35.235612 <0.311.0>  '--> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1

2:4:35.235671 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1 --> continue

2:4:35.235729 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:35.235789 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.5.58237509>)

2:4:35.235850 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:35.235931 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,703}]}

2:4:35.236094 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:35.236187 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'(703, 0)

2:4:35.236248 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'/2 --> {recurse,{703,0}}

2:4:35.236393 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{703,0}}

2:4:35.236509 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:35.236604 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{703,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:35.236741 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({703,0}, {#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [])

2:4:35.236887 <0.311.0> rabbit_heartbeat:heartbeater({#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [], {703,0})

2:4:36.642055 <0.310.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:36.642305 <0.310.0> rabbit_net:setopts(#Port<0.8>, [{active,once}])

2:4:36.642421 <0.310.0> rabbit_net:setopts/2 --> ok

2:4:36.642501 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:36.642599 <0.310.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:36.642718 <0.310.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.6187>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:36.642849 <0.310.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:36.642976 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:36.643040 <0.310.0> amqp_util:call_timeout()

2:4:36.643116 <0.310.0> amqp_util:call_timeout/0 --> 70000

2:4:36.643178 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:36.643242 <0.310.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:36.643358 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:36.643418 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:36.643532 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:36.644045 <0.310.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:36.644480 <0.310.0> rabbit_command_assembler:analyze_frame(8, <<>>, rabbit_framing_amqp_0_9_1)

2:4:36.644743 <0.310.0> rabbit_command_assembler:analyze_frame/3 --> heartbeat

2:4:36.644856 <0.310.0>  '--> amqp_main_reader:process_frame/4

2:4:36.644927 <0.310.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

2:4:36.645044 <0.310.0>  '--> amqp_main_reader:handle_data/2

2:4:36.645115 <0.310.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:36.645236 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:36.645375 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:36.645502 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:36.645657 <0.310.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:36.645796 <0.310.0>  '--> gen_server:try_dispatch/4

2:4:36.926739 <0.312.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, recv_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:36.926957 <0.312.0> rabbit_net:getstat(#Port<0.8>, [recv_oct])

2:4:36.927067 <0.312.0> rabbit_net:getstat/2 --> {ok,[{recv_oct,677}]}

2:4:36.927226 <0.312.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:36.927293 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(677, 1, recv_oct, 0, 661)

2:4:36.927395 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {recurse,{677,0}}

2:4:36.927497 <0.312.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{677,0}}

2:4:36.927587 <0.312.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:36.927664 <0.312.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{677,0}}, #Port<0.8>, recv_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.1.58237509>)

2:4:36.927771 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({677,0}, {#Port<0.8>,10000,recv_oct,1,#Fun<rabbit_heartbeat.1.58237509>}, [])

2:4:36.927874 <0.312.0> rabbit_heartbeat:heartbeater({#Port<0.8>,10000,recv_oct,1,#Fun<rabbit_heartbeat.1.58237509>}, [], {677,0})

2:4:40.225022 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:40.225299 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:40.225411 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,703}]}

2:4:40.225550 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:40.225653 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(703, 0, send_oct, 0, 703)

2:4:40.225789 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {run_handler,{703,0}}

2:4:40.225900 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {run_handler,{703,0}}

2:4:40.226004 <0.311.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:40.226073 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({run_handler,{703,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:40.226202 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'(#Fun<amqp_network_connection.2.53417588>)

2:4:40.226301 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:40.226431 <0.311.0> rabbit_net:send(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:40.226532 <0.311.0> rabbit_net:send/2 --> ok

2:4:40.226602 <0.311.0>  '--> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2

2:4:40.226693 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2 --> ok

2:4:40.227201 <0.311.0>  '--> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1

2:4:40.227681 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1 --> continue

2:4:40.227868 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:40.227960 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.5.58237509>)

2:4:40.228082 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:40.228191 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,711}]}

2:4:40.228360 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:40.228458 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'(711, 0)

2:4:40.228560 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'/2 --> {recurse,{711,0}}

2:4:40.228666 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{711,0}}

2:4:40.228784 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:40.228840 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{711,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:40.228958 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({711,0}, {#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [])

2:4:40.229080 <0.311.0> rabbit_heartbeat:heartbeater({#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [], {711,0})

2:4:41.594518 <0.310.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:41.594798 <0.310.0> rabbit_net:setopts(#Port<0.8>, [{active,once}])

2:4:41.594928 <0.310.0> rabbit_net:setopts/2 --> ok

2:4:41.595023 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:41.595092 <0.310.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:41.595258 <0.310.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.6375>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:41.595387 <0.310.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:41.595509 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:41.595575 <0.310.0> amqp_util:call_timeout()

2:4:41.595695 <0.310.0> amqp_util:call_timeout/0 --> 70000

2:4:41.595760 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:41.595834 <0.310.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:41.595945 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:41.596013 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:41.596145 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:41.596293 <0.310.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:41.596421 <0.310.0> rabbit_command_assembler:analyze_frame(8, <<>>, rabbit_framing_amqp_0_9_1)

2:4:41.596522 <0.310.0> rabbit_command_assembler:analyze_frame/3 --> heartbeat

2:4:41.596613 <0.310.0>  '--> amqp_main_reader:process_frame/4

2:4:41.596687 <0.310.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

2:4:41.596855 <0.310.0>  '--> amqp_main_reader:handle_data/2

2:4:41.596921 <0.310.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:41.597039 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:41.597176 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:41.597343 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:41.597477 <0.310.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:41.597602 <0.310.0>  '--> gen_server:try_dispatch/4

2:4:45.226187 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:45.226460 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:45.226596 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,711}]}

2:4:45.226693 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:45.226799 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(711, 0, send_oct, 0, 711)

2:4:45.227021 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {run_handler,{711,0}}

2:4:45.227130 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {run_handler,{711,0}}

2:4:45.227243 <0.311.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:45.227316 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({run_handler,{711,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:45.227439 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'(#Fun<amqp_network_connection.2.53417588>)

2:4:45.227546 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:45.227657 <0.311.0> rabbit_net:send(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:45.227757 <0.311.0> rabbit_net:send/2 --> ok

2:4:45.227862 <0.311.0>  '--> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2

2:4:45.228336 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2 --> ok

2:4:45.228699 <0.311.0>  '--> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1

2:4:45.228869 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1 --> continue

2:4:45.229017 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:45.229091 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.5.58237509>)

2:4:45.229246 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:45.229380 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,719}]}

2:4:45.229501 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:45.229570 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'(719, 0)

2:4:45.229656 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'/2 --> {recurse,{719,0}}

2:4:45.229745 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{719,0}}

2:4:45.229836 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:45.229901 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{719,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:45.230012 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({719,0}, {#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [])

2:4:45.230123 <0.311.0> rabbit_heartbeat:heartbeater({#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [], {719,0})

2:4:46.547324 <0.310.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:46.547583 <0.310.0> rabbit_net:setopts(#Port<0.8>, [{active,once}])

2:4:46.547692 <0.310.0> rabbit_net:setopts/2 --> ok

2:4:46.547809 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:46.547901 <0.310.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:46.548019 <0.310.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.6749>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:46.548128 <0.310.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:46.548243 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:46.548310 <0.310.0> amqp_util:call_timeout()

2:4:46.548384 <0.310.0> amqp_util:call_timeout/0 --> 70000

2:4:46.548445 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:46.548511 <0.310.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:46.548616 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:46.548675 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:46.548850 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:46.549014 <0.310.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:46.549124 <0.310.0> rabbit_command_assembler:analyze_frame(8, <<>>, rabbit_framing_amqp_0_9_1)

2:4:46.549201 <0.310.0> rabbit_command_assembler:analyze_frame/3 --> heartbeat

2:4:46.549266 <0.310.0>  '--> amqp_main_reader:process_frame/4

2:4:46.549334 <0.310.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

2:4:46.549434 <0.310.0>  '--> amqp_main_reader:handle_data/2

2:4:46.549497 <0.310.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:46.549604 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:46.549884 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:46.550467 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:46.550884 <0.310.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:46.551144 <0.310.0>  '--> gen_server:try_dispatch/4

2:4:46.928342 <0.312.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, recv_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:46.928549 <0.312.0> rabbit_net:getstat(#Port<0.8>, [recv_oct])

2:4:46.928647 <0.312.0> rabbit_net:getstat/2 --> {ok,[{recv_oct,693}]}

2:4:46.928755 <0.312.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:46.928836 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(693, 1, recv_oct, 0, 677)

2:4:46.928925 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {recurse,{693,0}}

2:4:46.929027 <0.312.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{693,0}}

2:4:46.929105 <0.312.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:46.929165 <0.312.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{693,0}}, #Port<0.8>, recv_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.1.58237509>)

2:4:46.929327 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({693,0}, {#Port<0.8>,10000,recv_oct,1,#Fun<rabbit_heartbeat.1.58237509>}, [])

2:4:46.929429 <0.312.0> rabbit_heartbeat:heartbeater({#Port<0.8>,10000,recv_oct,1,#Fun<rabbit_heartbeat.1.58237509>}, [], {693,0})

2:4:50.227135 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:50.227354 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:50.227470 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,719}]}

2:4:50.227580 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:50.227683 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(719, 0, send_oct, 0, 719)

2:4:50.227787 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {run_handler,{719,0}}

2:4:50.227902 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {run_handler,{719,0}}

2:4:50.228010 <0.311.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:50.228082 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({run_handler,{719,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:50.228201 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'(#Fun<amqp_network_connection.2.53417588>)

2:4:50.228304 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:50.228418 <0.311.0> rabbit_net:send(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:50.228523 <0.311.0> rabbit_net:send/2 --> ok

2:4:50.228595 <0.311.0>  '--> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2

2:4:50.228689 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2 --> ok

2:4:50.228774 <0.311.0>  '--> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1

2:4:50.228837 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1 --> continue

2:4:50.228934 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:50.229011 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.5.58237509>)

2:4:50.229114 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:50.229188 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,727}]}

2:4:50.229304 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:50.229377 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'(727, 0)

2:4:50.229471 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'/2 --> {recurse,{727,0}}

2:4:50.229561 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{727,0}}

2:4:50.229681 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:50.229746 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{727,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:50.229854 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({727,0}, {#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [])

2:4:50.230018 <0.311.0> rabbit_heartbeat:heartbeater({#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [], {727,0})

2:4:51.500299 <0.310.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:51.500553 <0.310.0> rabbit_net:setopts(#Port<0.8>, [{active,once}])

2:4:51.500674 <0.310.0> rabbit_net:setopts/2 --> ok

2:4:51.500756 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:51.500833 <0.310.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:51.501018 <0.310.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.6862>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:51.501138 <0.310.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:51.501255 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:51.501329 <0.310.0> amqp_util:call_timeout()

2:4:51.501422 <0.310.0> amqp_util:call_timeout/0 --> 70000

2:4:51.501484 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:51.501550 <0.310.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:51.501667 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:51.501730 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:51.501855 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:51.502292 <0.310.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:51.502604 <0.310.0> rabbit_command_assembler:analyze_frame(8, <<>>, rabbit_framing_amqp_0_9_1)

2:4:51.502703 <0.310.0> rabbit_command_assembler:analyze_frame/3 --> heartbeat

2:4:51.502795 <0.310.0>  '--> amqp_main_reader:process_frame/4

2:4:51.502863 <0.310.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

2:4:51.503038 <0.310.0>  '--> amqp_main_reader:handle_data/2

2:4:51.503106 <0.310.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:51.503231 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:51.503372 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:51.503526 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:51.503653 <0.310.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:51.503778 <0.310.0>  '--> gen_server:try_dispatch/4

2:4:55.227759 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:55.227952 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:55.228049 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,727}]}

2:4:55.228123 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:55.228170 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(727, 0, send_oct, 0, 727)

2:4:55.228253 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {run_handler,{727,0}}

2:4:55.228316 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {run_handler,{727,0}}

2:4:55.228379 <0.311.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:55.228502 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({run_handler,{727,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:55.228613 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'(#Fun<amqp_network_connection.2.53417588>)

2:4:55.228683 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:55.228769 <0.311.0> rabbit_net:send(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:4:55.228831 <0.311.0> rabbit_net:send/2 --> ok

2:4:55.228891 <0.311.0>  '--> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2

2:4:55.228958 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2 --> ok

2:4:55.229025 <0.311.0>  '--> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1

2:4:55.229087 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1 --> continue

2:4:55.229147 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:55.229216 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.5.58237509>)

2:4:55.229292 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:4:55.229349 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,735}]}

2:4:55.229455 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:55.229512 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'(735, 0)

2:4:55.229582 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'/2 --> {recurse,{735,0}}

2:4:55.229644 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{735,0}}

2:4:55.229712 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:4:55.229763 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{735,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:4:55.229850 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({735,0}, {#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [])

2:4:55.229922 <0.311.0> rabbit_heartbeat:heartbeater({#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [], {735,0})

2:4:56.453075 <0.310.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:56.453352 <0.310.0> rabbit_net:setopts(#Port<0.8>, [{active,once}])

2:4:56.453448 <0.310.0> rabbit_net:setopts/2 --> ok

2:4:56.453504 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:56.453630 <0.310.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:56.453734 <0.310.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.7962>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:56.453854 <0.310.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:56.453967 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:56.454036 <0.310.0> amqp_util:call_timeout()

2:4:56.454100 <0.310.0> amqp_util:call_timeout/0 --> 70000

2:4:56.454165 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:4:56.454226 <0.310.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:4:56.454332 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:4:56.454382 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:4:56.454485 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:56.454631 <0.310.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:56.454742 <0.310.0> rabbit_command_assembler:analyze_frame(8, <<>>, rabbit_framing_amqp_0_9_1)

2:4:56.454820 <0.310.0> rabbit_command_assembler:analyze_frame/3 --> heartbeat

2:4:56.454891 <0.310.0>  '--> amqp_main_reader:process_frame/4

2:4:56.454951 <0.310.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

2:4:56.455047 <0.310.0>  '--> amqp_main_reader:handle_data/2

2:4:56.455095 <0.310.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:4:56.455193 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:56.455308 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:56.455401 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:56.455489 <0.310.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:4:56.455613 <0.310.0>  '--> gen_server:try_dispatch/4

2:4:56.929794 <0.312.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, recv_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:4:56.930107 <0.312.0> rabbit_net:getstat(#Port<0.8>, [recv_oct])

2:4:56.930278 <0.312.0> rabbit_net:getstat/2 --> {ok,[{recv_oct,709}]}

2:4:56.930387 <0.312.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:4:56.930474 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(709, 1, recv_oct, 0, 693)

2:4:56.930617 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {recurse,{709,0}}

2:4:56.930928 <0.312.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{709,0}}

2:4:56.931045 <0.312.0>  '--> rabbit_heartbeat:heartbeater/3

2:4:56.931116 <0.312.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{709,0}}, #Port<0.8>, recv_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.1.58237509>)

2:4:56.931216 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({709,0}, {#Port<0.8>,10000,recv_oct,1,#Fun<rabbit_heartbeat.1.58237509>}, [])

2:4:56.931325 <0.312.0> rabbit_heartbeat:heartbeater({#Port<0.8>,10000,recv_oct,1,#Fun<rabbit_heartbeat.1.58237509>}, [], {709,0})

2:5:00.228998 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:5:00.229180 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:5:00.229248 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,735}]}

2:5:00.229405 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:5:00.229479 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(735, 0, send_oct, 0, 735)

2:5:00.229542 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {run_handler,{735,0}}

2:5:00.229618 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {run_handler,{735,0}}

2:5:00.229678 <0.311.0>  '--> rabbit_heartbeat:heartbeater/3

2:5:00.229737 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({run_handler,{735,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:5:00.229814 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'(#Fun<amqp_network_connection.2.53417588>)

2:5:00.229886 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:5:00.229956 <0.311.0> rabbit_net:send(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:5:00.230018 <0.311.0> rabbit_net:send/2 --> ok

2:5:00.230082 <0.311.0>  '--> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2

2:5:00.230131 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2 --> ok

2:5:00.230183 <0.311.0>  '--> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1

2:5:00.230248 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1 --> continue

2:5:00.230348 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:5:00.230415 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.5.58237509>)

2:5:00.230477 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:5:00.230532 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,743}]}

2:5:00.230601 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:5:00.230647 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'(743, 0)

2:5:00.230698 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'/2 --> {recurse,{743,0}}

2:5:00.230769 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{743,0}}

2:5:00.230825 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:5:00.230870 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{743,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:5:00.230957 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({743,0}, {#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [])

2:5:00.231040 <0.311.0> rabbit_heartbeat:heartbeater({#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [], {743,0})

2:5:01.406977 <0.310.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:01.407235 <0.310.0> rabbit_net:setopts(#Port<0.8>, [{active,once}])

2:5:01.407314 <0.310.0> rabbit_net:setopts/2 --> ok

2:5:01.407422 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:5:01.407480 <0.310.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:01.407657 <0.310.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.8167>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:01.407757 <0.310.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:5:01.407869 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:5:01.407940 <0.310.0> amqp_util:call_timeout()

2:5:01.408016 <0.310.0> amqp_util:call_timeout/0 --> 70000

2:5:01.408091 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:5:01.408161 <0.310.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:5:01.408278 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:5:01.408336 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:01.408464 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:5:01.408617 <0.310.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:5:01.408744 <0.310.0> rabbit_command_assembler:analyze_frame(8, <<>>, rabbit_framing_amqp_0_9_1)

2:5:01.408829 <0.310.0> rabbit_command_assembler:analyze_frame/3 --> heartbeat

2:5:01.408889 <0.310.0>  '--> amqp_main_reader:process_frame/4

2:5:01.408955 <0.310.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

2:5:01.409056 <0.310.0>  '--> amqp_main_reader:handle_data/2

2:5:01.409122 <0.310.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:5:01.409227 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:01.409344 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:01.409441 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:01.409570 <0.310.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:01.409686 <0.310.0>  '--> gen_server:try_dispatch/4

2:5:05.229924 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:5:05.230200 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:5:05.230386 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,743}]}

2:5:05.230479 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:5:05.230554 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(743, 0, send_oct, 0, 743)

2:5:05.230733 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {run_handler,{743,0}}

2:5:05.230861 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {run_handler,{743,0}}

2:5:05.230926 <0.311.0>  '--> rabbit_heartbeat:heartbeater/3

2:5:05.230991 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({run_handler,{743,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:5:05.231079 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'(#Fun<amqp_network_connection.2.53417588>)

2:5:05.231157 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:5:05.231260 <0.311.0> rabbit_net:send(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:5:05.231330 <0.311.0> rabbit_net:send/2 --> ok

2:5:05.231398 <0.311.0>  '--> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2

2:5:05.231458 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2 --> ok

2:5:05.231515 <0.311.0>  '--> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1

2:5:05.231582 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1 --> continue

2:5:05.231716 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:5:05.231803 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.5.58237509>)

2:5:05.231870 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:5:05.231931 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,751}]}

2:5:05.232004 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:5:05.232050 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'(751, 0)

2:5:05.232102 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'/2 --> {recurse,{751,0}}

2:5:05.232176 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{751,0}}

2:5:05.232233 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:5:05.232280 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{751,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:5:05.232367 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({751,0}, {#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [])

2:5:05.232452 <0.311.0> rabbit_heartbeat:heartbeater({#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [], {751,0})

2:5:06.359557 <0.310.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:06.359786 <0.310.0> rabbit_net:setopts(#Port<0.8>, [{active,once}])

2:5:06.359870 <0.310.0> rabbit_net:setopts/2 --> ok

2:5:06.359938 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:5:06.359991 <0.310.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:06.360091 <0.310.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.8420>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:06.360202 <0.310.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:5:06.360307 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:5:06.360369 <0.310.0> amqp_util:call_timeout()

2:5:06.360429 <0.310.0> amqp_util:call_timeout/0 --> 70000

2:5:06.360489 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:5:06.360550 <0.310.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:5:06.360655 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:5:06.360718 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:06.360826 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:5:06.360928 <0.310.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:5:06.361041 <0.310.0> rabbit_command_assembler:analyze_frame(8, <<>>, rabbit_framing_amqp_0_9_1)

2:5:06.361157 <0.310.0> rabbit_command_assembler:analyze_frame/3 --> heartbeat

2:5:06.361247 <0.310.0>  '--> amqp_main_reader:process_frame/4

2:5:06.361344 <0.310.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

2:5:06.361458 <0.310.0>  '--> amqp_main_reader:handle_data/2

2:5:06.361541 <0.310.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:5:06.361662 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:06.361818 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:06.361946 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:06.362068 <0.310.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:06.362206 <0.310.0>  '--> gen_server:try_dispatch/4

2:5:06.930740 <0.312.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, recv_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:5:06.931002 <0.312.0> rabbit_net:getstat(#Port<0.8>, [recv_oct])

2:5:06.931179 <0.312.0> rabbit_net:getstat/2 --> {ok,[{recv_oct,725}]}

2:5:06.931300 <0.312.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:5:06.931430 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(725, 1, recv_oct, 0, 709)

2:5:06.931549 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {recurse,{725,0}}

2:5:06.931726 <0.312.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{725,0}}

2:5:06.931884 <0.312.0>  '--> rabbit_heartbeat:heartbeater/3

2:5:06.932028 <0.312.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{725,0}}, #Port<0.8>, recv_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.1.58237509>)

2:5:06.932202 <0.312.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({725,0}, {#Port<0.8>,10000,recv_oct,1,#Fun<rabbit_heartbeat.1.58237509>}, [])

2:5:06.932405 <0.312.0> rabbit_heartbeat:heartbeater({#Port<0.8>,10000,recv_oct,1,#Fun<rabbit_heartbeat.1.58237509>}, [], {725,0})

2:5:10.231267 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.4.58237509>)

2:5:10.231592 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:5:10.231745 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,751}]}

2:5:10.232650 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:5:10.232908 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'(751, 0, send_oct, 0, 751)

2:5:10.233089 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-2-'/5 --> {run_handler,{751,0}}

2:5:10.233213 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {run_handler,{751,0}}

2:5:10.233300 <0.311.0>  '--> rabbit_heartbeat:heartbeater/3

2:5:10.233353 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({run_handler,{751,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:5:10.233499 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'(#Fun<amqp_network_connection.2.53417588>)

2:5:10.233618 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:5:10.233745 <0.311.0> rabbit_net:send(#Port<0.8>, [<<8,0,0,0,0,0,0>>,<<>>,206])

2:5:10.233919 <0.311.0> rabbit_net:send/2 --> ok

2:5:10.234060 <0.311.0>  '--> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2

2:5:10.234195 <0.311.0> amqp_network_connection:'-start_heartbeat/1-fun-0-'/2 --> ok

2:5:10.234332 <0.311.0>  '--> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1

2:5:10.234459 <0.311.0> rabbit_heartbeat:'-start_heartbeat_sender/4-fun-0-'/1 --> continue

2:5:10.234593 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:5:10.234726 <0.311.0> rabbit_heartbeat:get_sock_stats(#Port<0.8>, send_oct, #Fun<rabbit_heartbeat.5.58237509>)

2:5:10.234948 <0.311.0> rabbit_net:getstat(#Port<0.8>, [send_oct])

2:5:10.235105 <0.311.0> rabbit_net:getstat/2 --> {ok,[{send_oct,759}]}

2:5:10.235244 <0.311.0>  '--> rabbit_heartbeat:get_sock_stats/3

2:5:10.235396 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'(759, 0)

2:5:10.235543 <0.311.0> rabbit_heartbeat:'-handle_get_sock_stats/5-fun-0-'/2 --> {recurse,{759,0}}

2:5:10.235677 <0.311.0> rabbit_heartbeat:get_sock_stats/3 --> {recurse,{759,0}}

2:5:10.235811 <0.311.0>  '--> rabbit_heartbeat:handle_get_sock_stats/5

2:5:10.235980 <0.311.0> rabbit_heartbeat:handle_get_sock_stats({recurse,{759,0}}, #Port<0.8>, send_oct, #Fun<rabbit_heartbeat.3.58237509>, #Fun<rabbit_heartbeat.0.58237509>)

2:5:10.236163 <0.311.0> rabbit_heartbeat:'-heartbeater/3-fun-0-'({759,0}, {#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [])

2:5:10.236333 <0.311.0> rabbit_heartbeat:heartbeater({#Port<0.8>,5000,send_oct,0,#Fun<rabbit_heartbeat.0.58237509>}, [], {759,0})

2:5:11.312287 <0.310.0> amqp_main_reader:handle_info({tcp,#Port<0.8>,<<8,0,0,0,0,0,0,206>>}, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:11.312564 <0.310.0> rabbit_net:setopts(#Port<0.8>, [{active,once}])

2:5:11.312694 <0.310.0> rabbit_net:setopts/2 --> ok

2:5:11.312778 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:5:11.312823 <0.310.0> amqp_main_reader:set_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:11.312964 <0.310.0> amqp_main_reader:cancel_timeout({state,#Port<0.8>,#Ref<0.1343682114.1512570881.8615>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:11.313083 <0.310.0> amqp_main_reader:cancel_timeout/1 --> {state,#Port<0.8>,undefined,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:5:11.313219 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:5:11.313273 <0.310.0> amqp_util:call_timeout()

2:5:11.313318 <0.310.0> amqp_util:call_timeout/0 --> 70000

2:5:11.313364 <0.310.0>  '--> amqp_main_reader:set_timeout/1

2:5:11.313406 <0.310.0> amqp_main_reader:set_timeout/1 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8868>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}}

2:5:11.313541 <0.310.0>  '--> amqp_main_reader:handle_info/2

2:5:11.313593 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8868>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       {expecting_header,<<>>}})

2:5:11.313722 <0.310.0> amqp_main_reader:handle_data(<<8,0,0,0,0,0,0,206>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8868>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:5:11.313858 <0.310.0> amqp_main_reader:process_frame(8, 0, <<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8868>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:5:11.314017 <0.310.0> rabbit_command_assembler:analyze_frame(8, <<>>, rabbit_framing_amqp_0_9_1)

2:5:11.314108 <0.310.0> rabbit_command_assembler:analyze_frame/3 --> heartbeat

2:5:11.314183 <0.310.0>  '--> amqp_main_reader:process_frame/4

2:5:11.314224 <0.310.0> amqp_main_reader:process_frame/4 --> {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8868>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none}

2:5:11.314340 <0.310.0>  '--> amqp_main_reader:handle_data/2

2:5:11.314391 <0.310.0> amqp_main_reader:handle_data(<<>>, {state,#Port<0.8>,#Ref<0.1343682114.1512570881.8868>,<0.304.0>,<0.308.0>,
       {method,rabbit_framing_amqp_0_9_1},
       none})

2:5:11.314508 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8868>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:11.314655 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8868>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:11.314782 <0.310.0> amqp_main_reader:handle_data/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8868>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:11.314949 <0.310.0> amqp_main_reader:handle_info/2 --> {noreply,{state,#Port<0.8>,#Ref<0.1343682114.1512570881.8868>,<0.304.0>,
                <0.308.0>,
                {method,rabbit_framing_amqp_0_9_1},
                {expecting_header,<<>>}}}

2:5:11.315108 <0.310.0>  '--> gen_server:try_dispatch/4
