
23:58:02.520473 <0.92.0> mnesia:start()

23:58:02.520958 <0.92.0> mnesia:start([])

23:58:02.534145 <0.92.0> mnesia:patched_start([])

23:58:02.534658 <0.92.0> mnesia:start_()

23:58:02.535781 <0.130.0> mnesia:system_info(version)

23:58:02.536149 <0.130.0> mnesia:system_info2(version)

23:58:02.536293 <0.130.0> mnesia:system_info2/1 --> "4.22.1"

23:58:02.536460 <0.130.0>  '--> mnesia:system_info/1

23:58:02.537241 <0.130.0> mnesia:system_info/1 --> "4.22.1"

23:58:02.538149 <0.130.0>  '--> mnesia_monitor:init/1

23:58:02.538298 <0.134.0> mnesia:system_info(is_running)

23:58:02.538427 <0.134.0> mnesia:system_info2(is_running)

23:58:02.538852 <0.134.0> mnesia:system_info2/1 --> starting

23:58:02.539055 <0.134.0>  '--> mnesia:system_info/1

23:58:02.539144 <0.134.0> mnesia:system_info/1 --> starting

23:58:02.539232 <0.134.0>  '--> mnesia_schema:read_schema/2

23:58:02.539303 <0.134.0> mnesia:system_info(db_nodes)

23:58:02.539958 <0.134.0> mnesia:system_info2(db_nodes)

23:58:02.540829 <0.134.0> mnesia:system_info2/1 --> ['apple@centos7-mq1']

23:58:02.541310 <0.134.0>  '--> mnesia:system_info/1

23:58:02.541887 <0.134.0> mnesia:system_info/1 --> ['apple@centos7-mq1']

23:58:02.542095 <0.134.0>  '--> mnesia_lib:all_nodes/0

23:58:02.542632 <0.134.0> mnesia:system_info(extra_db_nodes)

23:58:02.543200 <0.134.0> mnesia:system_info2(extra_db_nodes)

23:58:02.543676 <0.134.0> mnesia:system_info2/1 --> []

23:58:02.544180 <0.134.0>  '--> mnesia:system_info/1

23:58:02.544588 <0.134.0> mnesia:system_info/1 --> []

23:58:02.547294 <0.134.0>  '--> mnesia_lib:all_nodes/0

23:58:02.547692 <0.137.0> mnesia:system_info(db_nodes)

23:58:02.548186 <0.137.0> mnesia:system_info2(db_nodes)

23:58:02.548588 <0.137.0> mnesia:system_info2/1 --> ['apple@centos7-mq1']

23:58:02.549129 <0.137.0>  '--> mnesia:system_info/1

23:58:02.549588 <0.137.0> mnesia:system_info/1 --> ['apple@centos7-mq1']

23:58:02.550478 <0.137.0>  '--> mnesia_lib:all_nodes/0

23:58:02.551306 <0.137.0> mnesia:system_info(extra_db_nodes)

23:58:02.552325 <0.137.0> mnesia:system_info2(extra_db_nodes)

23:58:02.552978 <0.137.0> mnesia:system_info2/1 --> []

23:58:02.553499 <0.137.0>  '--> mnesia:system_info/1

23:58:02.553899 <0.137.0> mnesia:system_info/1 --> []

23:58:02.554298 <0.137.0>  '--> mnesia_lib:all_nodes/0

23:58:02.554681 <0.138.0> mnesia:system_info(db_nodes)

23:58:02.555067 <0.138.0> mnesia:system_info2(db_nodes)

23:58:02.555522 <0.138.0> mnesia:system_info2/1 --> ['apple@centos7-mq1']

23:58:02.556946 <0.138.0>  '--> mnesia:system_info/1

23:58:02.563843 <0.138.0> mnesia:system_info/1 --> ['apple@centos7-mq1']

23:58:02.566049 <0.138.0>  '--> mnesia_lib:all_nodes/0

23:58:02.567493 <0.138.0> mnesia:system_info(extra_db_nodes)

23:58:02.568488 <0.138.0> mnesia:system_info2(extra_db_nodes)

23:58:02.569283 <0.138.0> mnesia:system_info2/1 --> []

23:58:02.569872 <0.138.0>  '--> mnesia:system_info/1

23:58:02.570424 <0.138.0> mnesia:system_info/1 --> []

23:58:02.571096 <0.138.0>  '--> mnesia_lib:all_nodes/0

23:58:02.571856 <0.139.0> mnesia:transaction(#Fun<mnesia_schema.60.69755646>)

23:58:02.572422 <0.139.0> mnesia:transaction(undefined, #Fun<mnesia_schema.60.69755646>, [], infinity, mnesia, async)

23:58:02.573044 <0.139.0> mnesia:transaction/6 --> {atomic,not_merged}

23:58:02.573561 <0.139.0> mnesia:transaction/1 --> {atomic,not_merged}

23:58:02.574122 <0.139.0>  '--> mnesia_schema:schema_coordinator/3

23:58:02.574570 <0.138.0> mnesia:transaction(#Fun<mnesia_controller.0.115926952>)

23:58:02.575150 <0.138.0> mnesia:transaction(undefined, #Fun<mnesia_controller.0.115926952>, [], infinity, mnesia, async)

23:58:02.575818 <0.138.0> mnesia:lock({global,mnesia_late_disc_load,['apple@centos7-mq1']}, write)

23:58:02.576289 <0.138.0> mnesia:lock({tid,2,<0.138.0>}, {tidstore,#Ref<0.3361720863.629538817.169110>,[],1}, {global,mnesia_late_disc_load,['apple@centos7-mq1']}, write)

23:58:02.576815 <0.138.0> mnesia:global_lock({tid,2,<0.138.0>}, {tidstore,#Ref<0.3361720863.629538817.169110>,[],1}, mnesia_late_disc_load, write, ['apple@centos7-mq1'])

23:58:02.577359 <0.138.0> mnesia:good_global_nodes(['apple@centos7-mq1'])

23:58:02.577986 <0.138.0> mnesia:val(recover_nodes)

23:58:02.578438 <0.138.0> mnesia:val/1 --> []

23:58:02.578937 <0.138.0>  '--> mnesia:good_global_nodes/1

23:58:02.579591 <0.138.0> mnesia:good_global_nodes/1 --> ['apple@centos7-mq1']

23:58:02.580143 <0.138.0>  '--> mnesia:global_lock/5

23:58:02.580602 <0.138.0> mnesia:global_lock/5 --> ['apple@centos7-mq1']

23:58:02.581185 <0.138.0> mnesia:lock/4 --> ['apple@centos7-mq1']

23:58:02.581690 <0.138.0> mnesia:lock/2 --> ['apple@centos7-mq1']

23:58:02.582183 <0.138.0>  '--> mnesia_controller:'-try_schedule_late_disc_load/3-fun-0-'/3

23:58:02.582446 <0.138.0> mnesia:transaction/6 --> {atomic,done}

23:58:02.586309 <0.138.0> mnesia:transaction/1 --> {atomic,done}

23:58:02.587463 <0.138.0>  '--> mnesia_controller:try_schedule_late_disc_load/3

23:58:02.588190 <0.92.0> mnesia:start_/0 --> ok

23:58:02.588906 <0.92.0> mnesia:patched_start/1 --> ok

23:58:02.589572 <0.92.0> mnesia:start/1 --> ok

23:58:02.590084 <0.92.0> mnesia:start/0 --> ok

23:58:02.590583 <0.92.0>  '--> erl_eval:do_apply/7

23:58:30.692837 <0.92.0> mnesia:change_config(extra_db_nodes, ['apple@centos7-mq2'])

23:58:30.693146 <0.92.0> mnesia:system_info(is_running)

23:58:30.693367 <0.92.0> mnesia:system_info2(is_running)

23:58:30.693482 <0.92.0> mnesia:system_info2/1 --> yes

23:58:30.693593 <0.92.0>  '--> mnesia:system_info/1

23:58:30.693654 <0.92.0> mnesia:system_info/1 --> yes

23:58:30.693735 <0.92.0>  '--> mnesia_controller:connect_nodes/2

23:58:30.693783 <0.142.0> mnesia:system_info(version)

23:58:30.693822 <0.142.0> mnesia:system_info2(version)

23:58:30.693858 <0.142.0> mnesia:system_info2/1 --> "4.22.1"

23:58:30.693897 <0.142.0>  '--> mnesia:system_info/1

23:58:30.693931 <0.142.0> mnesia:system_info/1 --> "4.22.1"

23:58:30.693974 <0.142.0>  '--> mnesia_monitor:negotiate_protocol_impl/2

23:58:30.694829 <0.145.0> gen_tcp:connect({192,168,142,138}, 4369, [inet], infinity)

23:58:30.694985 <0.145.0> gen_tcp:connect1({192,168,142,138}, 4369, [inet], false)

23:58:30.695151 <0.145.0> gen_tcp:try_connect([{192,168,142,138}], 4369, [], false, inet_tcp, {error,einval})

23:58:30.695364 <0.145.0> gen_tcp:try_connect/6 --> {ok,#Port<0.7>}

23:58:30.695597 <0.145.0> gen_tcp:connect1/4 --> {ok,#Port<0.7>}

23:58:30.696061 <0.145.0>  '--> gen_tcp:connect/4

23:58:30.696174 <0.145.0> gen_tcp:connect/4 --> {ok,#Port<0.7>}

23:58:30.696431 <0.145.0>  '--> erl_epmd:get_port/3

23:58:30.696684 <0.145.0> gen_tcp:send(#Port<0.7>, [[0,6],122,"apple"])

23:58:30.696816 <0.145.0> gen_tcp:send/2 --> ok

23:58:30.696929 <0.145.0>  '--> erl_epmd:get_port/3

23:58:30.699610 <0.130.0> mnesia:system_info(is_running)

23:58:30.699873 <0.130.0> mnesia:system_info2(is_running)

23:58:30.700120 <0.130.0> mnesia:system_info2/1 --> yes

23:58:30.700320 <0.130.0>  '--> mnesia:system_info/1

23:58:30.700493 <0.130.0> mnesia:system_info/1 --> yes

23:58:30.700588 <0.130.0>  '--> mnesia_schema:read_schema/2

23:58:30.700713 <0.148.0> mnesia:transaction(#Fun<mnesia_schema.60.69755646>)

23:58:30.700809 <0.148.0> mnesia:transaction(undefined, #Fun<mnesia_schema.60.69755646>, [], infinity, mnesia, async)

23:58:30.703376 <0.148.0> mnesia:transaction/6 --> {atomic,{merged,['apple@centos7-mq1'],['apple@centos7-mq2']}}

23:58:30.703736 <0.148.0> mnesia:transaction/1 --> {atomic,{merged,['apple@centos7-mq1'],['apple@centos7-mq2']}}

23:58:30.703944 <0.148.0>  '--> mnesia_schema:schema_coordinator/3

23:58:30.704131 <0.141.0> mnesia:system_info(db_nodes)

23:58:30.704326 <0.141.0> mnesia:system_info2(db_nodes)

23:58:30.705028 <0.141.0> mnesia:system_info2/1 --> ['apple@centos7-mq2','apple@centos7-mq1']

23:58:30.705288 <0.141.0>  '--> mnesia:system_info/1

23:58:30.705542 <0.141.0> mnesia:system_info/1 --> ['apple@centos7-mq2','apple@centos7-mq1']

23:58:30.705882 <0.141.0>  '--> mnesia_lib:all_nodes/0

23:58:30.706060 <0.141.0> mnesia:system_info(extra_db_nodes)

23:58:30.706166 <0.141.0> mnesia:system_info2(extra_db_nodes)

23:58:30.706259 <0.141.0> mnesia:system_info2/1 --> []

23:58:30.706364 <0.141.0>  '--> mnesia:system_info/1

23:58:30.706478 <0.141.0> mnesia:system_info/1 --> []

23:58:30.706569 <0.141.0>  '--> mnesia_lib:all_nodes/0

23:58:30.706653 <0.149.0> mnesia:transaction(#Fun<mnesia_schema.60.69755646>)

23:58:30.706744 <0.149.0> mnesia:transaction(undefined, #Fun<mnesia_schema.60.69755646>, [], infinity, mnesia, async)

23:58:30.706850 <0.149.0> mnesia:transaction/6 --> {atomic,not_merged}

23:58:30.706949 <0.149.0> mnesia:transaction/1 --> {atomic,not_merged}

23:58:30.707029 <0.149.0>  '--> mnesia_schema:schema_coordinator/3

23:58:30.707117 <0.92.0> mnesia:change_config/2 --> {ok,['apple@centos7-mq2']}

23:58:30.707213 <0.92.0>  '--> erl_eval:do_apply/7

23:59:12.583011 <0.92.0> mnesia:system_info(tables)

23:59:12.583239 <0.92.0> mnesia:system_info2(tables)

23:59:12.583404 <0.92.0> mnesia:val({schema,tables})

23:59:12.583622 <0.92.0> mnesia:val/1 --> [schema,key_to_pid]

23:59:12.583830 <0.92.0> mnesia:system_info2/1 --> [schema,key_to_pid]

23:59:12.583997 <0.92.0>  '--> mnesia:system_info/1

23:59:12.584069 <0.92.0> mnesia:system_info/1 --> [schema,key_to_pid]

23:59:12.584260 <0.92.0>  '--> erl_eval:do_apply/7

23:59:12.584370 <0.92.0> mnesia:table_info(schema, where_to_commit)

23:59:12.584481 <0.92.0> mnesia:any_table_info(schema, where_to_commit)

23:59:12.584612 <0.92.0> mnesia:any_table_info/2 --> [{'apple@centos7-mq1',ram_copies},{'apple@centos7-mq2',disc_copies}]

23:59:12.584747 <0.92.0> mnesia:table_info/2 --> [{'apple@centos7-mq1',ram_copies},{'apple@centos7-mq2',disc_copies}]

23:59:12.584858 <0.92.0>  '--> erl_eval:do_apply/7

23:59:12.584917 <0.92.0> mnesia:table_info(key_to_pid, where_to_commit)

23:59:12.585018 <0.92.0> mnesia:any_table_info(key_to_pid, where_to_commit)

23:59:12.585113 <0.92.0> mnesia:any_table_info/2 --> [{'apple@centos7-mq2',disc_copies}]

23:59:12.585220 <0.92.0> mnesia:table_info/2 --> [{'apple@centos7-mq2',disc_copies}]

23:59:12.585323 <0.92.0>  '--> erl_eval:do_apply/7

23:59:26.388502 <0.92.0> mnesia:change_table_copy_type(schema, 'apple@centos7-mq1', disc_copies)

23:59:26.388757 <0.152.0> mnesia:transaction(#Fun<mnesia_schema.33.69755646>)

23:59:26.389737 <0.152.0> mnesia:transaction(undefined, #Fun<mnesia_schema.33.69755646>, [], infinity, mnesia, async)

23:59:26.390123 <0.152.0> mnesia:system_info(schema_location)

23:59:26.390431 <0.152.0> mnesia:system_info2(schema_location)

23:59:26.390653 <0.152.0> mnesia:system_info2/1 --> opt_disc

23:59:26.390806 <0.152.0>  '--> mnesia:system_info/1

23:59:26.390947 <0.152.0> mnesia:system_info/1 --> opt_disc

23:59:26.391064 <0.152.0>  '--> mnesia_schema:prepare_op/3

23:59:26.391161 <0.152.0> mnesia:system_info(is_running)

23:59:26.391267 <0.152.0> mnesia:system_info2(is_running)

23:59:26.391375 <0.152.0> mnesia:system_info2/1 --> yes

23:59:26.391513 <0.152.0>  '--> mnesia:system_info/1

23:59:26.391655 <0.152.0> mnesia:system_info/1 --> yes

23:59:26.391778 <0.152.0>  '--> mnesia_schema:read_schema/2

23:59:26.391919 <0.152.0> mnesia:system_info(version)

23:59:26.392061 <0.152.0> mnesia:system_info2(version)

23:59:26.392154 <0.152.0> mnesia:system_info2/1 --> "4.22.1"

23:59:26.392266 <0.152.0>  '--> mnesia:system_info/1

23:59:26.392365 <0.152.0> mnesia:system_info/1 --> "4.22.1"

23:59:26.392517 <0.152.0>  '--> mnesia_log:log_header/2

23:59:26.399246 <0.152.0> mnesia:system_info(version)

23:59:26.399427 <0.152.0> mnesia:system_info2(version)

23:59:26.399513 <0.152.0> mnesia:system_info2/1 --> "4.22.1"

23:59:26.399655 <0.152.0>  '--> mnesia:system_info/1

23:59:26.399747 <0.152.0> mnesia:system_info/1 --> "4.22.1"

23:59:26.399849 <0.152.0>  '--> mnesia_log:log_header/2

23:59:26.400180 <0.152.0> mnesia:system_info(version)

23:59:26.400322 <0.152.0> mnesia:system_info2(version)

23:59:26.400449 <0.152.0> mnesia:system_info2/1 --> "4.22.1"

23:59:26.400551 <0.152.0>  '--> mnesia:system_info/1

23:59:26.400659 <0.152.0> mnesia:system_info/1 --> "4.22.1"

23:59:26.400771 <0.152.0>  '--> mnesia_log:log_header/2

23:59:26.403011 <0.152.0> mnesia:system_info(version)

23:59:26.403129 <0.152.0> mnesia:system_info2(version)

23:59:26.403268 <0.152.0> mnesia:system_info2/1 --> "4.22.1"

23:59:26.403384 <0.152.0>  '--> mnesia:system_info/1

23:59:26.403470 <0.152.0> mnesia:system_info/1 --> "4.22.1"

23:59:26.403566 <0.152.0>  '--> mnesia_log:log_header/2

23:59:26.404468 <0.152.0> mnesia:transaction/6 --> {atomic,ok}

23:59:26.404581 <0.152.0> mnesia:transaction/1 --> {atomic,ok}

23:59:26.404738 <0.152.0>  '--> mnesia_schema:schema_coordinator/3

23:59:26.404875 <0.92.0> mnesia:change_table_copy_type/3 --> {atomic,ok}

23:59:26.405004 <0.92.0>  '--> erl_eval:do_apply/7

23:59:50.862503 <0.92.0> mnesia:system_info(tables)

23:59:50.862671 <0.92.0> mnesia:system_info2(tables)

23:59:50.862836 <0.92.0> mnesia:val({schema,tables})

23:59:50.862975 <0.92.0> mnesia:val/1 --> [schema,key_to_pid]

23:59:50.863175 <0.92.0> mnesia:system_info2/1 --> [schema,key_to_pid]

23:59:50.863330 <0.92.0>  '--> mnesia:system_info/1

23:59:50.863433 <0.92.0> mnesia:system_info/1 --> [schema,key_to_pid]

23:59:50.863614 <0.92.0>  '--> erl_eval:do_apply/7

23:59:50.863689 <0.92.0> mnesia:table_info(schema, where_to_commit)

23:59:50.863773 <0.92.0> mnesia:any_table_info(schema, where_to_commit)

23:59:50.863865 <0.92.0> mnesia:any_table_info/2 --> [{'apple@centos7-mq1',disc_copies},{'apple@centos7-mq2',disc_copies}]

23:59:50.863960 <0.92.0> mnesia:table_info/2 --> [{'apple@centos7-mq1',disc_copies},{'apple@centos7-mq2',disc_copies}]

23:59:50.864063 <0.92.0>  '--> erl_eval:do_apply/7

23:59:50.864135 <0.92.0> mnesia:table_info(key_to_pid, where_to_commit)

23:59:50.864215 <0.92.0> mnesia:any_table_info(key_to_pid, where_to_commit)

23:59:50.864301 <0.92.0> mnesia:any_table_info/2 --> [{'apple@centos7-mq2',disc_copies}]

23:59:50.864403 <0.92.0> mnesia:table_info/2 --> [{'apple@centos7-mq2',disc_copies}]

23:59:50.864486 <0.92.0>  '--> erl_eval:do_apply/7

0:0:19.114898 <0.92.0> mnesia:add_table_copy(key_to_pid, 'apple@centos7-mq1', disc_copies)

0:0:19.115163 <0.172.0> mnesia:transaction(#Fun<mnesia_schema.29.69755646>)

0:0:19.115438 <0.172.0> mnesia:transaction(undefined, #Fun<mnesia_schema.29.69755646>, [], infinity, mnesia, async)

0:0:19.121110 <0.172.0> mnesia:system_info(version)

0:0:19.121244 <0.172.0> mnesia:system_info2(version)

0:0:19.121367 <0.172.0> mnesia:system_info2/1 --> "4.22.1"

0:0:19.121500 <0.172.0>  '--> mnesia:system_info/1

0:0:19.121821 <0.172.0> mnesia:system_info/1 --> "4.22.1"

0:0:19.121921 <0.172.0>  '--> mnesia_log:log_header/2

0:0:19.131291 <0.172.0> mnesia:transaction/6 --> {atomic,ok}

0:0:19.131433 <0.172.0> mnesia:transaction/1 --> {atomic,ok}

0:0:19.131570 <0.172.0>  '--> mnesia_schema:schema_coordinator/3

0:0:19.131670 <0.92.0> mnesia:add_table_copy/3 --> {atomic,ok}

0:0:19.131804 <0.92.0>  '--> erl_eval:do_apply/7

0:0:57.333737 <0.92.0> mnesia:wait_for_tables(key_to_pid, 5000)

0:0:57.334018 <0.92.0> mnesia:wait_for_tables/2 --> {error,{badarg,key_to_pid,5000}}

0:0:57.334161 <0.92.0>  '--> erl_eval:do_apply/7

0:1:02.543923 <0.182.0> mnesia:system_info(version)

0:1:02.545156 <0.182.0> mnesia:system_info2(version)

0:1:02.546297 <0.182.0> mnesia:system_info2/1 --> "4.22.1"

0:1:02.547769 <0.182.0>  '--> mnesia:system_info/1

0:1:02.549197 <0.182.0> mnesia:system_info/1 --> "4.22.1"

0:1:02.551210 <0.182.0>  '--> mnesia_log:log_header/2

0:1:02.561996 <0.182.0> mnesia:system_info(version)

0:1:02.563336 <0.182.0> mnesia:system_info2(version)

0:1:02.565170 <0.182.0> mnesia:system_info2/1 --> "4.22.1"

0:1:02.569404 <0.182.0>  '--> mnesia:system_info/1

0:1:02.570301 <0.182.0> mnesia:system_info/1 --> "4.22.1"

0:1:02.571873 <0.182.0>  '--> mnesia_log:log_header/2

0:1:02.601650 <0.182.0> mnesia:system_info(version)

0:1:02.604877 <0.182.0> mnesia:system_info2(version)

0:1:02.609191 <0.182.0> mnesia:system_info2/1 --> "4.22.1"

0:1:02.612848 <0.182.0>  '--> mnesia:system_info/1

0:1:02.621567 <0.182.0> mnesia:system_info/1 --> "4.22.1"

0:1:02.623948 <0.182.0>  '--> mnesia_log:log_header/2
