# Earthquake data from USGS: http://neic.usgs.gov/neis/qed/
# Rows are date, time, latitude, longitude, depth (km), magnitude, location
2012/01/22  23:41:00	-3.00	129.82	41	4.3	SERAM, INDONESIA
2012/01/22  23:05:30	19.49	-155.44	6	2.3	ISLAND OF HAWAII, HAWAII
2012/01/22  21:03:36	3.62	36.03	15	5.3	LAKE RUDOLF REGION, KENYA
2012/01/22  19:25:41	-17.67	-178.66	592	4.4	FIJI REGION
2012/01/22  17:46:17	-43.47	172.88	15	4.9	SOUTH ISLAND OF NEW ZEALAND
2012/01/22  16:26:26	72.57	5.13	10	4.7	NORWEGIAN SEA
2012/01/22  14:39:35	37.50	-118.80	12	2.8	CENTRAL CALIFORNIA
2012/01/22  11:25:24	38.67	44.16	5	4.0	TURKEY-IRAN BORDER REGION
2012/01/22  11:24:09	-28.68	-71.03	59	5.0	ATACAMA, CHILE
2012/01/22  06:41:28	11.06	125.12	167	4.6	SAMAR, PHILIPPINES
2012/01/22  06:31:30	19.32	-155.11	8	2.6	ISLAND OF HAWAII, HAWAII
2012/01/22  06:00:05	-56.63	-24.90	10	5.3	SOUTH SANDWICH ISLANDS REGION
2012/01/22  05:59:47	46.24	-75.11	5	3.2	SOUTHERN QUEBEC, CANADA
2012/01/22  05:53:42	-56.74	-25.22	13	6.0	SOUTH SANDWICH ISLANDS REGION
2012/01/22  05:17:53	60.88	-150.32	0	3.0	KENAI PENINSULA, ALASKA
2012/01/22  03:09:01	35.44	140.85	38	5.3	NEAR THE EAST COAST OF HONSHU, JAPAN
2012/01/22  01:00:21	-3.05	129.01	10	4.5	SERAM, INDONESIA
2012/01/22  00:55:35	2.04	95.99	16	4.9	SIMEULUE, INDONESIA
2012/01/22  00:39:51	30.33	-114.07	10	4.6	GULF OF CALIFORNIA
 
2012/01/21  22:48:22	34.52	26.76	21	4.2	CRETE, GREECE
2012/01/21  22:35:48	37.69	143.62	4	4.7	OFF THE EAST COAST OF HONSHU, JAPAN
2012/01/21  21:56:54	-11.11	165.43	48	4.5	SANTA CRUZ ISLANDS
2012/01/21  20:34:47	18.87	-104.92	22	4.4	OFFSHORE JALISCO, MEXICO
2012/01/21  20:34:47	18.87	-104.92	22	4.4	OFFSHORE JALISCO, MEXICO
2012/01/21  19:46:51	14.89	-93.12	66	4.5	OFFSHORE CHIAPAS, MEXICO
2012/01/21  18:47:15	14.97	-93.07	79	6.2	OFFSHORE CHIAPAS, MEXICO
2012/01/21  18:29:56	9.74	126.62	37	4.6	MINDANAO, PHILIPPINES
2012/01/21  17:41:36	34.50	-118.83	16	2.5	SOUTHERN CALIFORNIA
2012/01/21  13:24:21	-16.96	168.01	31	4.5	VANUATU
2012/01/21  12:54:44	53.02	-167.78	54	4.4	FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
2012/01/21  12:03:32	19.73	147.03	35	5.0	MARIANA ISLANDS REGION
2012/01/21  11:53:07	-15.05	167.18	125	4.5	VANUATU
2012/01/21  09:05:17	19.18	-155.33	33	2.7	ISLAND OF HAWAII, HAWAII
2012/01/21  05:50:02	25.88	128.30	8	4.8	RYUKYU ISLANDS, JAPAN
2012/01/21  05:49:58	61.28	-150.65	54	3.5	SOUTHERN ALASKA
2012/01/21  03:19:50	-65.06	177.62	10	4.8	BALLENY ISLANDS REGION
2012/01/21  00:50:02	24.10	122.17	29	4.6	TAIWAN REGION
 
2012/01/20  22:50:53	4.80	125.32	51	5.4	KEPULAUAN SANGIHE, INDONESIA
2012/01/20  20:32:55	-8.42	119.69	141	5.7	FLORES REGION, INDONESIA
2012/01/20  18:52:36	41.53	142.17	71	4.7	HOKKAIDO, JAPAN REGION
2012/01/20  18:34:55	18.98	-64.25	55	3.1	VIRGIN ISLANDS REGION
2012/01/20  18:22:21	12.53	142.64	144	4.7	MARIANA ISLANDS REGION
2012/01/20  18:07:40	62.19	-149.74	19	2.5	CENTRAL ALASKA
2012/01/20  16:38:31	18.18	122.54	29	4.6	LUZON, PHILIPPINES
2012/01/20  13:30:50	37.81	143.29	21	5.2	OFF THE EAST COAST OF HONSHU, JAPAN
2012/01/20  11:54:12	-0.92	126.74	10	4.1	MOLUCCA SEA
2012/01/20  11:29:57	-11.03	165.51	40	4.8	SANTA CRUZ ISLANDS
2012/01/20  09:57:38	38.65	43.47	13	4.7	EASTERN TURKEY
2012/01/20  07:50:18	64.63	-148.03	22	1.9	CENTRAL ALASKA
2012/01/20  07:31:36	-23.30	179.04	529	4.9	SOUTH OF THE FIJI ISLANDS
2012/01/20  07:28:26	-46.79	165.95	3	4.2	OFF WEST COAST OF THE SOUTH ISLAND, N.Z.
2012/01/20  07:05:55	46.62	-113.55	11	3.4	WESTERN MONTANA
2012/01/20  01:37:29	54.50	157.73	250	4.4	KAMCHATKA PENINSULA, RUSSIA
2012/01/20  00:42:02	-17.80	-178.75	641	4.6	FIJI REGION
 
