#  Rows: 1. Country name
#        2. Net intake rate in grade 1 (% of official school-age population) vs.
#        3. Literacy rate, youth total (% of people ages 15-24).
#        4. Population
#  Source: World Bank: http://data.worldbank.org/data-catalog/world-development-indicators
#  Data for 2009.
Aruba 92.98 99.37 1.066e+05
Angola 61.69 73.12 1.856e+07
Burundi 67.53 76.58 8.171e+06
Bangladesh 97.01 75.45 1.47e+08
Brunei Darussalam 63.85 99.69 3.918e+05
Colombia 63.44 97.94 4.565e+07
Cape Verde 88.14 98.18 4.916e+05
Cuba 98.88 99.99 1.126e+07
Ecuador 73.99 96.83 1.426e+07
Eritrea 15.8 88.66 5.098e+06
Spain 98.54 99.6 4.591e+07
Ghana 38.68 80.06 2.382e+07
Guinea 47.85 61.07 9.761e+06
Equatorial Guinea 25.73 97.92 6.811e+05
Kyrgyz Republic 58.83 99.75 5.321e+06
Lesotho 51.56 91.97 2.149e+06
Morocco 69.64 79.47 3.163e+07
Moldova 74.43 99.5 3.566e+06
Mexico 80.49 98.52 1.12e+08
Mozambique 61.72 70.87 2.286e+07
Mauritania 35.37 67.69 3.378e+06
Mauritius 80.45 96.53 1.275e+06
Malawi 79.69 86.46 1.444e+07
Namibia 50.1 92.98 2.242e+06
Portugal 95.64 99.71 1.063e+07
Rwanda 86.37 77.22 1.031e+07
Saudi Arabia 61.72 97.6 2.681e+07
El Salvador 62.25 95.02 6.16e+06
Swaziland 43.45 93.41 1.168e+06
Trinidad and Tobago 67.96 99.55 1.336e+06
Ukraine 78.26 99.78 4.605e+07
Vanuatu 34.82 93.96 2.338e+05
West Bank and Gaza 75.72 99.23 4.043e+06
Congo Dem. Rep., 51.73 67.69 6.42e+07
