
8:44:50.286051 <0.125.0> resource_discovery_app:start(normal, [])

8:44:50.286304 <0.125.0> resource_discovery_sup:start_link()

8:44:50.286476 <0.126.0> resource_discovery_sup:init([])

8:44:50.286571 <0.126.0> resource_discovery_sup:init/1 --> {ok,{{one_for_one,0,1},
     [{rd_server,{rd_server,start_link,[]},
                 permanent,2000,worker,
                 [rd_server]}]}}

8:44:50.286796 <0.126.0>  '--> supervisor:init/1

8:44:50.286911 <0.126.0> rd_server:start_link()

8:44:50.287000 <0.127.0> rd_server:init([])

8:44:50.287586 <0.127.0> rd_server:init/1 --> {ok,{state,[],
           {dict,0,16,16,8,80,48,
                 {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                 {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
           {dict,0,16,16,8,80,48,
                 {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                 {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}}

8:44:50.287840 <0.127.0>  '--> gen_server:init_it/2

8:44:50.287914 <0.126.0> rd_server:start_link/0 --> {ok,<0.127.0>}

8:44:50.288005 <0.126.0>  '--> supervisor:do_start_child_i/3

8:44:50.288094 <0.125.0> resource_discovery_sup:start_link/0 --> {ok,<0.126.0>}

8:44:50.288264 <0.125.0>  '--> resource_discovery_app:start/2

8:44:50.288387 <0.125.0> resource_discovery_app:start/2 --> {ok,<0.126.0>}

8:44:50.288530 <0.125.0>  '--> application_master:start_it_old/4


%%%%%%

8:44:50.288628 <0.130.0> simple_cache_app:start(normal, [])

8:44:50.288712 <0.130.0> simple_cache_app:ensure_contact()

8:44:50.288827 <0.130.0> simple_cache_app:get_env(simple_cache, contact_nodes, ['contact1@centos7-mq1','contact2@centos7-mq1'])

8:44:50.288944 <0.130.0> simple_cache_app:get_env/3 --> ['contact1@centos7-mq1','contact2@centos7-mq1']

8:44:50.289037 <0.130.0>  '--> simple_cache_app:ensure_contact/0

8:44:50.289109 <0.130.0> simple_cache_app:ensure_contact(['contact1@centos7-mq1','contact2@centos7-mq1'])

8:44:50.289176 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'(['contact1@centos7-mq1','contact2@centos7-mq1'])

8:44:50.289246 <0.130.0> net_adm:ping('contact1@centos7-mq1')

8:44:50.289931 <0.133.0> gen_tcp:connect({192,168,142,137}, 4369, [inet], infinity)

8:44:50.290048 <0.133.0> gen_tcp:connect1({192,168,142,137}, 4369, [inet], false)

8:44:50.290320 <0.133.0> gen_tcp:try_connect([{192,168,142,137}], 4369, [], false, inet_tcp, {error,einval})

8:44:50.290484 <0.133.0> gen_tcp:try_connect/6 --> {ok,#Port<0.7>}

8:44:50.290598 <0.133.0> gen_tcp:connect1/4 --> {ok,#Port<0.7>}

8:44:50.290703 <0.133.0>  '--> gen_tcp:connect/4

8:44:50.290856 <0.133.0> gen_tcp:connect/4 --> {ok,#Port<0.7>}

8:44:50.291014 <0.133.0>  '--> erl_epmd:get_port/3

8:44:50.291255 <0.133.0> gen_tcp:send(#Port<0.7>, [[0,9],122,"contact1"])

8:44:50.291367 <0.133.0> gen_tcp:send/2 --> ok

8:44:50.291446 <0.133.0>  '--> erl_epmd:get_port/3

8:44:50.291533 <0.130.0> net_adm:ping/1 --> pong

8:44:50.291675 <0.130.0>  '--> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1

8:44:50.292144 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'(['contact2@centos7-mq1'])

8:44:50.292291 <0.130.0> net_adm:ping('contact2@centos7-mq1')

8:44:50.292813 <0.136.0> gen_tcp:connect({192,168,142,137}, 4369, [inet], infinity)

8:44:50.292936 <0.136.0> gen_tcp:connect1({192,168,142,137}, 4369, [inet], false)

8:44:50.293026 <0.136.0> gen_tcp:try_connect([{192,168,142,137}], 4369, [], false, inet_tcp, {error,einval})

8:44:50.293119 <0.136.0> gen_tcp:try_connect/6 --> {ok,#Port<0.10>}

8:44:50.293180 <0.136.0> gen_tcp:connect1/4 --> {ok,#Port<0.10>}

8:44:50.293233 <0.136.0>  '--> gen_tcp:connect/4

8:44:50.293286 <0.136.0> gen_tcp:connect/4 --> {ok,#Port<0.10>}

8:44:50.293348 <0.136.0>  '--> erl_epmd:get_port/3

8:44:50.293400 <0.136.0> gen_tcp:send(#Port<0.10>, [[0,9],122,"contact2"])

8:44:50.293457 <0.136.0> gen_tcp:send/2 --> ok

8:44:50.293502 <0.136.0>  '--> erl_epmd:get_port/3

8:44:50.293548 <0.130.0> net_adm:ping/1 --> pong

8:44:50.293594 <0.130.0>  '--> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1

8:44:50.293639 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'([])

8:44:50.293695 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1 --> []

8:44:50.293805 <0.130.0>  '--> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1

8:44:50.293890 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1 --> ['contact2@centos7-mq1']

8:44:50.293936 <0.130.0>  '--> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1

8:44:50.294035 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1 --> ['contact1@centos7-mq1','contact2@centos7-mq1']

8:44:50.294153 <0.130.0>  '--> simple_cache_app:ensure_contact/1

8:44:50.294201 <0.130.0> simple_cache_app:get_env(simple_cache, wait_time, 6000)

8:44:50.294259 <0.130.0> simple_cache_app:get_env/3 --> 6000

8:44:50.294330 <0.130.0>  '--> simple_cache_app:ensure_contact/1

8:44:50.294393 <0.130.0> simple_cache_app:wait_for_nodes(2, 6000)

8:44:50.294477 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 10)

8:44:50.893972 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 9)

8:44:51.494935 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 8)

8:44:52.095888 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 7)

8:44:52.696587 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 6)

8:44:53.298440 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 5)

8:44:53.900012 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 4)

8:44:54.501352 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 3)

8:44:55.102571 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 2)

8:44:55.703824 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 1)

8:44:56.304863 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 0)

8:44:56.305073 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305167 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305225 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305307 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305395 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305463 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305539 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305609 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305692 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305787 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305896 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

8:44:56.305953 <0.130.0> simple_cache_app:wait_for_nodes/2 --> ok

8:44:56.306019 <0.130.0> simple_cache_app:ensure_contact/1 --> ok

8:44:56.306090 <0.130.0> simple_cache_app:ensure_contact/0 --> ok

8:44:56.306156 <0.130.0>  '--> simple_cache_app:start/2

8:44:56.306216 <0.130.0> resource_discovery:add_local_resource(simple_cache, 'mynode3@centos7-mq1')

8:44:56.306302 <0.130.0> rd_server:add_local_resource(simple_cache, 'mynode3@centos7-mq1')

8:44:56.306396 <0.130.0> rd_server:add_local_resource/2 --> ok

8:44:56.306464 <0.130.0> resource_discovery:add_local_resource/2 --> ok

8:44:56.306535 <0.130.0>  '--> simple_cache_app:start/2

8:44:56.306615 <0.130.0> resource_discovery:add_target_resource_type(simple_cache)

8:44:56.306697 <0.130.0> rd_server:add_target_resource_type(simple_cache)

8:44:56.306767 <0.130.0> rd_server:add_target_resource_type/1 --> ok

8:44:56.306814 <0.130.0> resource_discovery:add_target_resource_type/1 --> ok

8:44:56.306883 <0.130.0>  '--> simple_cache_app:start/2

8:44:56.306951 <0.130.0> resource_discovery:trade_resources()

8:44:56.307038 <0.130.0> rd_server:trade_resources()

8:44:56.307115 <0.130.0> rd_server:trade_resources/0 --> ok

8:44:56.307192 <0.130.0> resource_discovery:trade_resources/0 --> ok

8:44:56.307273 <0.130.0>  '--> simple_cache_app:start/2

8:44:56.307344 <0.127.0> rd_server:handle_cast({add_local_resource,{simple_cache,'mynode3@centos7-mq1'}}, {state,[],
       {dict,0,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
       {dict,0,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}})

8:44:56.307557 <0.127.0> rd_server:add_resource(simple_cache, 'mynode3@centos7-mq1', {dict,0,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

8:44:56.307672 <0.127.0> rd_server:add_resource/3 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

8:44:56.307800 <0.127.0>  '--> rd_server:handle_cast/2

8:44:56.307867 <0.127.0> rd_server:handle_cast/2 --> {noreply,{state,[],
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}},
                {dict,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}}

8:44:56.308056 <0.127.0>  '--> gen_server:try_handle_cast/3

8:44:56.308140 <0.127.0> rd_server:handle_cast({add_target_resource_type,simple_cache}, {state,[],
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}},
       {dict,0,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}})

8:44:56.308337 <0.127.0> rd_server:handle_cast/2 --> {noreply,{state,[simple_cache],
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}},
                {dict,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}}

8:44:56.308555 <0.127.0>  '--> gen_server:try_handle_cast/3

8:44:56.308609 <0.127.0> rd_server:handle_cast(trade_resources, {state,[simple_cache],
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}},
       {dict,0,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}})

8:44:56.308784 <0.127.0> rd_server:'-handle_cast/2-fun-0-'('mynode3@centos7-mq1', {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.309000 <0.127.0> rd_server:'-handle_cast/2-fun-0-'/2 --> ok

8:44:56.309117 <0.127.0>  '--> lists:foreach_1/2

8:44:56.309206 <0.127.0> rd_server:'-handle_cast/2-fun-0-'('contact1@centos7-mq1', {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.309381 <0.127.0> rd_server:'-handle_cast/2-fun-0-'/2 --> ok

8:44:56.309446 <0.127.0>  '--> lists:foreach_1/2

8:44:56.309488 <0.127.0> rd_server:'-handle_cast/2-fun-0-'('contact2@centos7-mq1', {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.309611 <0.127.0> rd_server:'-handle_cast/2-fun-0-'/2 --> ok

8:44:56.309695 <0.127.0>  '--> lists:foreach_1/2

8:44:56.309743 <0.127.0> rd_server:handle_cast/2 --> {noreply,{state,[simple_cache],
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}},
                {dict,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}}

8:44:56.309951 <0.127.0>  '--> gen_server:try_handle_cast/3

8:44:56.310028 <0.127.0> rd_server:handle_cast({trade_resources,
    {'mynode3@centos7-mq1',
        {dict,1,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],
              [[simple_cache,'mynode3@centos7-mq1']],
              [],[],[],[],[],[],[],[],[],[]}}}}}, {state,[simple_cache],
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}},
       {dict,0,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}})

8:44:56.310296 <0.127.0> rd_server:resources_for_types([simple_cache], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.310450 <0.127.0> rd_server:'-resources_for_types/2-fun-1-'(simple_cache, [], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.310570 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'(['mynode3@centos7-mq1'], [], simple_cache)

8:44:56.310674 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'([], [], simple_cache)

8:44:56.310770 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3 --> []

8:44:56.310857 <0.127.0>  '--> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3

8:44:56.310941 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3 --> [{simple_cache,'mynode3@centos7-mq1'}]

8:44:56.311024 <0.127.0> rd_server:'-resources_for_types/2-fun-1-'/3 --> [{simple_cache,'mynode3@centos7-mq1'}]

8:44:56.311114 <0.127.0>  '--> lists:foldl/3

8:44:56.311189 <0.127.0> rd_server:resources_for_types/2 --> [{simple_cache,'mynode3@centos7-mq1'}]

8:44:56.311265 <0.127.0>  '--> rd_server:handle_cast/2

8:44:56.311331 <0.127.0> rd_server:add_resources([{simple_cache,'mynode3@centos7-mq1'}], {dict,0,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

8:44:56.311439 <0.127.0> rd_server:add_resource(simple_cache, 'mynode3@centos7-mq1', {dict,0,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

8:44:56.311554 <0.127.0> rd_server:add_resource/3 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

8:44:56.311764 <0.127.0>  '--> rd_server:add_resources/2

8:44:56.311929 <0.127.0> rd_server:add_resources([], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.312075 <0.127.0> rd_server:add_resources/2 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

8:44:56.312224 <0.127.0> rd_server:add_resources/2 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

8:44:56.312327 <0.127.0>  '--> rd_server:handle_cast/2

8:44:56.312393 <0.127.0> rd_server:handle_cast/2 --> {noreply,{state,[simple_cache],
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}},
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}}}}

8:44:56.312656 <0.127.0>  '--> gen_server:try_handle_cast/3

8:44:56.312914 <0.127.0> rd_server:handle_cast({trade_resources,{noreply,{dict,1,16,16,8,80,48,
                                {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                                 []},
                                {{[],[],[],[],[],
                                  [[simple_cache,'mynode3@centos7-mq1']],
                                  [],[],[],[],[],[],[],[],[],[]}}}}}, {state,[simple_cache],
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}},
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}}})

8:44:56.313349 <0.127.0> rd_server:resources_for_types([simple_cache], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.313572 <0.127.0> rd_server:'-resources_for_types/2-fun-1-'(simple_cache, [], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.313700 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'(['mynode3@centos7-mq1'], [], simple_cache)

8:44:56.314074 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'([], [], simple_cache)

8:44:56.314260 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3 --> []

8:44:56.314378 <0.127.0>  '--> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3

8:44:56.314446 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3 --> [{simple_cache,'mynode3@centos7-mq1'}]

8:44:56.314532 <0.127.0> rd_server:'-resources_for_types/2-fun-1-'/3 --> [{simple_cache,'mynode3@centos7-mq1'}]

8:44:56.314619 <0.127.0>  '--> lists:foldl/3

8:44:56.314692 <0.127.0> rd_server:resources_for_types/2 --> [{simple_cache,'mynode3@centos7-mq1'}]

8:44:56.314791 <0.127.0>  '--> rd_server:handle_cast/2

8:44:56.314856 <0.127.0> rd_server:add_resources([{simple_cache,'mynode3@centos7-mq1'}], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.314993 <0.127.0> rd_server:add_resource(simple_cache, 'mynode3@centos7-mq1', {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.315122 <0.127.0> rd_server:add_resource/3 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

8:44:56.315246 <0.127.0>  '--> rd_server:add_resources/2

8:44:56.315304 <0.127.0> rd_server:add_resources([], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

8:44:56.315422 <0.127.0> rd_server:add_resources/2 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

8:44:56.315546 <0.127.0> rd_server:add_resources/2 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

8:44:56.315693 <0.127.0>  '--> rd_server:handle_cast/2

8:44:56.315801 <0.127.0> rd_server:handle_cast/2 --> {noreply,{state,[simple_cache],
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}},
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}}}}

8:44:56.316098 <0.127.0>  '--> gen_server:try_handle_cast/3

8:44:58.806108 <0.130.0> sc_store:init()

8:44:58.806288 <0.130.0> mnesia:stop()

8:44:58.806425 <0.130.0> mnesia:stop/0 --> stopped

8:44:58.806587 <0.130.0>  '--> sc_store:init/0

8:44:58.806640 <0.130.0> mnesia:delete_schema(['mynode3@centos7-mq1'])

8:44:58.808439 <0.130.0> mnesia:system_info(is_running)

8:44:58.808538 <0.130.0> mnesia:system_info2(is_running)

8:44:58.808617 <0.130.0> mnesia:system_info2/1 --> no

8:44:58.808674 <0.130.0>  '--> mnesia:system_info/1

8:44:58.808753 <0.130.0> mnesia:system_info/1 --> no

8:44:58.808813 <0.130.0>  '--> mnesia_schema:read_schema/2

8:44:58.809004 <0.130.0> mnesia:delete_schema/1 --> ok

8:44:58.809225 <0.130.0>  '--> sc_store:init/0

8:44:58.809323 <0.130.0> mnesia:start()

8:44:58.809376 <0.130.0> mnesia:start([])

8:44:58.809441 <0.130.0> mnesia:patched_start([])

8:44:58.809491 <0.130.0> mnesia:start_()

8:44:58.809696 <0.147.0> mnesia:system_info(version)

8:44:58.809786 <0.147.0> mnesia:system_info2(version)

8:44:58.809923 <0.147.0> mnesia:system_info2/1 --> "4.22.1"

8:44:58.810000 <0.147.0>  '--> mnesia:system_info/1

8:44:58.810067 <0.147.0> mnesia:system_info/1 --> "4.22.1"

8:44:58.810149 <0.147.0>  '--> mnesia_monitor:init/1

8:44:58.810214 <0.151.0> mnesia:system_info(is_running)

8:44:58.810361 <0.151.0> mnesia:system_info2(is_running)

8:44:58.810777 <0.151.0> mnesia:system_info2/1 --> starting

8:44:58.810858 <0.151.0>  '--> mnesia:system_info/1

8:44:58.810970 <0.151.0> mnesia:system_info/1 --> starting

8:44:58.811162 <0.151.0>  '--> mnesia_schema:read_schema/2

8:44:58.811288 <0.151.0> mnesia:system_info(db_nodes)

8:44:58.811398 <0.151.0> mnesia:system_info2(db_nodes)

8:44:58.811521 <0.151.0> mnesia:system_info2/1 --> ['mynode3@centos7-mq1']

8:44:58.811808 <0.151.0>  '--> mnesia:system_info/1

8:44:58.812007 <0.151.0> mnesia:system_info/1 --> ['mynode3@centos7-mq1']

8:44:58.812242 <0.151.0>  '--> mnesia_lib:all_nodes/0

8:44:58.812374 <0.151.0> mnesia:system_info(extra_db_nodes)

8:44:58.812481 <0.151.0> mnesia:system_info2(extra_db_nodes)

8:44:58.812571 <0.151.0> mnesia:system_info2/1 --> []

8:44:58.812694 <0.151.0>  '--> mnesia:system_info/1

8:44:58.812805 <0.151.0> mnesia:system_info/1 --> []

8:44:58.812899 <0.151.0>  '--> mnesia_lib:all_nodes/0

8:44:58.813120 <0.154.0> mnesia:system_info(db_nodes)

8:44:58.813237 <0.154.0> mnesia:system_info2(db_nodes)

8:44:58.813380 <0.154.0> mnesia:system_info2/1 --> ['mynode3@centos7-mq1']

8:44:58.813502 <0.154.0>  '--> mnesia:system_info/1

8:44:58.813779 <0.154.0> mnesia:system_info/1 --> ['mynode3@centos7-mq1']

8:44:58.814047 <0.154.0>  '--> mnesia_lib:all_nodes/0

8:44:58.814258 <0.154.0> mnesia:system_info(extra_db_nodes)

8:44:58.814358 <0.154.0> mnesia:system_info2(extra_db_nodes)

8:44:58.814504 <0.154.0> mnesia:system_info2/1 --> []

8:44:58.814667 <0.154.0>  '--> mnesia:system_info/1

8:44:58.814756 <0.154.0> mnesia:system_info/1 --> []

8:44:58.814899 <0.154.0>  '--> mnesia_lib:all_nodes/0

8:44:58.814988 <0.155.0> mnesia:system_info(db_nodes)

8:44:58.815114 <0.155.0> mnesia:system_info2(db_nodes)

8:44:58.815230 <0.155.0> mnesia:system_info2/1 --> ['mynode3@centos7-mq1']

8:44:58.815392 <0.155.0>  '--> mnesia:system_info/1

8:44:58.815482 <0.155.0> mnesia:system_info/1 --> ['mynode3@centos7-mq1']

8:44:58.815549 <0.155.0>  '--> mnesia_lib:all_nodes/0

8:44:58.815633 <0.155.0> mnesia:system_info(extra_db_nodes)

8:44:58.815716 <0.155.0> mnesia:system_info2(extra_db_nodes)

8:44:58.815779 <0.155.0> mnesia:system_info2/1 --> []

8:44:58.815841 <0.155.0>  '--> mnesia:system_info/1

8:44:58.815898 <0.155.0> mnesia:system_info/1 --> []

8:44:58.816014 <0.155.0>  '--> mnesia_lib:all_nodes/0

8:44:58.816079 <0.156.0> mnesia:transaction(#Fun<mnesia_schema.60.69755646>)

8:44:58.816186 <0.156.0> mnesia:transaction(undefined, #Fun<mnesia_schema.60.69755646>, [], infinity, mnesia, async)

8:44:58.816351 <0.156.0> mnesia:transaction/6 --> {atomic,not_merged}

8:44:58.816463 <0.156.0> mnesia:transaction/1 --> {atomic,not_merged}

8:44:58.816572 <0.156.0>  '--> mnesia_schema:schema_coordinator/3

8:44:58.816682 <0.155.0> mnesia:transaction(#Fun<mnesia_controller.0.115926952>)

8:44:58.816733 <0.155.0> mnesia:transaction(undefined, #Fun<mnesia_controller.0.115926952>, [], infinity, mnesia, async)

8:44:58.816925 <0.155.0> mnesia:lock({global,mnesia_late_disc_load,['mynode3@centos7-mq1']}, write)

8:44:58.817091 <0.155.0> mnesia:lock({tid,2,<0.155.0>}, {tidstore,#Ref<0.2192900081.3531210753.221710>,[],1}, {global,mnesia_late_disc_load,['mynode3@centos7-mq1']}, write)

8:44:58.817241 <0.155.0> mnesia:global_lock({tid,2,<0.155.0>}, {tidstore,#Ref<0.2192900081.3531210753.221710>,[],1}, mnesia_late_disc_load, write, ['mynode3@centos7-mq1'])

8:44:58.817375 <0.155.0> mnesia:good_global_nodes(['mynode3@centos7-mq1'])

8:44:58.817481 <0.155.0> mnesia:val(recover_nodes)

8:44:58.817532 <0.155.0> mnesia:val/1 --> []

8:44:58.817577 <0.155.0>  '--> mnesia:good_global_nodes/1

8:44:58.817632 <0.155.0> mnesia:good_global_nodes/1 --> ['mynode3@centos7-mq1']

8:44:58.817704 <0.155.0>  '--> mnesia:global_lock/5

8:44:58.817772 <0.155.0> mnesia:global_lock/5 --> ['mynode3@centos7-mq1']

8:44:58.817844 <0.155.0> mnesia:lock/4 --> ['mynode3@centos7-mq1']

8:44:58.817906 <0.155.0> mnesia:lock/2 --> ['mynode3@centos7-mq1']

8:44:58.818006 <0.155.0>  '--> mnesia_controller:'-try_schedule_late_disc_load/3-fun-0-'/3

8:44:58.818111 <0.155.0> mnesia:transaction/6 --> {atomic,done}

8:44:58.818219 <0.155.0> mnesia:transaction/1 --> {atomic,done}

8:44:58.818318 <0.155.0>  '--> mnesia_controller:try_schedule_late_disc_load/3

8:44:58.818404 <0.130.0> mnesia:start_/0 --> ok

8:44:58.818469 <0.130.0> mnesia:patched_start/1 --> ok

8:44:58.818529 <0.130.0> mnesia:start/1 --> ok

8:44:58.818611 <0.130.0> mnesia:start/0 --> ok

8:44:58.818695 <0.130.0>  '--> sc_store:init/0

8:44:58.818753 <0.130.0> resource_discovery:fetch_resources(simple_cache)

8:44:58.818814 <0.130.0> rd_server:fetch_resources(simple_cache)

8:44:58.818874 <0.127.0> rd_server:handle_call({fetch_resources,simple_cache}, {<0.130.0>,[alias|#Ref<0.0.16643.2192900081.3531145218.219234>]}, {state,[simple_cache],
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}},
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}}})

8:44:58.819152 <0.127.0> rd_server:handle_call/3 --> {reply,{ok,['mynode3@centos7-mq1']},
       {state,[simple_cache],
              {dict,1,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],
                      [[simple_cache,'mynode3@centos7-mq1']],
                      [],[],[],[],[],[],[],[],[],[]}}},
              {dict,1,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],
                      [[simple_cache,'mynode3@centos7-mq1']],
                      [],[],[],[],[],[],[],[],[],[]}}}}}

8:44:58.819399 <0.127.0>  '--> gen_server:try_handle_call/4

8:44:58.819462 <0.130.0> rd_server:fetch_resources/1 --> {ok,['mynode3@centos7-mq1']}

8:44:58.819519 <0.130.0> resource_discovery:fetch_resources/1 --> {ok,['mynode3@centos7-mq1']}

8:44:58.819572 <0.157.0> mnesia:transaction(#Fun<mnesia_schema.23.69755646>)

8:44:58.819629 <0.157.0> mnesia:transaction(undefined, #Fun<mnesia_schema.23.69755646>, [], infinity, mnesia, async)

8:44:58.819733 <0.130.0>  '--> sc_store:init/0

8:44:58.819780 <0.130.0> sc_store:dynamic_db_init([])

8:44:58.819824 <0.130.0> mnesia:create_table(key_to_pid, [{index,[pid]},{attributes,[key,pid]}])

8:44:58.819876 <0.157.0> mnesia:transaction/6 --> {atomic,ok}

8:44:58.819940 <0.157.0> mnesia:transaction/1 --> {atomic,ok}

8:44:58.820031 <0.157.0>  '--> mnesia_schema:schema_coordinator/3

8:44:58.820078 <0.130.0> mnesia:create_table/2 --> {atomic,ok}

8:44:58.820119 <0.158.0> simple_cache_sup:init([])

8:44:58.820157 <0.158.0> simple_cache_sup:init/1 --> {ok,{{one_for_one,4,3600},
     [{sc_element_sup,{sc_element_sup,start_link,[]},
                      permanent,2000,supervisor,
                      [sc_element]},
      {sc_event,{sc_event,start_link,[]},permanent,2000,worker,[sc_event]}]}}

8:44:58.820304 <0.158.0>  '--> supervisor:init/1

8:44:58.820352 <0.130.0> sc_store:dynamic_db_init/1 --> {atomic,ok}

8:44:58.820400 <0.130.0> sc_store:init/0 --> {atomic,ok}

8:44:58.820440 <0.130.0>  '--> simple_cache_app:start/2

8:44:58.820502 <0.130.0> simple_cache_sup:start_link()

8:44:58.820569 <0.158.0> sc_element_sup:start_link()

8:44:58.820625 <0.159.0> sc_element_sup:init([])

8:44:58.820677 <0.159.0> sc_element_sup:init/1 --> {ok,{{simple_one_for_one,0,1},
     [{sc_element,{sc_element,start_link,[]},
                  temporary,brutal_kill,worker,
                  [sc_element]}]}}

8:44:58.820802 <0.159.0>  '--> supervisor:init/1

8:44:58.820849 <0.158.0> sc_element_sup:start_link/0 --> {ok,<0.159.0>}

8:44:58.820897 <0.158.0>  '--> supervisor:do_start_child_i/3

8:44:58.820937 <0.158.0> sc_event:start_link()

8:44:58.820989 <0.158.0> sc_event:start_link/0 --> {ok,<0.160.0>}

8:44:58.821041 <0.158.0>  '--> supervisor:do_start_child_i/3

8:44:58.821096 <0.130.0> simple_cache_sup:start_link/0 --> {ok,<0.158.0>}

8:44:58.821160 <0.130.0>  '--> simple_cache_app:start/2

8:44:58.821220 <0.130.0> sc_event_logger:add_handler()

8:44:58.821270 <0.130.0> sc_event:add_handler(sc_event_logger, [])

8:44:58.821311 <0.160.0> sc_event_logger:init([])

8:44:58.821353 <0.160.0> sc_event_logger:init/1 --> {ok,{state}}

8:44:58.821418 <0.160.0>  '--> gen_event:server_add_handler/4

8:44:58.821481 <0.130.0> sc_event:add_handler/2 --> ok

8:44:58.821540 <0.130.0> sc_event_logger:add_handler/0 --> ok

8:44:58.821593 <0.130.0>  '--> simple_cache_app:start/2

8:44:58.821628 <0.130.0> simple_cache_app:start/2 --> {ok,<0.158.0>}

8:44:58.821670 <0.130.0>  '--> application_master:start_it_old/4

8:44:58.821728 <0.92.0> simple_cache:insert(abc, def)

8:44:58.821820 <0.92.0> sc_store:lookup(abc)

8:44:58.821878 <0.92.0> mnesia:dirty_read(key_to_pid, abc)

8:44:58.821939 <0.92.0> mnesia:dirty_rpc(key_to_pid, mnesia_lib, db_get, [key_to_pid,abc])

8:44:58.822053 <0.92.0> mnesia:val({key_to_pid,where_to_read})

8:44:58.822136 <0.92.0> mnesia:val/1 --> 'mynode3@centos7-mq1'

8:44:58.822220 <0.92.0>  '--> mnesia:dirty_rpc/4

8:44:58.822259 <0.92.0> mnesia:do_dirty_rpc(key_to_pid, 'mynode3@centos7-mq1', mnesia_lib, db_get, [key_to_pid,abc])

8:44:58.822358 <0.92.0> mnesia:do_dirty_rpc/5 --> []

8:44:58.822416 <0.92.0> mnesia:dirty_rpc/4 --> []

8:44:58.822478 <0.92.0> mnesia:dirty_read/2 --> []

8:44:58.822559 <0.92.0>  '--> sc_store:lookup/1

8:44:58.822612 <0.92.0> sc_store:lookup/1 --> {error,not_found}

8:44:58.822681 <0.92.0>  '--> simple_cache:insert/2

8:44:58.822739 <0.92.0> sc_element:create(def)

8:44:58.822799 <0.92.0> sc_element:create(def, 86400)

8:44:58.822860 <0.92.0> sc_element_sup:start_child(def, 86400)

8:44:58.822929 <0.159.0> sc_element:start_link(def, 86400)

8:44:58.823005 <0.162.0> sc_element:init([def,86400])

8:44:58.823072 <0.162.0> sc_element:time_left(63865961098, 86400)

8:44:58.823135 <0.162.0> sc_element:time_left/2 --> 86400000

8:44:58.823200 <0.162.0>  '--> sc_element:init/1

8:44:58.823247 <0.162.0> sc_element:init/1 --> {ok,{state,def,86400,63865961098},86400000}

8:44:58.823332 <0.162.0>  '--> gen_server:init_it/2

8:44:58.823372 <0.159.0> sc_element:start_link/2 --> {ok,<0.162.0>}

8:44:58.823418 <0.159.0>  '--> supervisor:do_start_child_i/3

8:44:58.823479 <0.92.0> sc_element_sup:start_child/2 --> {ok,<0.162.0>}

8:44:58.823578 <0.92.0> sc_element:create/2 --> {ok,<0.162.0>}

8:44:58.823651 <0.92.0> sc_element:create/1 --> {ok,<0.162.0>}

8:44:58.823712 <0.92.0>  '--> simple_cache:insert/2

8:44:58.823766 <0.92.0> sc_store:insert(abc, <0.162.0>)

8:44:58.823830 <0.92.0> mnesia:dirty_write({key_to_pid,abc,<0.162.0>})

8:44:58.823888 <0.92.0> mnesia:dirty_write(key_to_pid, {key_to_pid,abc,<0.162.0>})

8:44:58.823959 <0.92.0> mnesia:do_dirty_write(async_dirty, key_to_pid, {key_to_pid,abc,<0.162.0>})

8:44:58.824075 <0.92.0> mnesia:do_dirty_write/3 --> ok

8:44:58.824146 <0.92.0> mnesia:dirty_write/2 --> ok

8:44:58.824200 <0.92.0> mnesia:dirty_write/1 --> ok

8:44:58.824264 <0.92.0> sc_store:insert/2 --> ok

8:44:58.824333 <0.92.0>  '--> simple_cache:insert/2

8:44:58.824383 <0.92.0> sc_event:create(abc, def)

8:44:58.824443 <0.92.0> sc_event:create/2 --> ok

8:44:58.824507 <0.92.0> simple_cache:insert/2 --> ok

8:44:58.824574 <0.92.0>  '--> erl_eval:do_apply/7

8:44:58.824623 <0.160.0> sc_event_logger:handle_event({create,{abc,def}}, {state})

8:44:58.824687 <0.160.0> sc_event_logger:handle_event/2 --> {ok,{state}}

8:44:58.824755 <0.160.0>  '--> gen_event:server_update/4

8:44:58.824812 <0.92.0> simple_cache:insert(ab, de)

8:44:58.824876 <0.92.0> sc_store:lookup(ab)

8:44:58.824931 <0.92.0> mnesia:dirty_read(key_to_pid, ab)

8:44:58.825007 <0.92.0> mnesia:dirty_rpc(key_to_pid, mnesia_lib, db_get, [key_to_pid,ab])

8:44:58.825066 <0.92.0> mnesia:val({key_to_pid,where_to_read})

8:44:58.825130 <0.92.0> mnesia:val/1 --> 'mynode3@centos7-mq1'

8:44:58.825196 <0.92.0>  '--> mnesia:dirty_rpc/4

8:44:58.825256 <0.92.0> mnesia:do_dirty_rpc(key_to_pid, 'mynode3@centos7-mq1', mnesia_lib, db_get, [key_to_pid,ab])

8:44:58.825335 <0.92.0> mnesia:do_dirty_rpc/5 --> []

8:44:58.825378 <0.92.0> mnesia:dirty_rpc/4 --> []

8:44:58.825438 <0.92.0> mnesia:dirty_read/2 --> []

8:44:58.825508 <0.92.0>  '--> sc_store:lookup/1

8:44:58.825561 <0.92.0> sc_store:lookup/1 --> {error,not_found}

8:44:58.825611 <0.92.0>  '--> simple_cache:insert/2

8:44:58.825650 <0.92.0> sc_element:create(de)

8:44:58.825686 <0.92.0> sc_element:create(de, 86400)

8:44:58.825727 <0.92.0> sc_element_sup:start_child(de, 86400)

8:44:58.825781 <0.159.0> sc_element:start_link(de, 86400)

8:44:58.825845 <0.164.0> sc_element:init([de,86400])

8:44:58.825905 <0.164.0> sc_element:time_left(63865961098, 86400)

8:44:58.825968 <0.164.0> sc_element:time_left/2 --> 86400000

8:44:58.826015 <0.164.0>  '--> sc_element:init/1

8:44:58.826049 <0.164.0> sc_element:init/1 --> {ok,{state,de,86400,63865961098},86400000}

8:44:58.826117 <0.164.0>  '--> gen_server:init_it/2

8:44:58.826175 <0.159.0> sc_element:start_link/2 --> {ok,<0.164.0>}

8:44:58.826270 <0.159.0>  '--> supervisor:do_start_child_i/3

8:44:58.826312 <0.92.0> sc_element_sup:start_child/2 --> {ok,<0.164.0>}

8:44:58.826356 <0.92.0> sc_element:create/2 --> {ok,<0.164.0>}

8:44:58.826421 <0.92.0> sc_element:create/1 --> {ok,<0.164.0>}

8:44:58.826512 <0.92.0>  '--> simple_cache:insert/2

8:44:58.826554 <0.92.0> sc_store:insert(ab, <0.164.0>)

8:44:58.826593 <0.92.0> mnesia:dirty_write({key_to_pid,ab,<0.164.0>})

8:44:58.826639 <0.92.0> mnesia:dirty_write(key_to_pid, {key_to_pid,ab,<0.164.0>})

8:44:58.826684 <0.92.0> mnesia:do_dirty_write(async_dirty, key_to_pid, {key_to_pid,ab,<0.164.0>})

8:44:58.826748 <0.92.0> mnesia:do_dirty_write/3 --> ok

8:44:58.826806 <0.92.0> mnesia:dirty_write/2 --> ok

8:44:58.826868 <0.92.0> mnesia:dirty_write/1 --> ok

8:44:58.826916 <0.92.0> sc_store:insert/2 --> ok

8:44:58.826975 <0.92.0>  '--> simple_cache:insert/2

8:44:58.827016 <0.92.0> sc_event:create(ab, de)

8:44:58.827077 <0.92.0> sc_event:create/2 --> ok

8:44:58.827139 <0.92.0> simple_cache:insert/2 --> ok

8:44:58.827199 <0.92.0>  '--> erl_eval:do_apply/7

8:44:58.827250 <0.160.0> sc_event_logger:handle_event({create,{ab,de}}, {state})

8:44:58.827299 <0.160.0> sc_event_logger:handle_event/2 --> {ok,{state}}

8:44:58.827345 <0.160.0>  '--> gen_event:server_update/4

8:44:58.827404 <0.92.0> simple_cache:insert(a, d)

8:44:58.827501 <0.92.0> sc_store:lookup(a)

8:44:58.827548 <0.92.0> mnesia:dirty_read(key_to_pid, a)

8:44:58.827590 <0.92.0> mnesia:dirty_rpc(key_to_pid, mnesia_lib, db_get, [key_to_pid,a])

8:44:58.827648 <0.92.0> mnesia:val({key_to_pid,where_to_read})

8:44:58.827692 <0.92.0> mnesia:val/1 --> 'mynode3@centos7-mq1'

8:44:58.827751 <0.92.0>  '--> mnesia:dirty_rpc/4

8:44:58.827809 <0.92.0> mnesia:do_dirty_rpc(key_to_pid, 'mynode3@centos7-mq1', mnesia_lib, db_get, [key_to_pid,a])

8:44:58.827903 <0.92.0> mnesia:do_dirty_rpc/5 --> []

8:44:58.827993 <0.92.0> mnesia:dirty_rpc/4 --> []

8:44:58.828045 <0.92.0> mnesia:dirty_read/2 --> []

8:44:58.828102 <0.92.0>  '--> sc_store:lookup/1

8:44:58.828162 <0.92.0> sc_store:lookup/1 --> {error,not_found}

8:44:58.828234 <0.92.0>  '--> simple_cache:insert/2

8:44:58.828280 <0.92.0> sc_element:create(d)

8:44:58.828320 <0.92.0> sc_element:create(d, 86400)

8:44:58.828361 <0.92.0> sc_element_sup:start_child(d, 86400)

8:44:58.828421 <0.159.0> sc_element:start_link(d, 86400)

8:44:58.828482 <0.166.0> sc_element:init([d,86400])

8:44:58.828549 <0.166.0> sc_element:time_left(63865961098, 86400)

8:44:58.828608 <0.166.0> sc_element:time_left/2 --> 86400000

8:44:58.828657 <0.166.0>  '--> sc_element:init/1

8:44:58.828693 <0.166.0> sc_element:init/1 --> {ok,{state,d,86400,63865961098},86400000}

8:44:58.828740 <0.166.0>  '--> gen_server:init_it/2

8:44:58.828789 <0.159.0> sc_element:start_link/2 --> {ok,<0.166.0>}

8:44:58.828852 <0.159.0>  '--> supervisor:do_start_child_i/3

8:44:58.828908 <0.92.0> sc_element_sup:start_child/2 --> {ok,<0.166.0>}

8:44:58.828975 <0.92.0> sc_element:create/2 --> {ok,<0.166.0>}

8:44:58.829019 <0.92.0> sc_element:create/1 --> {ok,<0.166.0>}

8:44:58.829078 <0.92.0>  '--> simple_cache:insert/2

8:44:58.829134 <0.92.0> sc_store:insert(a, <0.166.0>)

8:44:58.829198 <0.92.0> mnesia:dirty_write({key_to_pid,a,<0.166.0>})

8:44:58.829253 <0.92.0> mnesia:dirty_write(key_to_pid, {key_to_pid,a,<0.166.0>})

8:44:58.829301 <0.92.0> mnesia:do_dirty_write(async_dirty, key_to_pid, {key_to_pid,a,<0.166.0>})

8:44:58.829348 <0.92.0> mnesia:do_dirty_write/3 --> ok

8:44:58.829408 <0.92.0> mnesia:dirty_write/2 --> ok

8:44:58.829466 <0.92.0> mnesia:dirty_write/1 --> ok

8:44:58.829525 <0.92.0> sc_store:insert/2 --> ok

8:44:58.829569 <0.92.0>  '--> simple_cache:insert/2

8:44:58.829605 <0.92.0> sc_event:create(a, d)

8:44:58.829641 <0.92.0> sc_event:create/2 --> ok

8:44:58.829690 <0.92.0> simple_cache:insert/2 --> ok

8:44:58.829749 <0.92.0>  '--> erl_eval:do_apply/7

8:44:58.829801 <0.160.0> sc_event_logger:handle_event({create,{a,d}}, {state})

8:44:58.829855 <0.160.0> sc_event_logger:handle_event/2 --> {ok,{state}}

8:44:58.829896 <0.160.0>  '--> gen_event:server_update/4

8:44:58.829995 <0.92.0> simple_cache:lookup(abc)

8:44:58.831083 <0.92.0> sc_event:lookup(abc)

8:44:58.831465 <0.92.0> sc_event:lookup/1 --> ok

8:44:58.831773 <0.92.0>  '--> simple_cache:lookup/1

8:44:58.832058 <0.92.0> sc_store:lookup(abc)

8:44:58.832289 <0.92.0> mnesia:dirty_read(key_to_pid, abc)

8:44:58.832403 <0.92.0> mnesia:dirty_rpc(key_to_pid, mnesia_lib, db_get, [key_to_pid,abc])

8:44:58.832500 <0.92.0> mnesia:val({key_to_pid,where_to_read})

8:44:58.832607 <0.92.0> mnesia:val/1 --> 'mynode3@centos7-mq1'

8:44:58.832681 <0.92.0>  '--> mnesia:dirty_rpc/4

8:44:58.832735 <0.92.0> mnesia:do_dirty_rpc(key_to_pid, 'mynode3@centos7-mq1', mnesia_lib, db_get, [key_to_pid,abc])

8:44:58.832875 <0.92.0> mnesia:do_dirty_rpc/5 --> [{key_to_pid,abc,<0.162.0>}]

8:44:58.832964 <0.92.0> mnesia:dirty_rpc/4 --> [{key_to_pid,abc,<0.162.0>}]

8:44:58.833059 <0.92.0> mnesia:dirty_read/2 --> [{key_to_pid,abc,<0.162.0>}]

8:44:58.833142 <0.92.0>  '--> sc_store:lookup/1

8:44:58.833201 <0.92.0> sc_store:is_pid_alive(<0.162.0>)

8:44:58.833259 <0.92.0> sc_store:is_pid_alive/1 --> true

8:44:58.833322 <0.92.0>  '--> sc_store:lookup/1

8:44:58.833384 <0.92.0> sc_store:lookup/1 --> {ok,<0.162.0>}

8:44:58.833451 <0.92.0>  '--> simple_cache:lookup/1

8:44:58.833508 <0.92.0> sc_element:fetch(<0.162.0>)

8:44:58.833567 <0.160.0> sc_event_logger:handle_event({lookup,abc}, {state})

8:44:58.833643 <0.162.0> sc_element:handle_call(fetch, {<0.92.0>,[alias|#Ref<0.0.11779.2192900081.3531145218.219305>]}, {state,def,86400,63865961098})

8:44:58.833793 <0.162.0> sc_element:time_left(63865961098, 86400)

8:44:58.833861 <0.162.0> sc_element:time_left/2 --> 86400000

8:44:58.833903 <0.162.0>  '--> sc_element:handle_call/3

8:44:58.833952 <0.162.0> sc_element:handle_call/3 --> {reply,{ok,def},{state,def,86400,63865961098},86400000}

8:44:58.834034 <0.162.0>  '--> gen_server:try_handle_call/4

8:44:58.834070 <0.160.0> sc_event_logger:handle_event/2 --> {ok,{state}}

8:44:58.834132 <0.160.0>  '--> gen_event:server_update/4

8:44:58.834191 <0.92.0> sc_element:fetch/1 --> {ok,def}

8:44:58.834252 <0.92.0>  '--> simple_cache:lookup/1

8:44:58.834316 <0.92.0> simple_cache:lookup/1 --> {ok,def}

8:44:58.834386 <0.92.0>  '--> erl_eval:do_apply/7
