yum
	sudo yumdownloader  --source sysstat.x86_64
	rpm2cpio procps-3.2.8-14.el6.src.rpm |cpio -id
	tar zxvf procps-3.2.8.tar.gz

debian
	apt-get source sysstat.x86_64

后记：
如果你使用yumdownloader后提示No source RPM found for xxxxxx这样的错误的话，说明你的yum源不包含src源码包的repo，需要追加。追加方法如下:
如果你是rhel5.x,新建文件/etc/yum.repos.d/rhel-source.repo，内容如下:

[rhel-source]
name=Red Hat Enterprise Linux $releasever - Source
baseurl=ftp://ftp.redhat.com/redhat/linux/enterprise/$releasever/en/os/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
 
