
4:10:28.870878 <0.145.0> code_lock:button(a)

4:10:28.874068 <0.145.0> code_lock:button/1 --> ok

4:10:28.874174 <0.145.0>  '--> erl_eval:do_apply/7

4:10:28.874246 <0.154.0> code_lock:locked(cast, {button,a}, #{buttons=>[], code=>[a,b,c], length=>3})

4:10:28.874389 <0.154.0> code_lock:locked/3 --> {next_state,locked,#{buttons => [a],code => [a,b,c],length => 3}}

4:10:28.874504 <0.154.0>  '--> gen_statem:loop_state_callback/11

4:10:30.603181 <0.145.0> code_lock:button(b)

4:10:30.603343 <0.145.0> code_lock:button/1 --> ok

4:10:30.603491 <0.145.0>  '--> erl_eval:do_apply/7

4:10:30.603585 <0.154.0> code_lock:locked(cast, {button,b}, #{buttons=>[a], code=>[a,b,c], length=>3})

4:10:30.603723 <0.154.0> code_lock:locked/3 --> {next_state,locked,#{buttons => [a,b],code => [a,b,c],length => 3}}

4:10:30.603898 <0.154.0>  '--> gen_statem:loop_state_callback/11

4:10:32.745474 <0.145.0> code_lock:code_length()

4:10:32.745636 <0.154.0> code_lock:locked({call,{<0.145.0>,#Ref<0.857972499.763625473.243608>}}, code_length, #{buttons=>[a,b], code=>[a,b,c], length=>3})

4:10:32.745786 <0.154.0> code_lock:handle_common({call,{<0.145.0>,#Ref<0.857972499.763625473.243608>}}, code_length, #{buttons=>[a,b], code=>[a,b,c], length=>3})

4:10:32.745968 <0.154.0> code_lock:handle_common/3 --> {keep_state,#{buttons => [a,b],code => [a,b,c],length => 3},
            [{reply,{<0.145.0>,#Ref<0.857972499.763625473.243608>},3}]}

4:10:32.746138 <0.154.0> code_lock:locked/3 --> {keep_state,#{buttons => [a,b],code => [a,b,c],length => 3},
            [{reply,{<0.145.0>,#Ref<0.857972499.763625473.243608>},3}]}

4:10:32.746267 <0.154.0>  '--> gen_statem:loop_state_callback/11

4:10:32.746431 <0.145.0> code_lock:code_length/0 --> 3

4:10:32.746512 <0.145.0>  '--> erl_eval:do_apply/7
