.PHONY:clean all
CC=erlc
CFLAGS=-Wall -std=c++11 -g --save-temps
BIN= XXX 
all:$(BIN)
%:%.cpp 
	$(CC) $(CFLAGS)   $< -o $@
	$(CC) -S $< -o $@.s
	
clean:
	rm -f *.o $(BIN) *.s *.i *.ii
APP_NAME := my_awesome_app


all: compile
	
compile: clean
	cp src/$(APP_NAME).app ebin/
	erlc -pa ebin/ -o ebin/ src/*.erl
	
compile_test: compile
	erlc -pa ebin/ -o ebin/ test/*.erl

run:
	erl -pa ebin/ deps/**/ebin/ -sname $(APP_NAME) -s $(APP_NAME) -config config/production

run_dev:
	erl -pa ebin/ deps/**/ebin/ -sname $(APP_NAME) -s $(APP_NAME) -config config/development

run_test: compile_test
	erl -noshell -pa ebin/ deps/**/ebin/ -s $(APP_NAME) -run $(MODULE) test -run init stop -config config/test

clean:
	rm -f ebin/*.beam
	rm -f erl_crash.dump
