=================virsh list=========================
 Id   Name   State
--------------------

=================ps aux|grep qemu-kvm=========================
这里没有qemu进程
root       33769  0.0  0.0  12136  1136 pts/4    S+   22:26   0:00 grep qemu-kvm
=================process=========================
=================virsh list=========================
 Id   Name   State
--------------------

......
开始迁移了，虚拟机的起始状态为paused
=================virsh list=========================
 Id   Name                   State
-------------------------------------
 12   centos7-virt-migrate   paused

=================virsh list=========================
 Id   Name                   State
-------------------------------------
 12   centos7-virt-migrate   paused

=================virsh list=========================
 Id   Name                   State
-------------------------------------
 12   centos7-virt-migrate   paused

the process is 33906
qemu       33906 19.5  1.1 1964352 90576 ?       Rl   22:26   0:00 /usr/libexec/qemu-kvm -name guest=centos7-virt-migrate,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-12-centos7-virt-migrate/master-key.aes -machine pc-i440fx-rhel7.6.0,accel=kvm,usb=off,dump-guest-core=off -cpu Cooperlake,ss=on,hypervisor=on,tsc-adjust=on,umip=on,md-clear=on,xsaves=on,ibpb=on,ibrs=on,amd-stibp=on,amd-ssbd=on,hle=off,erms=off,rtm=off,avx512f=off,avx512dq=off,clwb=off,avx512cd=off,avx512bw=off,avx512vl=off,avx512vnni=off,avx512-bf16=off,taa-no=off -m 1024 -overcommit mem-lock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 12edbc0e-ebe8-429e-a542-e32c88d33334 -no-user-config -nodefaults -chardev socket,id=charmonitor,fd=38,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=delay -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x4.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x4 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x4.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x4.0x2 -blockdev {"driver":"file","filename":"/vmdata/cento-7-simple.qcow2","node-name":"libvirt-1-storage","auto-read-only":true,"discard":"unmap"} -blockdev {"node-name":"libvirt-1-format","read-only":false,"driver":"qcow2","file":"libvirt-1-storage","backing":null} -device ide-hd,bus=ide.0,unit=0,drive=libvirt-1-format,id=ide0-0-0,bootindex=1 -netdev tap,fd=40,id=hostnet0 -device e1000,netdev=hostnet0,id=net0,mac=52:54:00:bb:42:78,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0 -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vram64_size_mb=0,vgamem_mb=16,max_outputs=1,bus=pci.0,addr=0x2 -incoming defer -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x5 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -msg timestamp=on
root       33923  0.0  0.0      0     0 ?        S    22:26   0:00 [kvm-pit/33906]
tcp        0      0 0.0.0.0:5900            0.0.0.0:*               LISTEN      33906/qemu-kvm      
tcp6   95696      0 192.168.142.165:49152   192.168.142.164:35314   ESTABLISHED 33906/qemu-kvm      

=================virsh list=========================
 Id   Name                   State
-------------------------------------
 12   centos7-virt-migrate   paused

the process is 33906
qemu       33906 27.6  2.5 1964352 205308 ?      Rl   22:26   0:00 /usr/libexec/qemu-kvm -name guest=centos7-virt-migrate,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-12-centos7-virt-migrate/master-key.aes -machine pc-i440fx-rhel7.6.0,accel=kvm,usb=off,dump-guest-core=off -cpu Cooperlake,ss=on,hypervisor=on,tsc-adjust=on,umip=on,md-clear=on,xsaves=on,ibpb=on,ibrs=on,amd-stibp=on,amd-ssbd=on,hle=off,erms=off,rtm=off,avx512f=off,avx512dq=off,clwb=off,avx512cd=off,avx512bw=off,avx512vl=off,avx512vnni=off,avx512-bf16=off,taa-no=off -m 1024 -overcommit mem-lock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 12edbc0e-ebe8-429e-a542-e32c88d33334 -no-user-config -nodefaults -chardev socket,id=charmonitor,fd=38,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=delay -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x4.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x4 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x4.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x4.0x2 -blockdev {"driver":"file","filename":"/vmdata/cento-7-simple.qcow2","node-name":"libvirt-1-storage","auto-read-only":true,"discard":"unmap"} -blockdev {"node-name":"libvirt-1-format","read-only":false,"driver":"qcow2","file":"libvirt-1-storage","backing":null} -device ide-hd,bus=ide.0,unit=0,drive=libvirt-1-format,id=ide0-0-0,bootindex=1 -netdev tap,fd=40,id=hostnet0 -device e1000,netdev=hostnet0,id=net0,mac=52:54:00:bb:42:78,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0 -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vram64_size_mb=0,vgamem_mb=16,max_outputs=1,bus=pci.0,addr=0x2 -incoming defer -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x5 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -msg timestamp=on
root       33923  0.0  0.0      0     0 ?        S    22:26   0:00 [kvm-pit/33906]
tcp        0      0 0.0.0.0:5900            0.0.0.0:*               LISTEN      33906/qemu-kvm      
tcp6  3377890      0 192.168.142.165:49152   192.168.142.164:35314   ESTABLISHED 33906/qemu-kvm      
=================virsh list=========================
 Id   Name                   State
-------------------------------------
 12   centos7-virt-migrate   paused

the process is 33906
qemu       33906 47.3  3.5 1964352 283132 ?      Rl   22:26   0:01 /usr/libexec/qemu-kvm -name guest=centos7-virt-migrate,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-12-centos7-virt-migrate/master-key.aes -machine pc-i440fx-rhel7.6.0,accel=kvm,usb=off,dump-guest-core=off -cpu Cooperlake,ss=on,hypervisor=on,tsc-adjust=on,umip=on,md-clear=on,xsaves=on,ibpb=on,ibrs=on,amd-stibp=on,amd-ssbd=on,hle=off,erms=off,rtm=off,avx512f=off,avx512dq=off,clwb=off,avx512cd=off,avx512bw=off,avx512vl=off,avx512vnni=off,avx512-bf16=off,taa-no=off -m 1024 -overcommit mem-lock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 12edbc0e-ebe8-429e-a542-e32c88d33334 -no-user-config -nodefaults -chardev socket,id=charmonitor,fd=38,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=delay -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x4.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x4 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x4.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x4.0x2 -blockdev {"driver":"file","filename":"/vmdata/cento-7-simple.qcow2","node-name":"libvirt-1-storage","auto-read-only":true,"discard":"unmap"} -blockdev {"node-name":"libvirt-1-format","read-only":false,"driver":"qcow2","file":"libvirt-1-storage","backing":null} -device ide-hd,bus=ide.0,unit=0,drive=libvirt-1-format,id=ide0-0-0,bootindex=1 -netdev tap,fd=40,id=hostnet0 -device e1000,netdev=hostnet0,id=net0,mac=52:54:00:bb:42:78,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0 -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vram64_size_mb=0,vgamem_mb=16,max_outputs=1,bus=pci.0,addr=0x2 -incoming defer -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x5 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -msg timestamp=on
root       33923  0.0  0.0      0     0 ?        S    22:26   0:00 [kvm-pit/33906]
root       33990  0.0  0.0  12136  1196 pts/4    S+   22:26   0:00 grep 33906
tcp        0      0 0.0.0.0:5900            0.0.0.0:*               LISTEN      33906/qemu-kvm      
tcp6  1854578      0 192.168.142.165:49152   192.168.142.164:35314   ESTABLISHED 33906/qemu-kvm      
=================virsh list=========================
 Id   Name                   State
-------------------------------------
 12   centos7-virt-migrate   paused

# 到这里迁移完成，状态转变为running
=================virsh list=========================
 Id   Name                   State
--------------------------------------
 12   centos7-virt-migrate   running

