[uwsgi]
master = true 
processes = 2
threads = 2 
socket=127.0.0.1:3031
#socket = /tmp/uwsgi.sock
#http = 0.0.0.0:9090 
module = server:app
#uwsgi_pass unix:///tmp/uwsgi.sock;


# ./uwsgi --http :9090 --wsgi-file foobar.py --master --processes 4 --threads 2

#[uwsgi]
#master = true
#processes = 2
##socket = /tmp/api.sock
#socket = 0.0.0.0:9191 
#module = server:app
#gevent = 100
#socket-timeout = 30
#stats = 0.0.0.0:9090
#need-app = true
#lazy-apps = true
#master-fifo = ./master-fifo

