#!/bin/bash

RELEASE_NAME=coffee-1.0

LIB_DIR=`erl -noshell -eval 'io:format(code:lib_dir()),erlang:halt()'`
ERTS_VERSION=$(echo $(basename `ls -d $LIB_DIR/erts-*`)|awk -F'-' '{print $2}')


#HEART_SCRIPT=${RELEASE_NAME}_heart

tar xvf  ${RELEASE_NAME}.tar.gz

mkdir -p bin
cp erts-${ERTS_VERSION}/bin/start.src bin/start
cp erts-${ERTS_VERSION}/bin/start_erl.src bin/start_erl
cp erts-${ERTS_VERSION}/bin/run_erl bin
cp erts-${ERTS_VERSION}/bin/to_erl bin

# 追加  -heart 启动项 
sed  -i '/exec $BINDIR/ s/$/ -heart/'  bin/start_erl


#cp ${HEART_SCRIPT} bin/ && chmod +x bin/${HEART_SCRIPT}

mkdir -p log

perl -i -pe "s#%FINAL_ROOTDIR%#$PWD#" bin/start
diff erts-${ERTS_VERSION}/bin/start.src bin/start
echo "$ERTS_VERSION 1.0" > releases/start_erl.data

# compile erlang script
erl -make 

# rm
rm releases/1.0/relup

#export HEART_COMMAND=`pwd`/bin/${HEART_SCRIPT}

bin/start
# 这行不能在这个脚本中运行， 必须在独立的shell中运行
# bin/to_erl /tmp/
