
4:45:37.203124 <0.153.0> code_lock:button(a)

4:45:37.210378 <0.153.0> code_lock:button/1 --> ok

4:45:37.210472 <0.153.0>  '--> erl_eval:do_apply/7

4:45:37.210570 <0.162.0> code_lock:handle_event(cast, {button,a}, locked, #{buttons=>[], code=>[a,b,c], length=>3})

4:45:37.210687 <0.162.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [a],code => [a,b,c],length => 3}}

4:45:37.210797 <0.162.0>  '--> gen_statem:loop_state_callback/11

4:45:37.210860 <0.153.0> code_lock:button(b)

4:45:37.210938 <0.153.0> code_lock:button/1 --> ok

4:45:37.211090 <0.153.0>  '--> erl_eval:do_apply/7

4:45:37.211188 <0.162.0> code_lock:handle_event(cast, {button,b}, locked, #{buttons=>[a], code=>[a,b,c], length=>3})

4:45:37.211318 <0.162.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [a,b],code => [a,b,c],length => 3}}

4:45:37.211436 <0.162.0>  '--> gen_statem:loop_state_callback/11

4:45:37.211515 <0.153.0> code_lock:button(c)

4:45:37.211579 <0.153.0> code_lock:button/1 --> ok

4:45:37.211643 <0.153.0>  '--> erl_eval:do_apply/7

4:45:37.211719 <0.162.0> code_lock:handle_event(cast, {button,c}, locked, #{buttons=>[a,b], code=>[a,b,c], length=>3})

4:45:37.211828 <0.162.0> code_lock:do_unlock()

4:45:37.211895 <0.162.0> code_lock:do_unlock/0 --> ok

4:45:37.211962 <0.162.0>  '--> code_lock:handle_event/4

4:45:37.212081 <0.162.0> code_lock:handle_event/4 --> {next_state,open,
            #{buttons => [],code => [a,b,c],length => 3},
            [{state_timeout,10000,lock}]}

4:45:37.212188 <0.162.0>  '--> gen_statem:loop_state_callback/11

4:45:37.212280 <0.153.0> code_lock:stop()

4:45:37.212343 <0.162.0> code_lock:terminate(normal, open, #{buttons=>[], code=>[a,b,c], length=>3})

4:45:37.212444 <0.162.0> code_lock:do_lock()

4:45:37.212498 <0.162.0> code_lock:do_lock/0 --> ok

4:45:37.212570 <0.162.0>  '--> code_lock:terminate/3

4:45:37.212628 <0.162.0> code_lock:terminate/3 --> ok

4:45:37.212707 <0.162.0>  '--> gen_statem:terminate/7

4:45:37.212767 <0.153.0> code_lock:stop/0 --> ok

4:45:37.212840 <0.153.0>  '--> erl_eval:do_apply/7

4:45:37.212905 <0.161.0> code_lock:start_link([a,b,c])

4:45:37.213021 <0.173.0> code_lock:init([a,b,c])

4:45:37.213128 <0.173.0> code_lock:do_lock()

4:45:37.213189 <0.173.0> code_lock:do_lock/0 --> ok

4:45:37.213270 <0.173.0>  '--> code_lock:init/1

4:45:37.213326 <0.173.0> code_lock:init/1 --> {ok,locked,#{buttons => [],code => [a,b,c],length => 3}}

4:45:37.213416 <0.173.0>  '--> gen_statem:init_it/6

4:45:37.213485 <0.173.0> code_lock:callback_mode()

4:45:37.213547 <0.173.0> code_lock:callback_mode/0 --> handle_event_function

4:45:37.213624 <0.173.0>  '--> gen_statem:loop_state_callback/11

4:45:37.213691 <0.161.0> code_lock:start_link/1 --> {ok,<0.173.0>}

4:45:37.213754 <0.161.0>  '--> supervisor:do_start_child_i/3
