
23:28:20.066459 <0.125.0> resource_discovery_app:start(normal, [])

23:28:20.066691 <0.125.0> resource_discovery_sup:start_link()

23:28:20.066954 <0.126.0> resource_discovery_sup:init([])

23:28:20.067120 <0.126.0> resource_discovery_sup:init/1 --> {ok,{{one_for_one,0,1},
     [{rd_server,{rd_server,start_link,[]},
                 permanent,2000,worker,
                 [rd_server]}]}}

23:28:20.067389 <0.126.0>  '--> supervisor:init/1

23:28:20.067490 <0.126.0> rd_server:start_link()

23:28:20.067565 <0.127.0> rd_server:init([])

23:28:20.067611 <0.127.0> rd_server:init/1 --> {ok,{state,[],
           {dict,0,16,16,8,80,48,
                 {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                 {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
           {dict,0,16,16,8,80,48,
                 {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                 {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}}

23:28:20.067798 <0.127.0>  '--> gen_server:init_it/2

23:28:20.067877 <0.126.0> rd_server:start_link/0 --> {ok,<0.127.0>}

23:28:20.067972 <0.126.0>  '--> supervisor:do_start_child_i/3

23:28:20.068012 <0.125.0> resource_discovery_sup:start_link/0 --> {ok,<0.126.0>}

23:28:20.068082 <0.125.0>  '--> resource_discovery_app:start/2

23:28:20.068121 <0.125.0> resource_discovery_app:start/2 --> {ok,<0.126.0>}

23:28:20.068168 <0.125.0>  '--> application_master:start_it_old/4

23:28:20.068203 <0.130.0> simple_cache_app:start(normal, [])

23:28:20.068248 <0.130.0> simple_cache_app:ensure_contact()

23:28:20.068285 <0.130.0> simple_cache_app:get_env(simple_cache, contact_nodes, ['contact1@centos7-mq1','contact2@centos7-mq1'])

23:28:20.068373 <0.130.0> simple_cache_app:get_env/3 --> ['contact1@centos7-mq1','contact2@centos7-mq1']

23:28:20.068458 <0.130.0>  '--> simple_cache_app:ensure_contact/0

23:28:20.068521 <0.130.0> simple_cache_app:ensure_contact(['contact1@centos7-mq1','contact2@centos7-mq1'])

23:28:20.068621 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'(['contact1@centos7-mq1','contact2@centos7-mq1'])

23:28:20.068721 <0.130.0> net_adm:ping('contact1@centos7-mq1')

23:28:20.069011 <0.133.0> gen_tcp:connect({192,168,142,137}, 4369, [inet], infinity)

23:28:20.069104 <0.133.0> gen_tcp:connect1({192,168,142,137}, 4369, [inet], false)

23:28:20.069460 <0.133.0> gen_tcp:try_connect([{192,168,142,137}], 4369, [], false, inet_tcp, {error,einval})

23:28:20.069589 <0.133.0> gen_tcp:try_connect/6 --> {ok,#Port<0.7>}

23:28:20.069866 <0.133.0> gen_tcp:connect1/4 --> {ok,#Port<0.7>}

23:28:20.070092 <0.133.0>  '--> gen_tcp:connect/4

23:28:20.070525 <0.133.0> gen_tcp:connect/4 --> {ok,#Port<0.7>}

23:28:20.070626 <0.133.0>  '--> erl_epmd:get_port/3

23:28:20.070713 <0.133.0> gen_tcp:send(#Port<0.7>, [[0,9],122,"contact1"])

23:28:20.070818 <0.133.0> gen_tcp:send/2 --> ok

23:28:20.070985 <0.133.0>  '--> erl_epmd:get_port/3

23:28:20.071167 <0.130.0> net_adm:ping/1 --> pong

23:28:20.071295 <0.130.0>  '--> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1

23:28:20.071376 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'(['contact2@centos7-mq1'])

23:28:20.071459 <0.130.0> net_adm:ping('contact2@centos7-mq1')

23:28:20.071521 <0.136.0> gen_tcp:connect({192,168,142,137}, 4369, [inet], infinity)

23:28:20.071602 <0.136.0> gen_tcp:connect1({192,168,142,137}, 4369, [inet], false)

23:28:20.071708 <0.136.0> gen_tcp:try_connect([{192,168,142,137}], 4369, [], false, inet_tcp, {error,einval})

23:28:20.071805 <0.136.0> gen_tcp:try_connect/6 --> {ok,#Port<0.10>}

23:28:20.071911 <0.136.0> gen_tcp:connect1/4 --> {ok,#Port<0.10>}

23:28:20.071993 <0.136.0>  '--> gen_tcp:connect/4

23:28:20.072037 <0.136.0> gen_tcp:connect/4 --> {ok,#Port<0.10>}

23:28:20.072099 <0.136.0>  '--> erl_epmd:get_port/3

23:28:20.072164 <0.136.0> gen_tcp:send(#Port<0.10>, [[0,9],122,"contact2"])

23:28:20.072253 <0.136.0> gen_tcp:send/2 --> ok

23:28:20.072299 <0.136.0>  '--> erl_epmd:get_port/3

23:28:20.073345 <0.130.0> net_adm:ping/1 --> pong

23:28:20.073545 <0.130.0>  '--> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1

23:28:20.073618 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'([])

23:28:20.073677 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1 --> []

23:28:20.073773 <0.130.0>  '--> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1

23:28:20.073882 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1 --> ['contact2@centos7-mq1']

23:28:20.073987 <0.130.0>  '--> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1

23:28:20.074064 <0.130.0> simple_cache_app:'-ensure_contact/1-lc$^0/1-0-'/1 --> ['contact1@centos7-mq1','contact2@centos7-mq1']

23:28:20.074156 <0.130.0>  '--> simple_cache_app:ensure_contact/1

23:28:20.074222 <0.130.0> simple_cache_app:get_env(simple_cache, wait_time, 6000)

23:28:20.074317 <0.130.0> simple_cache_app:get_env/3 --> 6000

23:28:20.074379 <0.130.0>  '--> simple_cache_app:ensure_contact/1

23:28:20.074435 <0.130.0> simple_cache_app:wait_for_nodes(2, 6000)

23:28:20.074509 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 10)

23:28:20.674184 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 9)

23:28:21.275794 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 8)

23:28:21.877026 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 7)

23:28:22.478832 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 6)

23:28:23.080056 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 5)

23:28:23.681457 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 4)

23:28:24.282602 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 3)

23:28:24.883370 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 2)

23:28:25.484291 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 1)

23:28:26.085051 <0.130.0> simple_cache_app:wait_for_nodes(2, 600, 0)

23:28:26.085233 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085322 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085414 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085495 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085563 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085645 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085704 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085804 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085873 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085913 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085953 <0.130.0> simple_cache_app:wait_for_nodes/3 --> ok

23:28:26.085993 <0.130.0> simple_cache_app:wait_for_nodes/2 --> ok

23:28:26.086040 <0.130.0> simple_cache_app:ensure_contact/1 --> ok

23:28:26.086078 <0.130.0> simple_cache_app:ensure_contact/0 --> ok

23:28:26.086117 <0.130.0>  '--> simple_cache_app:start/2

23:28:26.086153 <0.130.0> resource_discovery:add_local_resource(simple_cache, 'mynode3@centos7-mq1')

23:28:26.086197 <0.130.0> rd_server:add_local_resource(simple_cache, 'mynode3@centos7-mq1')

23:28:26.086238 <0.130.0> rd_server:add_local_resource/2 --> ok

23:28:26.086279 <0.130.0> resource_discovery:add_local_resource/2 --> ok

23:28:26.086316 <0.130.0>  '--> simple_cache_app:start/2

23:28:26.086348 <0.130.0> resource_discovery:add_target_resource_type(simple_cache)

23:28:26.086391 <0.130.0> rd_server:add_target_resource_type(simple_cache)

23:28:26.086434 <0.130.0> rd_server:add_target_resource_type/1 --> ok

23:28:26.086472 <0.130.0> resource_discovery:add_target_resource_type/1 --> ok

23:28:26.086512 <0.130.0>  '--> simple_cache_app:start/2

23:28:26.086548 <0.130.0> resource_discovery:trade_resources()

23:28:26.086581 <0.130.0> rd_server:trade_resources()

23:28:26.086616 <0.130.0> rd_server:trade_resources/0 --> ok

23:28:26.086652 <0.130.0> resource_discovery:trade_resources/0 --> ok

23:28:26.086691 <0.130.0>  '--> simple_cache_app:start/2

23:28:26.086724 <0.127.0> rd_server:handle_cast({add_local_resource,{simple_cache,'mynode3@centos7-mq1'}}, {state,[],
       {dict,0,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
       {dict,0,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}})

23:28:26.086949 <0.127.0> rd_server:add_resource(simple_cache, 'mynode3@centos7-mq1', {dict,0,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

23:28:26.087085 <0.127.0> rd_server:add_resource/3 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

23:28:26.087212 <0.127.0>  '--> rd_server:handle_cast/2

23:28:26.087274 <0.127.0> rd_server:handle_cast/2 --> {noreply,{state,[],
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}},
                {dict,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}}

23:28:26.087483 <0.127.0>  '--> gen_server:try_handle_cast/3

23:28:26.087544 <0.127.0> rd_server:handle_cast({add_target_resource_type,simple_cache}, {state,[],
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}},
       {dict,0,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}})

23:28:26.087771 <0.127.0> rd_server:handle_cast/2 --> {noreply,{state,[simple_cache],
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}},
                {dict,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}}

23:28:26.089220 <0.127.0>  '--> gen_server:try_handle_cast/3

23:28:26.089594 <0.127.0> rd_server:handle_cast(trade_resources, {state,[simple_cache],
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}},
       {dict,0,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}})

23:28:26.090005 <0.127.0> rd_server:'-handle_cast/2-fun-0-'('mynode3@centos7-mq1', {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.090179 <0.127.0> rd_server:'-handle_cast/2-fun-0-'/2 --> ok

23:28:26.090258 <0.127.0>  '--> lists:foreach_1/2

23:28:26.090316 <0.127.0> rd_server:'-handle_cast/2-fun-0-'('contact1@centos7-mq1', {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.090459 <0.127.0> rd_server:'-handle_cast/2-fun-0-'/2 --> ok

23:28:26.090552 <0.127.0>  '--> lists:foreach_1/2

23:28:26.090615 <0.127.0> rd_server:'-handle_cast/2-fun-0-'('contact2@centos7-mq1', {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.090765 <0.127.0> rd_server:'-handle_cast/2-fun-0-'/2 --> ok

23:28:26.090854 <0.127.0>  '--> lists:foreach_1/2

23:28:26.090911 <0.127.0> rd_server:handle_cast/2 --> {noreply,{state,[simple_cache],
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}},
                {dict,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}}}

23:28:26.091129 <0.127.0>  '--> gen_server:try_handle_cast/3

23:28:26.091226 <0.127.0> rd_server:handle_cast({trade_resources,
    {'mynode3@centos7-mq1',
        {dict,1,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],
              [[simple_cache,'mynode3@centos7-mq1']],
              [],[],[],[],[],[],[],[],[],[]}}}}}, {state,[simple_cache],
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}},
       {dict,0,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}}})

23:28:26.091521 <0.127.0> rd_server:resources_for_types([simple_cache], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.091706 <0.127.0> rd_server:'-resources_for_types/2-fun-1-'(simple_cache, [], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.091869 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'(['mynode3@centos7-mq1'], [], simple_cache)

23:28:26.091964 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'([], [], simple_cache)

23:28:26.092055 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3 --> []

23:28:26.092143 <0.127.0>  '--> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3

23:28:26.092216 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3 --> [{simple_cache,'mynode3@centos7-mq1'}]

23:28:26.092304 <0.127.0> rd_server:'-resources_for_types/2-fun-1-'/3 --> [{simple_cache,'mynode3@centos7-mq1'}]

23:28:26.092393 <0.127.0>  '--> lists:foldl/3

23:28:26.092449 <0.127.0> rd_server:resources_for_types/2 --> [{simple_cache,'mynode3@centos7-mq1'}]

23:28:26.092537 <0.127.0>  '--> rd_server:handle_cast/2

23:28:26.092596 <0.127.0> rd_server:add_resources([{simple_cache,'mynode3@centos7-mq1'}], {dict,0,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

23:28:26.092713 <0.127.0> rd_server:add_resource(simple_cache, 'mynode3@centos7-mq1', {dict,0,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

23:28:26.092863 <0.127.0> rd_server:add_resource/3 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

23:28:26.092991 <0.127.0>  '--> rd_server:add_resources/2

23:28:26.093048 <0.127.0> rd_server:add_resources([], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.093180 <0.127.0> rd_server:add_resources/2 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

23:28:26.093316 <0.127.0> rd_server:add_resources/2 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

23:28:26.093450 <0.127.0>  '--> rd_server:handle_cast/2

23:28:26.093514 <0.127.0> rd_server:handle_cast/2 --> {noreply,{state,[simple_cache],
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}},
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}}}}

23:28:26.093792 <0.127.0>  '--> gen_server:try_handle_cast/3

23:28:26.093882 <0.127.0> rd_server:handle_cast({trade_resources,{noreply,{dict,1,16,16,8,80,48,
                                {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                                 []},
                                {{[],[],[],[],[],
                                  [[simple_cache,'mynode3@centos7-mq1']],
                                  [],[],[],[],[],[],[],[],[],[]}}}}}, {state,[simple_cache],
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}},
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}}})

23:28:26.094200 <0.127.0> rd_server:resources_for_types([simple_cache], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.094342 <0.127.0> rd_server:'-resources_for_types/2-fun-1-'(simple_cache, [], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.094478 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'(['mynode3@centos7-mq1'], [], simple_cache)

23:28:26.094567 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'([], [], simple_cache)

23:28:26.094658 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3 --> []

23:28:26.094761 <0.127.0>  '--> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3

23:28:26.094843 <0.127.0> rd_server:'-resources_for_types/2-lc$^0/1-0-'/3 --> [{simple_cache,'mynode3@centos7-mq1'}]

23:28:26.094953 <0.127.0> rd_server:'-resources_for_types/2-fun-1-'/3 --> [{simple_cache,'mynode3@centos7-mq1'}]

23:28:26.095040 <0.127.0>  '--> lists:foldl/3

23:28:26.095103 <0.127.0> rd_server:resources_for_types/2 --> [{simple_cache,'mynode3@centos7-mq1'}]

23:28:26.095193 <0.127.0>  '--> rd_server:handle_cast/2

23:28:26.095259 <0.127.0> rd_server:add_resources([{simple_cache,'mynode3@centos7-mq1'}], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.095400 <0.127.0> rd_server:add_resource(simple_cache, 'mynode3@centos7-mq1', {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.095532 <0.127.0> rd_server:add_resource/3 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

23:28:26.095650 <0.127.0>  '--> rd_server:add_resources/2

23:28:26.095711 <0.127.0> rd_server:add_resources([], {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}})

23:28:26.095858 <0.127.0> rd_server:add_resources/2 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

23:28:26.095982 <0.127.0> rd_server:add_resources/2 --> {dict,1,16,16,8,80,48,
      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
      {{[],[],[],[],[],
        [[simple_cache,'mynode3@centos7-mq1']],
        [],[],[],[],[],[],[],[],[],[]}}}

23:28:26.096105 <0.127.0>  '--> rd_server:handle_cast/2

23:28:26.096168 <0.127.0> rd_server:handle_cast/2 --> {noreply,{state,[simple_cache],
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}},
                {dict,1,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [[simple_cache,'mynode3@centos7-mq1']],
                        [],[],[],[],[],[],[],[],[],[]}}}}}

23:28:26.096391 <0.127.0>  '--> gen_server:try_handle_cast/3

23:28:28.586501 <0.130.0> sc_store:init()

23:28:28.586646 <0.130.0> mnesia:stop()

23:28:28.586705 <0.130.0> mnesia:stop/0 --> stopped

23:28:28.586772 <0.130.0>  '--> sc_store:init/0

23:28:28.586815 <0.130.0> mnesia:delete_schema(['mynode3@centos7-mq1'])

23:28:28.587832 <0.130.0> mnesia:system_info(is_running)

23:28:28.587989 <0.130.0> mnesia:system_info2(is_running)

23:28:28.588071 <0.130.0> mnesia:system_info2/1 --> no

23:28:28.588144 <0.130.0>  '--> mnesia:system_info/1

23:28:28.588199 <0.130.0> mnesia:system_info/1 --> no

23:28:28.588274 <0.130.0>  '--> mnesia_schema:read_schema/2

23:28:28.588351 <0.130.0> mnesia:delete_schema/1 --> ok

23:28:28.588442 <0.130.0>  '--> sc_store:init/0

23:28:28.588494 <0.130.0> mnesia:start()

23:28:28.588651 <0.130.0> mnesia:start([])

23:28:28.588729 <0.130.0> mnesia:patched_start([])

23:28:28.588799 <0.130.0> mnesia:start_()

23:28:28.588855 <0.147.0> mnesia:system_info(version)

23:28:28.588900 <0.147.0> mnesia:system_info2(version)

23:28:28.589025 <0.147.0> mnesia:system_info2/1 --> "4.22.1"

23:28:28.589231 <0.147.0>  '--> mnesia:system_info/1

23:28:28.589344 <0.147.0> mnesia:system_info/1 --> "4.22.1"

23:28:28.589534 <0.147.0>  '--> mnesia_monitor:init/1

23:28:28.589591 <0.151.0> mnesia:system_info(is_running)

23:28:28.589691 <0.151.0> mnesia:system_info2(is_running)

23:28:28.589808 <0.151.0> mnesia:system_info2/1 --> starting

23:28:28.589876 <0.151.0>  '--> mnesia:system_info/1

23:28:28.590095 <0.151.0> mnesia:system_info/1 --> starting

23:28:28.590208 <0.151.0>  '--> mnesia_schema:read_schema/2

23:28:28.590327 <0.151.0> mnesia:system_info(db_nodes)

23:28:28.590440 <0.151.0> mnesia:system_info2(db_nodes)

23:28:28.590492 <0.151.0> mnesia:system_info2/1 --> ['mynode3@centos7-mq1']

23:28:28.590562 <0.151.0>  '--> mnesia:system_info/1

23:28:28.590603 <0.151.0> mnesia:system_info/1 --> ['mynode3@centos7-mq1']

23:28:28.590652 <0.151.0>  '--> mnesia_lib:all_nodes/0

23:28:28.590687 <0.151.0> mnesia:system_info(extra_db_nodes)

23:28:28.590725 <0.151.0> mnesia:system_info2(extra_db_nodes)

23:28:28.590761 <0.151.0> mnesia:system_info2/1 --> []

23:28:28.590804 <0.151.0>  '--> mnesia:system_info/1

23:28:28.590844 <0.151.0> mnesia:system_info/1 --> []

23:28:28.590882 <0.151.0>  '--> mnesia_lib:all_nodes/0

23:28:28.590917 <0.154.0> mnesia:system_info(db_nodes)

23:28:28.590979 <0.154.0> mnesia:system_info2(db_nodes)

23:28:28.591027 <0.154.0> mnesia:system_info2/1 --> ['mynode3@centos7-mq1']

23:28:28.591078 <0.154.0>  '--> mnesia:system_info/1

23:28:28.591122 <0.154.0> mnesia:system_info/1 --> ['mynode3@centos7-mq1']

23:28:28.591272 <0.154.0>  '--> mnesia_lib:all_nodes/0

23:28:28.591316 <0.154.0> mnesia:system_info(extra_db_nodes)

23:28:28.591396 <0.154.0> mnesia:system_info2(extra_db_nodes)

23:28:28.591475 <0.154.0> mnesia:system_info2/1 --> []

23:28:28.591516 <0.154.0>  '--> mnesia:system_info/1

23:28:28.591549 <0.154.0> mnesia:system_info/1 --> []

23:28:28.591593 <0.154.0>  '--> mnesia_lib:all_nodes/0

23:28:28.591630 <0.155.0> mnesia:system_info(db_nodes)

23:28:28.591713 <0.155.0> mnesia:system_info2(db_nodes)

23:28:28.591787 <0.155.0> mnesia:system_info2/1 --> ['mynode3@centos7-mq1']

23:28:28.591839 <0.155.0>  '--> mnesia:system_info/1

23:28:28.591878 <0.155.0> mnesia:system_info/1 --> ['mynode3@centos7-mq1']

23:28:28.591925 <0.155.0>  '--> mnesia_lib:all_nodes/0

23:28:28.591966 <0.155.0> mnesia:system_info(extra_db_nodes)

23:28:28.592006 <0.155.0> mnesia:system_info2(extra_db_nodes)

23:28:28.592060 <0.155.0> mnesia:system_info2/1 --> []

23:28:28.592104 <0.155.0>  '--> mnesia:system_info/1

23:28:28.592143 <0.155.0> mnesia:system_info/1 --> []

23:28:28.592266 <0.155.0>  '--> mnesia_lib:all_nodes/0

23:28:28.592354 <0.156.0> mnesia:transaction(#Fun<mnesia_schema.60.69755646>)

23:28:28.592493 <0.156.0> mnesia:transaction(undefined, #Fun<mnesia_schema.60.69755646>, [], infinity, mnesia, async)

23:28:28.592566 <0.156.0> mnesia:transaction/6 --> {atomic,not_merged}

23:28:28.592613 <0.156.0> mnesia:transaction/1 --> {atomic,not_merged}

23:28:28.592663 <0.156.0>  '--> mnesia_schema:schema_coordinator/3

23:28:28.592700 <0.155.0> mnesia:transaction(#Fun<mnesia_controller.0.115926952>)

23:28:28.592739 <0.155.0> mnesia:transaction(undefined, #Fun<mnesia_controller.0.115926952>, [], infinity, mnesia, async)

23:28:28.592806 <0.155.0> mnesia:lock({global,mnesia_late_disc_load,['mynode3@centos7-mq1']}, write)

23:28:28.592867 <0.155.0> mnesia:lock({tid,2,<0.155.0>}, {tidstore,#Ref<0.533722038.492175362.20354>,[],1}, {global,mnesia_late_disc_load,['mynode3@centos7-mq1']}, write)

23:28:28.592947 <0.155.0> mnesia:global_lock({tid,2,<0.155.0>}, {tidstore,#Ref<0.533722038.492175362.20354>,[],1}, mnesia_late_disc_load, write, ['mynode3@centos7-mq1'])

23:28:28.593018 <0.155.0> mnesia:good_global_nodes(['mynode3@centos7-mq1'])

23:28:28.593062 <0.155.0> mnesia:val(recover_nodes)

23:28:28.593125 <0.155.0> mnesia:val/1 --> []

23:28:28.593169 <0.155.0>  '--> mnesia:good_global_nodes/1

23:28:28.593205 <0.155.0> mnesia:good_global_nodes/1 --> ['mynode3@centos7-mq1']

23:28:28.593253 <0.155.0>  '--> mnesia:global_lock/5

23:28:28.593290 <0.155.0> mnesia:global_lock/5 --> ['mynode3@centos7-mq1']

23:28:28.593333 <0.155.0> mnesia:lock/4 --> ['mynode3@centos7-mq1']

23:28:28.593407 <0.155.0> mnesia:lock/2 --> ['mynode3@centos7-mq1']

23:28:28.593455 <0.155.0>  '--> mnesia_controller:'-try_schedule_late_disc_load/3-fun-0-'/3

23:28:28.593499 <0.155.0> mnesia:transaction/6 --> {atomic,done}

23:28:28.593541 <0.155.0> mnesia:transaction/1 --> {atomic,done}

23:28:28.593579 <0.155.0>  '--> mnesia_controller:try_schedule_late_disc_load/3

23:28:28.593619 <0.130.0> mnesia:start_/0 --> ok

23:28:28.593670 <0.130.0> mnesia:patched_start/1 --> ok

23:28:28.593713 <0.130.0> mnesia:start/1 --> ok

23:28:28.593750 <0.130.0> mnesia:start/0 --> ok

23:28:28.593789 <0.130.0>  '--> sc_store:init/0

23:28:28.593821 <0.130.0> resource_discovery:fetch_resources(simple_cache)

23:28:28.593863 <0.130.0> rd_server:fetch_resources(simple_cache)

23:28:28.593900 <0.127.0> rd_server:handle_call({fetch_resources,simple_cache}, {<0.130.0>,[alias|#Ref<0.0.16643.533722038.492109825.24710>]}, {state,[simple_cache],
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}},
       {dict,1,16,16,8,80,48,
             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
             {{[],[],[],[],[],
               [[simple_cache,'mynode3@centos7-mq1']],
               [],[],[],[],[],[],[],[],[],[]}}}})

23:28:28.594094 <0.127.0> rd_server:handle_call/3 --> {reply,{ok,['mynode3@centos7-mq1']},
       {state,[simple_cache],
              {dict,1,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],
                      [[simple_cache,'mynode3@centos7-mq1']],
                      [],[],[],[],[],[],[],[],[],[]}}},
              {dict,1,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],
                      [[simple_cache,'mynode3@centos7-mq1']],
                      [],[],[],[],[],[],[],[],[],[]}}}}}

23:28:28.594340 <0.127.0>  '--> gen_server:try_handle_call/4

23:28:28.594406 <0.130.0> rd_server:fetch_resources/1 --> {ok,['mynode3@centos7-mq1']}

23:28:28.594463 <0.130.0> resource_discovery:fetch_resources/1 --> {ok,['mynode3@centos7-mq1']}

23:28:28.594630 <0.130.0>  '--> sc_store:init/0

23:28:28.594732 <0.130.0> sc_store:dynamic_db_init([])

23:28:28.594780 <0.130.0> mnesia:create_table(key_to_pid, [{index,[pid]},{attributes,[key,pid]}])

23:28:28.594886 <0.157.0> mnesia:transaction(#Fun<mnesia_schema.23.69755646>)

23:28:28.594938 <0.157.0> mnesia:transaction(undefined, #Fun<mnesia_schema.23.69755646>, [], infinity, mnesia, async)

23:28:28.594990 <0.157.0> mnesia:transaction/6 --> {atomic,ok}

23:28:28.595036 <0.157.0> mnesia:transaction/1 --> {atomic,ok}

23:28:28.595079 <0.157.0>  '--> mnesia_schema:schema_coordinator/3

23:28:28.595115 <0.130.0> mnesia:create_table/2 --> {atomic,ok}

23:28:28.595155 <0.130.0> sc_store:dynamic_db_init/1 --> {atomic,ok}

23:28:28.595197 <0.130.0> sc_store:init/0 --> {atomic,ok}

23:28:28.595364 <0.130.0>  '--> simple_cache_app:start/2

23:28:28.595408 <0.130.0> simple_cache_sup:start_link()

23:28:28.595449 <0.158.0> simple_cache_sup:init([])

23:28:28.595487 <0.158.0> simple_cache_sup:init/1 --> {ok,{{one_for_one,4,3600},
     [{sc_element_sup,{sc_element_sup,start_link,[]},
                      permanent,2000,supervisor,
                      [sc_element]},
      {sc_event,{sc_event,start_link,[]},permanent,2000,worker,[sc_event]}]}}

23:28:28.595584 <0.158.0>  '--> supervisor:init/1

23:28:28.595620 <0.158.0> sc_element_sup:start_link()

23:28:28.595664 <0.159.0> sc_element_sup:init([])

23:28:28.595713 <0.159.0> sc_element_sup:init/1 --> {ok,{{simple_one_for_one,0,1},
     [{sc_element,{sc_element,start_link,[]},
                  temporary,brutal_kill,worker,
                  [sc_element]}]}}

23:28:28.595814 <0.159.0>  '--> supervisor:init/1

23:28:28.595856 <0.158.0> sc_element_sup:start_link/0 --> {ok,<0.159.0>}

23:28:28.595915 <0.158.0>  '--> supervisor:do_start_child_i/3

23:28:28.595960 <0.158.0> sc_event:start_link()

23:28:28.595997 <0.158.0> sc_event:start_link/0 --> {ok,<0.160.0>}

23:28:28.596047 <0.158.0>  '--> supervisor:do_start_child_i/3

23:28:28.596084 <0.130.0> simple_cache_sup:start_link/0 --> {ok,<0.158.0>}

23:28:28.596126 <0.130.0>  '--> simple_cache_app:start/2

23:28:28.596163 <0.130.0> sc_event_logger:add_handler()

23:28:28.596203 <0.130.0> sc_event:add_handler(sc_event_logger, [])

23:28:28.596244 <0.160.0> sc_event_logger:init([])

23:28:28.596313 <0.160.0> sc_event_logger:init/1 --> {ok,{state}}

23:28:28.596410 <0.160.0>  '--> gen_event:server_add_handler/4

23:28:28.596535 <0.130.0> sc_event:add_handler/2 --> ok

23:28:28.597521 <0.130.0> sc_event_logger:add_handler/0 --> ok

23:28:28.598034 <0.130.0>  '--> simple_cache_app:start/2

23:28:28.598649 <0.130.0> simple_cache_app:start/2 --> {ok,<0.158.0>}

23:28:28.598808 <0.130.0>  '--> application_master:start_it_old/4

23:28:28.599048 <0.163.0> tcp_interface_app:start(normal, [])

23:28:28.599163 <0.163.0> gen_tcp:listen(1155, [{active,true}])

23:28:28.599263 <0.163.0> gen_tcp:listen/2 --> {ok,#Port<0.13>}

23:28:28.599336 <0.163.0>  '--> tcp_interface_app:start/2

23:28:28.599416 <0.163.0> tcp_interface_sup:start_link(#Port<0.13>)

23:28:28.599494 <0.164.0> tcp_interface_sup:init([#Port<0.13>])

23:28:28.599547 <0.164.0> tcp_interface_sup:init/1 --> {ok,{{simple_one_for_one,0,1},
     [{ti_server,{ti_server,start_link,[#Port<0.13>]},
                 temporary,brutal_kill,worker,
                 [ti_server]}]}}

23:28:28.599638 <0.164.0>  '--> supervisor:init/1

23:28:28.599678 <0.163.0> tcp_interface_sup:start_link/1 --> {ok,<0.164.0>}

23:28:28.599726 <0.163.0>  '--> tcp_interface_app:start/2

23:28:28.599764 <0.163.0> tcp_interface_sup:start_child()

23:28:28.599799 <0.164.0> ti_server:start_link(#Port<0.13>)

23:28:28.599837 <0.165.0> ti_server:init([#Port<0.13>])

23:28:28.599879 <0.165.0> ti_server:init/1 --> {ok,{state,#Port<0.13>},0}

23:28:28.599926 <0.165.0>  '--> gen_server:init_it/2

23:28:28.599975 <0.165.0> ti_server:handle_info(timeout, {state,#Port<0.13>})

23:28:28.600022 <0.165.0> gen_tcp:accept(#Port<0.13>)

23:28:28.600061 <0.164.0> ti_server:start_link/1 --> {ok,<0.165.0>}

23:28:28.600103 <0.164.0>  '--> supervisor:do_start_child_i/3

23:28:28.600139 <0.163.0> tcp_interface_sup:start_child/0 --> {ok,<0.165.0>}

23:28:28.600181 <0.163.0>  '--> tcp_interface_app:start/2

23:28:28.600218 <0.163.0> tcp_interface_app:start/2 --> {ok,<0.164.0>}

23:28:28.600261 <0.163.0>  '--> application_master:start_it_old/4

23:28:30.865373 <0.165.0> gen_tcp:accept/1 --> {ok,#Port<0.14>}

23:28:30.865568 <0.165.0>  '--> ti_server:handle_info/2

23:28:30.865628 <0.165.0> tcp_interface_sup:start_child()

23:28:30.865674 <0.164.0> ti_server:start_link(#Port<0.13>)

23:28:30.865730 <0.167.0> ti_server:init([#Port<0.13>])

23:28:30.865787 <0.167.0> ti_server:init/1 --> {ok,{state,#Port<0.13>},0}

23:28:30.865851 <0.167.0>  '--> gen_server:init_it/2

23:28:30.865894 <0.167.0> ti_server:handle_info(timeout, {state,#Port<0.13>})

23:28:30.865940 <0.167.0> gen_tcp:accept(#Port<0.13>)

23:28:30.865979 <0.164.0> ti_server:start_link/1 --> {ok,<0.167.0>}

23:28:30.866025 <0.164.0>  '--> supervisor:do_start_child_i/3

23:28:30.866062 <0.165.0> tcp_interface_sup:start_child/0 --> {ok,<0.167.0>}

23:28:30.866110 <0.165.0>  '--> ti_server:handle_info/2

23:28:30.866146 <0.165.0> ti_server:handle_info/2 --> {noreply,{state,#Port<0.13>}}

23:28:30.866192 <0.165.0>  '--> gen_server:try_handle_info/3

23:28:36.669373 <0.165.0> ti_server:handle_info({tcp,#Port<0.14>,"insert[foo,bar]\r\n"}, {state,#Port<0.13>})

23:28:36.669714 <0.165.0> ti_server:handle_data(#Port<0.14>, "insert[foo,bar]\r\n", {state,#Port<0.13>})

23:28:36.669965 <0.165.0> ti_server:'-handle_data/3-fun-0-'(105)

23:28:36.670053 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:36.670129 <0.165.0>  '--> lists:splitwith_1/3

23:28:36.670175 <0.165.0> ti_server:'-handle_data/3-fun-0-'(110)

23:28:36.670213 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:36.670265 <0.165.0>  '--> lists:splitwith_1/3

23:28:36.670299 <0.165.0> ti_server:'-handle_data/3-fun-0-'(115)

23:28:36.670340 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:36.670377 <0.165.0>  '--> lists:splitwith_1/3

23:28:36.670418 <0.165.0> ti_server:'-handle_data/3-fun-0-'(101)

23:28:36.670457 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:36.670501 <0.165.0>  '--> lists:splitwith_1/3

23:28:36.670533 <0.165.0> ti_server:'-handle_data/3-fun-0-'(114)

23:28:36.670574 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:36.670618 <0.165.0>  '--> lists:splitwith_1/3

23:28:36.670661 <0.165.0> ti_server:'-handle_data/3-fun-0-'(116)

23:28:36.670704 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:36.670878 <0.165.0>  '--> lists:splitwith_1/3

23:28:36.670935 <0.165.0> ti_server:'-handle_data/3-fun-0-'(91)

23:28:36.670978 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> false

23:28:36.671021 <0.165.0>  '--> lists:splitwith_1/3

23:28:36.671059 <0.165.0> simple_cache:insert(foo, bar)

23:28:36.671102 <0.165.0> sc_store:lookup(foo)

23:28:36.671140 <0.165.0> mnesia:dirty_read(key_to_pid, foo)

23:28:36.671183 <0.165.0> mnesia:dirty_rpc(key_to_pid, mnesia_lib, db_get, [key_to_pid,foo])

23:28:36.671256 <0.165.0> mnesia:val({key_to_pid,where_to_read})

23:28:36.671316 <0.165.0> mnesia:val/1 --> 'mynode3@centos7-mq1'

23:28:36.671361 <0.165.0>  '--> mnesia:dirty_rpc/4

23:28:36.671397 <0.165.0> mnesia:do_dirty_rpc(key_to_pid, 'mynode3@centos7-mq1', mnesia_lib, db_get, [key_to_pid,foo])

23:28:36.671492 <0.165.0> mnesia:do_dirty_rpc/5 --> []

23:28:36.671539 <0.165.0> mnesia:dirty_rpc/4 --> []

23:28:36.671576 <0.165.0> mnesia:dirty_read/2 --> []

23:28:36.671614 <0.165.0>  '--> sc_store:lookup/1

23:28:36.671648 <0.165.0> sc_store:lookup/1 --> {error,not_found}

23:28:36.671774 <0.165.0>  '--> simple_cache:insert/2

23:28:36.671860 <0.165.0> sc_element:create(bar)

23:28:36.671900 <0.165.0> sc_element:create(bar, 86400)

23:28:36.671940 <0.165.0> sc_element_sup:start_child(bar, 86400)

23:28:36.671980 <0.159.0> sc_element:start_link(bar, 86400)

23:28:36.672019 <0.168.0> sc_element:init([bar,86400])

23:28:36.672059 <0.168.0> sc_element:time_left(63865927716, 86400)

23:28:36.672098 <0.168.0> sc_element:time_left/2 --> 86400000

23:28:36.672136 <0.168.0>  '--> sc_element:init/1

23:28:36.672169 <0.168.0> sc_element:init/1 --> {ok,{state,bar,86400,63865927716},86400000}

23:28:36.672218 <0.168.0>  '--> gen_server:init_it/2

23:28:36.672252 <0.159.0> sc_element:start_link/2 --> {ok,<0.168.0>}

23:28:36.672297 <0.159.0>  '--> supervisor:do_start_child_i/3

23:28:36.672330 <0.165.0> sc_element_sup:start_child/2 --> {ok,<0.168.0>}

23:28:36.672372 <0.165.0> sc_element:create/2 --> {ok,<0.168.0>}

23:28:36.672412 <0.165.0> sc_element:create/1 --> {ok,<0.168.0>}

23:28:36.672453 <0.165.0>  '--> simple_cache:insert/2

23:28:36.672485 <0.165.0> sc_store:insert(foo, <0.168.0>)

23:28:36.672524 <0.165.0> mnesia:dirty_write({key_to_pid,foo,<0.168.0>})

23:28:36.672564 <0.165.0> mnesia:dirty_write(key_to_pid, {key_to_pid,foo,<0.168.0>})

23:28:36.672605 <0.165.0> mnesia:do_dirty_write(async_dirty, key_to_pid, {key_to_pid,foo,<0.168.0>})

23:28:36.672677 <0.165.0> mnesia:do_dirty_write/3 --> ok

23:28:36.672936 <0.165.0> mnesia:dirty_write/2 --> ok

23:28:36.672985 <0.165.0> mnesia:dirty_write/1 --> ok

23:28:36.673023 <0.165.0> sc_store:insert/2 --> ok

23:28:36.673079 <0.165.0>  '--> simple_cache:insert/2

23:28:36.673120 <0.165.0> sc_event:create(foo, bar)

23:28:36.673159 <0.165.0> sc_event:create/2 --> ok

23:28:36.673197 <0.165.0> simple_cache:insert/2 --> ok

23:28:36.673234 <0.165.0>  '--> ti_server:handle_data/3

23:28:36.673268 <0.165.0> gen_tcp:send(#Port<0.14>, [79,75,58,"ok",46,10])

23:28:36.673317 <0.160.0> sc_event_logger:handle_event({create,{foo,bar}}, {state})

23:28:36.673375 <0.165.0> gen_tcp:send/2 --> ok

23:28:36.673413 <0.165.0>  '--> ti_server:handle_data/3

23:28:36.673447 <0.165.0> ti_server:handle_data/3 --> {state,#Port<0.13>}

23:28:36.673489 <0.165.0>  '--> ti_server:handle_info/2

23:28:36.673525 <0.165.0> ti_server:handle_info/2 --> {noreply,{state,#Port<0.13>}}

23:28:36.673567 <0.165.0>  '--> gen_server:try_handle_info/3

23:28:36.673602 <0.160.0> sc_event_logger:handle_event/2 --> {ok,{state}}

23:28:36.673644 <0.160.0>  '--> gen_event:server_update/4

23:28:40.203376 <0.165.0> ti_server:handle_info({tcp,#Port<0.14>,"lookup[foo]\r\n"}, {state,#Port<0.13>})

23:28:40.203689 <0.165.0> ti_server:handle_data(#Port<0.14>, "lookup[foo]\r\n", {state,#Port<0.13>})

23:28:40.203951 <0.165.0> ti_server:'-handle_data/3-fun-0-'(108)

23:28:40.204667 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:40.205241 <0.165.0>  '--> lists:splitwith_1/3

23:28:40.205670 <0.165.0> ti_server:'-handle_data/3-fun-0-'(111)

23:28:40.206101 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:40.206498 <0.165.0>  '--> lists:splitwith_1/3

23:28:40.206638 <0.165.0> ti_server:'-handle_data/3-fun-0-'(111)

23:28:40.206772 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:40.206928 <0.165.0>  '--> lists:splitwith_1/3

23:28:40.206994 <0.165.0> ti_server:'-handle_data/3-fun-0-'(107)

23:28:40.207081 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:40.207167 <0.165.0>  '--> lists:splitwith_1/3

23:28:40.207219 <0.165.0> ti_server:'-handle_data/3-fun-0-'(117)

23:28:40.207277 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:40.207335 <0.165.0>  '--> lists:splitwith_1/3

23:28:40.207397 <0.165.0> ti_server:'-handle_data/3-fun-0-'(112)

23:28:40.207453 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> true

23:28:40.207513 <0.165.0>  '--> lists:splitwith_1/3

23:28:40.207559 <0.165.0> ti_server:'-handle_data/3-fun-0-'(91)

23:28:40.207612 <0.165.0> ti_server:'-handle_data/3-fun-0-'/1 --> false

23:28:40.207681 <0.165.0>  '--> lists:splitwith_1/3

23:28:40.207734 <0.165.0> simple_cache:lookup(foo)

23:28:40.207795 <0.165.0> sc_event:lookup(foo)

23:28:40.207922 <0.165.0> sc_event:lookup/1 --> ok

23:28:40.207985 <0.165.0>  '--> simple_cache:lookup/1

23:28:40.208036 <0.165.0> sc_store:lookup(foo)

23:28:40.208088 <0.165.0> mnesia:dirty_read(key_to_pid, foo)

23:28:40.208142 <0.165.0> mnesia:dirty_rpc(key_to_pid, mnesia_lib, db_get, [key_to_pid,foo])

23:28:40.208248 <0.165.0> mnesia:val({key_to_pid,where_to_read})

23:28:40.208310 <0.165.0> mnesia:val/1 --> 'mynode3@centos7-mq1'

23:28:40.208366 <0.165.0>  '--> mnesia:dirty_rpc/4

23:28:40.208413 <0.165.0> mnesia:do_dirty_rpc(key_to_pid, 'mynode3@centos7-mq1', mnesia_lib, db_get, [key_to_pid,foo])

23:28:40.208548 <0.165.0> mnesia:do_dirty_rpc/5 --> [{key_to_pid,foo,<0.168.0>}]

23:28:40.208663 <0.165.0> mnesia:dirty_rpc/4 --> [{key_to_pid,foo,<0.168.0>}]

23:28:40.208785 <0.165.0> mnesia:dirty_read/2 --> [{key_to_pid,foo,<0.168.0>}]

23:28:40.208946 <0.165.0>  '--> sc_store:lookup/1

23:28:40.209007 <0.165.0> sc_store:is_pid_alive(<0.168.0>)

23:28:40.209061 <0.165.0> sc_store:is_pid_alive/1 --> true

23:28:40.209116 <0.165.0>  '--> sc_store:lookup/1

23:28:40.209163 <0.165.0> sc_store:lookup/1 --> {ok,<0.168.0>}

23:28:40.209217 <0.165.0>  '--> simple_cache:lookup/1

23:28:40.209265 <0.165.0> sc_element:fetch(<0.168.0>)

23:28:40.209315 <0.168.0> sc_element:handle_call(fetch, {<0.165.0>,[alias|#Ref<0.0.21123.533722038.492109826.20681>]}, {state,bar,86400,63865927716})

23:28:40.209442 <0.168.0> sc_element:time_left(63865927716, 86400)

23:28:40.209562 <0.160.0> sc_event_logger:handle_event({lookup,foo}, {state})

23:28:40.209669 <0.168.0> sc_element:time_left/2 --> 86396000

23:28:40.209751 <0.168.0>  '--> sc_element:handle_call/3

23:28:40.209821 <0.168.0> sc_element:handle_call/3 --> {reply,{ok,bar},{state,bar,86400,63865927716},86396000}

23:28:40.209937 <0.168.0>  '--> gen_server:try_handle_call/4

23:28:40.209993 <0.165.0> sc_element:fetch/1 --> {ok,bar}

23:28:40.210053 <0.165.0>  '--> simple_cache:lookup/1

23:28:40.210097 <0.165.0> simple_cache:lookup/1 --> {ok,bar}

23:28:40.210188 <0.165.0>  '--> ti_server:handle_data/3

23:28:40.210250 <0.165.0> gen_tcp:send(#Port<0.14>, [79,75,58,[123,["ok",44,"bar"],125],46,10])

23:28:40.210375 <0.160.0> sc_event_logger:handle_event/2 --> {ok,{state}}

23:28:40.210513 <0.160.0>  '--> gen_event:server_update/4

23:28:40.210597 <0.165.0> gen_tcp:send/2 --> ok

23:28:40.210655 <0.165.0>  '--> ti_server:handle_data/3

23:28:40.210707 <0.165.0> ti_server:handle_data/3 --> {state,#Port<0.13>}

23:28:40.210780 <0.165.0>  '--> ti_server:handle_info/2

23:28:40.211088 <0.165.0> ti_server:handle_info/2 --> {noreply,{state,#Port<0.13>}}

23:28:40.211236 <0.165.0>  '--> gen_server:try_handle_info/3
