connections {

   gw-gw {
      local_addrs  = 192.168.142.169
      remote_addrs = 192.168.142.170

      local {
         auth = pubkey
         certs = moonCert.pem
         id = moon.strongswan.org
      }
      remote {
         auth = pubkey
         id = sun.strongswan.org 
      }
      children {
         net-net {
            local_ts  = 10.1.0.0/16 
            remote_ts = 10.2.0.0/16 
            start_action = trap
         }
      }
      version = 2
      mobike = no
      reauth_time = 10800
      proposals = aes128-sha256-x25519
   }
}
