Erlang/OTP 25 [erts-13.0.4] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1]

Eshell V13.0.4  (abort with ^G)
1> l(arithmetic_server).
{module,arithmetic_server}
2> ServerPid = arithmetic_server:start().
<0.85.0>
3> erlang:trace(ServerPid, true, [call, send, 'receive']).
1
4> erlang:trace_pattern({arithmetic_server, '_', '_'}, [{'_', [], [{return_trace}]}], [local]).
12
5> arithmetic_server:multiply(ServerPid, 4, 3).
{trace,<0.85.0>,'receive',{<0.81.0>,{multiply,4,3}}}
6> flush().
Shell got {trace,<0.85.0>,call,{arithmetic_server,multiply,[4,3]}}
Shell got {trace,<0.85.0>,call,
                 {arithmetic_server,'-multiply/2-fun-0-',[1,0,4]}}
Shell got {trace,<0.85.0>,return_from,
                 {arithmetic_server,'-multiply/2-fun-0-',3},
                 4}
Shell got {trace,<0.85.0>,call,
                 {arithmetic_server,'-multiply/2-fun-0-',[2,4,4]}}
Shell got {trace,<0.85.0>,return_from,
                 {arithmetic_server,'-multiply/2-fun-0-',3},
                 8}
Shell got {trace,<0.85.0>,call,
                 {arithmetic_server,'-multiply/2-fun-0-',[3,8,4]}}
Shell got {trace,<0.85.0>,return_from,
                 {arithmetic_server,'-multiply/2-fun-0-',3},
                 12}
Shell got {trace,<0.85.0>,return_from,{arithmetic_server,multiply,2},12}
Shell got {trace,<0.85.0>,send,12,<0.81.0>}
Shell got 12
Shell got {trace,<0.85.0>,call,{arithmetic_server,loop,[]}}
ok

