
3:3:13.507766 <0.86.0> code_lock:start_link([a,b,c])

3:3:13.507992 <0.119.0> code_lock:init([a,b,c])

3:3:13.508136 <0.119.0> code_lock:do_lock()

3:3:13.508317 <0.119.0> code_lock:do_lock/0 --> ok

3:3:13.508483 <0.119.0>  '--> code_lock:init/1

3:3:13.508556 <0.119.0> code_lock:init/1 --> {ok,locked,#{code => [a,b,c],length => 3,buttons => []}}

3:3:13.508755 <0.119.0>  '--> gen_statem:init_it/6

3:3:13.508957 <0.119.0> code_lock:callback_mode()

3:3:13.509139 <0.119.0> code_lock:callback_mode/0 --> state_functions

3:3:13.509205 <0.119.0>  '--> gen_statem:get_callback_mode/2

3:3:13.509257 <0.86.0> code_lock:start_link/1 --> {ok,<0.119.0>}

3:3:13.509374 <0.86.0>  '--> erl_eval:do_apply/7

3:3:13.509459 <0.86.0> code_lock:button(a)

3:3:13.509530 <0.86.0> code_lock:button/1 --> ok

3:3:13.509586 <0.86.0>  '--> erl_eval:do_apply/7

3:3:13.509628 <0.119.0> code_lock:locked(cast, {button,a}, #{code=>[a,b,c], length=>3, buttons=>[]})

3:3:13.509711 <0.119.0> code_lock:locked/3 --> {next_state,locked,#{code => [a,b,c],length => 3,buttons => [a]}}

3:3:13.509880 <0.119.0>  '--> gen_statem:loop_state_callback/11

3:3:13.509954 <0.86.0> code_lock:button(b)

3:3:13.510015 <0.86.0> code_lock:button/1 --> ok

3:3:13.510062 <0.86.0>  '--> erl_eval:do_apply/7

3:3:13.510101 <0.119.0> code_lock:locked(cast, {button,b}, #{code=>[a,b,c], length=>3, buttons=>[a]})

3:3:13.510233 <0.119.0> code_lock:locked/3 --> {next_state,locked,#{code => [a,b,c],length => 3,buttons => [a,b]}}

3:3:13.510357 <0.119.0>  '--> gen_statem:loop_state_callback/11

3:3:14.638451 <0.86.0> code_lock:button(c)

3:3:14.638644 <0.86.0> code_lock:button/1 --> ok

3:3:14.638729 <0.86.0>  '--> erl_eval:do_apply/7

3:3:14.638799 <0.119.0> code_lock:locked(cast, {button,c}, #{code=>[a,b,c], length=>3, buttons=>[a,b]})

3:3:14.638918 <0.119.0> code_lock:do_unlock()

3:3:14.638974 <0.119.0> code_lock:do_unlock/0 --> ok

3:3:14.639042 <0.119.0>  '--> code_lock:locked/3

3:3:14.639108 <0.119.0> code_lock:locked/3 --> {next_state,open,
            #{code => [a,b,c],length => 3,buttons => []},
            [{state_timeout,10000,lock}]}

3:3:14.639282 <0.119.0>  '--> gen_statem:loop_state_callback/11


%%% 继续输入
3:3:17.350143 <0.86.0> code_lock:button(a)

3:3:17.350354 <0.86.0> code_lock:button/1 --> ok

3:3:17.350459 <0.86.0>  '--> erl_eval:do_apply/7

3:3:17.350524 <0.119.0> code_lock:open(cast, {button,a}, #{code=>[a,b,c], length=>3, buttons=>[]})

3:3:17.350641 <0.119.0> code_lock:open/3 --> {keep_state,#{code => [a,b,c],length => 3,buttons => []},[postpone]}

3:3:17.350764 <0.119.0>  '--> gen_statem:loop_state_callback/11

3:3:19.425404 <0.86.0> code_lock:button(b)

3:3:19.425569 <0.86.0> code_lock:button/1 --> ok

3:3:19.425657 <0.86.0>  '--> erl_eval:do_apply/7

3:3:19.425727 <0.119.0> code_lock:open(cast, {button,b}, #{code=>[a,b,c], length=>3, buttons=>[]})

3:3:19.425813 <0.119.0> code_lock:open/3 --> {keep_state,#{code => [a,b,c],length => 3,buttons => []},[postpone]}

3:3:19.425883 <0.119.0>  '--> gen_statem:loop_state_callback/11


%%%%% 上面的输入在超时后之后得到了体现
3:3:24.639693 <0.119.0> code_lock:open(state_timeout, lock, #{code=>[a,b,c], length=>3, buttons=>[]})

3:3:24.639858 <0.119.0> code_lock:do_lock()

3:3:24.639947 <0.119.0> code_lock:do_lock/0 --> ok

3:3:24.640105 <0.119.0>  '--> code_lock:open/3

3:3:24.640150 <0.119.0> code_lock:open/3 --> {next_state,locked,#{code => [a,b,c],length => 3,buttons => []}}

3:3:24.640250 <0.119.0>  '--> gen_statem:loop_state_callback/11

3:3:24.640313 <0.119.0> code_lock:locked(cast, {button,a}, #{code=>[a,b,c], length=>3, buttons=>[]})

3:3:24.640495 <0.119.0> code_lock:locked/3 --> {next_state,locked,#{code => [a,b,c],length => 3,buttons => [a]}}

3:3:24.640650 <0.119.0>  '--> gen_statem:loop_state_callback/11

3:3:24.640700 <0.119.0> code_lock:locked(cast, {button,b}, #{code=>[a,b,c], length=>3, buttons=>[a]})

3:3:24.640841 <0.119.0> code_lock:locked/3 --> {next_state,locked,#{code => [a,b,c],length => 3,buttons => [a,b]}}

3:3:24.640982 <0.119.0>  '--> gen_statem:loop_state_callback/11
