
7:45:03.612447 <0.121.0> statem_1_app:start(normal, [])

7:45:03.612734 <0.121.0> statem_1_sup:start_link()

7:45:03.612919 <0.122.0> statem_1_sup:init([])

7:45:03.613094 <0.122.0> statem_1_sup:child(code_lock)

7:45:03.613208 <0.122.0> statem_1_sup:child/1 --> {code_lock,{code_lock,start_link,[[a,b,c]]},permanent,2000,worker,[code_lock]}

7:45:03.613438 <0.122.0>  '--> statem_1_sup:init/1

7:45:03.613506 <0.122.0> statem_1_sup:init/1 --> {ok,{#{intensity => 0,period => 1,strategy => one_for_all},
     [{code_lock,{code_lock,start_link,[[a,b,c]]},
                 permanent,2000,worker,
                 [code_lock]}]}}

7:45:03.613687 <0.122.0>  '--> supervisor:init/1

7:45:03.613787 <0.122.0> code_lock:start_link([a,b,c])

7:45:03.613972 <0.123.0> code_lock:init([a,b,c])

7:45:03.614037 <0.123.0> code_lock:do_lock()

7:45:03.614100 <0.123.0> code_lock:do_lock/0 --> ok

7:45:03.614270 <0.123.0>  '--> code_lock:init/1

7:45:03.614352 <0.123.0> code_lock:init/1 --> {ok,locked,#{code => [a,b,c],length => 3,buttons => []}}

7:45:03.614924 <0.123.0>  '--> gen_statem:init_it/6

7:45:03.615286 <0.123.0> code_lock:callback_mode()

7:45:03.615466 <0.123.0> code_lock:callback_mode/0 --> handle_event_function

7:45:03.615641 <0.123.0>  '--> gen_statem:get_callback_mode/2

7:45:03.616005 <0.122.0> code_lock:start_link/1 --> {ok,<0.123.0>}

7:45:03.616161 <0.122.0>  '--> supervisor:do_start_child_i/3

7:45:03.616244 <0.121.0> statem_1_sup:start_link/0 --> {ok,<0.122.0>}

7:45:03.616517 <0.121.0> statem_1_app:start/2 --> {ok,<0.122.0>}

7:45:03.616673 <0.121.0>  '--> application_master:start_it_old/4

7:54:25.864386 <0.86.0> code_lock:button(a)

7:54:25.864538 <0.86.0> code_lock:button/1 --> ok

7:54:25.864621 <0.86.0>  '--> erl_eval:do_apply/7

7:54:25.864730 <0.123.0> code_lock:handle_event(cast, {button,a}, locked, #{code=>[a,b,c], length=>3, buttons=>[]})

7:54:25.864885 <0.123.0> code_lock:handle_event/4 --> {keep_state,#{code => [a,b,c],length => 3,buttons => [a]}}

7:54:25.865001 <0.123.0>  '--> gen_statem:loop_state_callback/11

7:57:07.644288 <0.86.0> code_lock:button(b)

7:57:07.644440 <0.86.0> code_lock:button/1 --> ok

7:57:07.644511 <0.86.0>  '--> erl_eval:do_apply/7

7:57:07.644606 <0.123.0> code_lock:handle_event(cast, {button,b}, locked, #{code=>[a,b,c], length=>3, buttons=>[a]})

7:57:07.644894 <0.123.0> code_lock:handle_event/4 --> {keep_state,#{code => [a,b,c],length => 3,buttons => [a,b]}}

7:57:07.645004 <0.123.0>  '--> gen_statem:loop_state_callback/11

7:57:12.680354 <0.86.0> code_lock:button(c)

7:57:12.680672 <0.86.0> code_lock:button/1 --> ok

7:57:12.680986 <0.86.0>  '--> erl_eval:do_apply/7

7:57:12.681256 <0.123.0> code_lock:handle_event(cast, {button,c}, locked, #{code=>[a,b,c], length=>3, buttons=>[a,b]})

7:57:12.681537 <0.123.0> code_lock:do_unlock()

7:57:12.681774 <0.123.0> code_lock:do_unlock/0 --> ok

7:57:12.682047 <0.123.0>  '--> code_lock:handle_event/4

7:57:12.682331 <0.123.0> code_lock:handle_event/4 --> {next_state,open,
            #{code => [a,b,c],length => 3,buttons => []},
            [{state_timeout,10000,lock}]}

7:57:12.682442 <0.123.0>  '--> gen_statem:loop_state_callback/11

7:57:22.682243 <0.123.0> code_lock:handle_event(state_timeout, lock, open, #{code=>[a,b,c], length=>3, buttons=>[]})

7:57:22.682613 <0.123.0> code_lock:do_lock()

7:57:22.682712 <0.123.0> code_lock:do_lock/0 --> ok

7:57:22.682776 <0.123.0>  '--> code_lock:handle_event/4

7:57:22.682820 <0.123.0> code_lock:handle_event/4 --> {next_state,locked,#{code => [a,b,c],length => 3,buttons => []}}

7:57:22.682903 <0.123.0>  '--> gen_statem:loop_state_callback/11
