[uwsgi]
master = true 
processes = 2
threads = 2 
socket = /tmp/uwsgi.sock
module = server:app
gevent = 100
socket-timeout = 30
stats = 0.0.0.0:9090

#manage-script-name=true

# ./uwsgi --http :9090 --wsgi-file foobar.py --master --processes 4 --threads 2

#[uwsgi]
#master = true
#processes = 2
##socket = /tmp/api.sock
#socket = 0.0.0.0:9191 
#module = server:app
#gevent = 100
#socket-timeout = 30
#stats = 0.0.0.0:9090
#need-app = true
#lazy-apps = true
#master-fifo = ./master-fifo

