
6:7:53.370658 <0.145.0> code_lock:button(a)

6:7:53.375317 <0.145.0> code_lock:button/1 --> ok

6:7:53.375407 <0.145.0>  '--> erl_eval:do_apply/7

6:7:53.375473 <0.154.0> code_lock:handle_event(cast, {button,a}, {locked,x}, #{buttons=>[], code=>[a,b,c], length=>3})

6:7:53.375630 <0.154.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [a],code => [a,b,c],length => 3},
            [{state_timeout,30000,button}]}

6:7:53.375808 <0.154.0>  '--> gen_statem:loop_state_callback/11

6:7:53.375871 <0.145.0> code_lock:button(b)

6:7:53.375948 <0.145.0> code_lock:button/1 --> ok

6:7:53.376025 <0.145.0>  '--> erl_eval:do_apply/7

6:7:53.376079 <0.154.0> code_lock:handle_event(cast, {button,b}, {locked,x}, #{buttons=>[a], code=>[a,b,c], length=>3})

6:7:53.376226 <0.154.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [a,b],code => [a,b,c],length => 3},
            [{state_timeout,30000,button}]}

6:7:53.376389 <0.154.0>  '--> gen_statem:loop_state_callback/11

6:7:53.376474 <0.145.0> code_lock:button(c)

6:7:53.376540 <0.145.0> code_lock:button/1 --> ok

6:7:53.376598 <0.145.0>  '--> erl_eval:do_apply/7

6:7:53.376652 <0.154.0> code_lock:handle_event(cast, {button,c}, {locked,x}, #{buttons=>[a,b], code=>[a,b,c], length=>3})

6:7:53.376802 <0.154.0> code_lock:handle_event/4 --> {next_state,{open,x},#{buttons => [a,b],code => [a,b,c],length => 3}}

6:7:53.376949 <0.154.0>  '--> gen_statem:loop_state_callback/11

6:7:53.377003 <0.154.0> code_lock:handle_event(enter, {locked,x}, {open,x}, #{buttons=>[a,b], code=>[a,b,c], length=>3})

6:7:53.377096 <0.154.0> code_lock:do_unlock()

6:7:53.377151 <0.154.0> code_lock:do_unlock/0 --> ok

6:7:53.377218 <0.154.0>  '--> code_lock:handle_event/4

6:7:53.377269 <0.154.0> code_lock:handle_event/4 --> {keep_state_and_data,[{state_timeout,10000,lock}]}

6:7:53.377349 <0.154.0>  '--> gen_statem:loop_state_callback/11

6:8:03.380649 <0.154.0> code_lock:handle_event(state_timeout, lock, {open,x}, #{buttons=>[a,b], code=>[a,b,c], length=>3})

6:8:03.380900 <0.154.0> code_lock:handle_event/4 --> {next_state,{locked,x},#{buttons => [a,b],code => [a,b,c],length => 3}}

6:8:03.381036 <0.154.0>  '--> gen_statem:loop_state_callback/11

6:8:03.381092 <0.154.0> code_lock:handle_event(enter, {open,x}, {locked,x}, #{buttons=>[a,b], code=>[a,b,c], length=>3})

6:8:03.381224 <0.154.0> code_lock:do_lock()

6:8:03.381278 <0.154.0> code_lock:do_lock/0 --> ok

6:8:03.381340 <0.154.0>  '--> code_lock:handle_event/4

6:8:03.381373 <0.154.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [],code => [a,b,c],length => 3}}

6:8:03.381437 <0.154.0>  '--> gen_statem:loop_state_callback/11

6:8:41.519475 <0.145.0> code_lock:button(y)

6:8:41.519729 <0.145.0> code_lock:button/1 --> ok

6:8:41.519853 <0.145.0>  '--> erl_eval:do_apply/7

6:8:41.519914 <0.154.0> code_lock:handle_event(cast, {button,y}, {locked,x}, #{buttons=>[], code=>[a,b,c], length=>3})

6:8:41.520053 <0.154.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [y],code => [a,b,c],length => 3},
            [{state_timeout,30000,button}]}

6:8:41.520199 <0.154.0>  '--> gen_statem:loop_state_callback/11

6:9:11.529626 <0.154.0> code_lock:handle_event(state_timeout, button, {locked,x}, #{buttons=>[y], code=>[a,b,c], length=>3})

6:9:11.530611 <0.154.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [],code => [a,b,c],length => 3}}

6:9:11.531029 <0.154.0>  '--> gen_statem:loop_state_callback/11

6:10:32.405807 <0.145.0> code_lock:set_lock_button(y)

6:10:32.406467 <0.154.0> code_lock:handle_event({call,{<0.145.0>,#Ref<0.1657475777.1050411009.244414>}}, {set_lock_button,y}, {locked,x}, #{buttons=>[], code=>[a,b,c], length=>3})

6:10:32.406631 <0.154.0> code_lock:handle_event/4 --> {next_state,{locked,y},
            #{buttons => [],code => [a,b,c],length => 3},
            [{reply,{<0.145.0>,#Ref<0.1657475777.1050411009.244414>},x}]}

6:10:32.406769 <0.154.0>  '--> gen_statem:loop_state_callback/11

6:10:32.406875 <0.154.0> code_lock:handle_event(enter, {locked,x}, {locked,y}, #{buttons=>[], code=>[a,b,c], length=>3})

6:10:32.406985 <0.154.0> code_lock:do_lock()

6:10:32.407057 <0.145.0> code_lock:set_lock_button/1 --> x

6:10:32.407104 <0.145.0>  '--> erl_eval:do_apply/7

6:10:32.407142 <0.154.0> code_lock:do_lock/0 --> ok

6:10:32.407196 <0.154.0>  '--> code_lock:handle_event/4

6:10:32.407232 <0.154.0> code_lock:handle_event/4 --> {keep_state,#{buttons => [],code => [a,b,c],length => 3}}

6:10:32.407310 <0.154.0>  '--> gen_statem:loop_state_callback/11
