[root@centos-kvm-1 usb]# bash set_for_usb.sh
before unbind
========0000:00:15.0================
        Kernel driver in use: pcieport
========0000:00:15.0================

========0000:00:15.1================
        Kernel driver in use: pcieport
========0000:00:15.1================

========0000:00:15.2================
        Kernel driver in use: pcieport
========0000:00:15.2================

========0000:00:15.3================
        Kernel driver in use: pcieport
========0000:00:15.3================

========0000:00:15.4================
        Kernel driver in use: pcieport
========0000:00:15.4================

========0000:00:15.5================
        Kernel driver in use: pcieport
========0000:00:15.5================

========0000:00:15.6================
        Kernel driver in use: pcieport
========0000:00:15.6================

========0000:00:15.7================
        Kernel driver in use: pcieport
========0000:00:15.7================

========0000:03:00.0================
        Kernel driver in use: xhci_hcd
========0000:03:00.0================

