%% coding: utf-8
{"0.2.0",
	[
	    {"0.1.0",
			[
            ]
			%[],
			%[point_of_no_return]
		}
	],
	[
	    {"0.1.0",
			[
            ]
			%[],
			%[point_of_no_return]
		}
	]
}.
- [{"0.1.0", [
-            % {load_module, default_handler}
-            %,{apply, {supervisor, terminate_child, [nine9s_sup, state_handler]}}
-            %,{apply, {supervisor, delete_child, [nine9s_sup, state_handler]}}
-            %,{update, nine9s_sup, supervisor}
-            %,{delete_module, state_handler}
-
-            %,{apply, {nine9s_app, set_routes_old, [] }}
-            %,{delete_module, count_handler}
-            %,{load_module, nine9s_app}
-            ]
-  }]}.

