/floatio.h/1.3/Tue Jun  3 02:58:19 2003//
/fvwrite.h/1.5/Tue Jun  3 02:58:20 2003//
/glue.h/1.4/Mon Jan 12 04:17:01 2004//
/flockfile.c/1.7/Wed Sep 29 03:06:46 2004//
/__svfscanf.c/1.1/Wed May 11 18:39:19 2005//
/Makefile.inc/1.13/Sat Jun 18 03:05:15 2005//
/fgetwc.c/1.1/Fri Jun 17 20:40:32 2005//
/fileext.h/1.2/Sat Jun 18 03:05:15 2005//
/fputwc.c/1.1/Fri Jun 17 20:40:32 2005//
/fwide.c/1.1/Fri Jun 17 20:40:32 2005//
/getwc.c/1.1/Fri Jun 17 20:40:32 2005//
/getwchar.c/1.1/Fri Jun 17 20:40:32 2005//
/putwc.c/1.1/Fri Jun 17 20:40:32 2005//
/putwchar.c/1.1/Fri Jun 17 20:40:32 2005//
/ungetwc.c/1.1/Fri Jun 17 20:40:32 2005//
/wcio.h/1.1/Fri Jun 17 20:40:32 2005//
/clrerr.c/1.6/Tue Aug  9 03:07:31 2005//
/fclose.c/1.6/Tue Aug  9 03:07:31 2005//
/feof.c/1.5/Tue Aug  9 03:07:31 2005//
/ferror.c/1.5/Tue Aug  9 03:07:31 2005//
/fflush.c/1.5/Tue Aug  9 03:07:31 2005//
/fgetc.c/1.5/Tue Aug  9 03:07:31 2005//
/fgetln.c/1.7/Tue Aug  9 03:07:31 2005//
/fgetpos.c/1.6/Tue Aug  9 03:07:31 2005//
/fgets.c/1.10/Tue Aug  9 03:07:31 2005//
/fgetws.c/1.2/Tue Aug  9 03:07:32 2005//
/fileno.c/1.5/Tue Aug  9 03:07:32 2005//
/findfp.c/1.9/Tue Aug  9 03:07:32 2005//
/flags.c/1.6/Tue Aug  9 03:07:32 2005//
/fprintf.c/1.6/Tue Aug  9 03:07:32 2005//
/fpurge.c/1.6/Tue Aug  9 03:07:32 2005//
/fputc.c/1.7/Tue Aug  9 03:07:32 2005//
/fputs.c/1.7/Tue Aug  9 03:07:32 2005//
/fputws.c/1.2/Tue Aug  9 03:07:32 2005//
/fread.c/1.6/Tue Aug  9 03:07:32 2005//
/fseek.c/1.7/Tue Aug  9 03:07:32 2005//
/fsetpos.c/1.6/Tue Aug  9 03:07:32 2005//
/ftell.c/1.6/Tue Aug  9 03:07:32 2005//
/funopen.c/1.8/Tue Aug  9 03:07:32 2005//
/fvwrite.c/1.14/Tue Aug  9 03:07:32 2005//
/fwalk.c/1.7/Tue Aug  9 03:07:32 2005//
/fwrite.c/1.5/Tue Aug  9 03:07:33 2005//
/getc.c/1.6/Tue Aug  9 03:07:33 2005//
/getchar.c/1.7/Tue Aug  9 03:07:33 2005//
/gets.c/1.9/Tue Aug  9 03:07:33 2005//
/getw.c/1.5/Tue Aug  9 03:07:33 2005//
/perror.c/1.8/Tue Aug  9 03:07:33 2005//
/printf.c/1.7/Tue Aug  9 03:07:33 2005//
/putc.c/1.7/Tue Aug  9 03:07:33 2005//
/putchar.c/1.7/Tue Aug  9 03:07:33 2005//
/puts.c/1.7/Tue Aug  9 03:07:33 2005//
/putw.c/1.6/Tue Aug  9 03:07:33 2005//
/refill.c/1.8/Tue Aug  9 03:07:33 2005//
/remove.c/1.7/Tue Aug  9 03:07:33 2005//
/rewind.c/1.5/Tue Aug  9 03:07:33 2005//
/rget.c/1.7/Tue Aug  9 03:07:34 2005//
/scanf.c/1.9/Tue Aug  9 03:07:34 2005//
/setbuf.c/1.5/Tue Aug  9 03:07:45 2005//
/setbuffer.c/1.5/Tue Aug  9 03:07:45 2005//
/setvbuf.c/1.8/Tue Aug  9 03:07:45 2005//
/sscanf.c/1.12/Tue Aug  9 03:07:45 2005//
/stdio.c/1.9/Tue Aug  9 03:07:45 2005//
/tmpnam.c/1.10/Tue Aug  9 03:07:45 2005//
/ungetc.c/1.9/Tue Aug  9 03:07:45 2005//
/wbuf.c/1.9/Tue Aug  9 03:07:46 2005//
/wsetup.c/1.7/Tue Aug  9 03:07:46 2005//
/asprintf.c/1.15/Wed Oct 19 03:03:04 2005//
/fscanf.c/1.9/Wed Oct 19 03:03:04 2005//
/local.h/1.12/Wed Oct 19 03:03:04 2005//
/snprintf.c/1.14/Wed Oct 19 03:03:04 2005//
/sprintf.c/1.13/Wed Oct 19 03:03:04 2005//
/tmpfile.c/1.10/Wed Oct 19 03:03:05 2005//
/makebuf.c/1.8/Thu Dec 29 04:01:35 2005//
/vasprintf.c/1.13/Sat Jan  7 04:05:27 2006//
/vprintf.c/1.8/Sat Jan  7 04:05:27 2006//
/vscanf.c/1.8/Sat Jan  7 04:05:27 2006//
/vsnprintf.c/1.12/Sat Jan  7 04:05:27 2006//
/vsprintf.c/1.13/Sat Jan  7 04:05:27 2006//
/vsscanf.c/1.11/Sat Jan  7 04:05:27 2006//
/vfscanf.c/1.21/Sat Jan 14 04:00:15 2006//
/fclose.3/1.6/Fri Jun  1 03:30:26 2007//
/ferror.3/1.7/Fri Jun  1 03:30:26 2007//
/fflush.3/1.8/Fri Jun  1 03:30:26 2007//
/fgetws.3/1.3/Fri Jun  1 03:30:26 2007//
/fopen.3/1.20/Fri Jun  1 03:30:26 2007//
/fputs.3/1.8/Fri Jun  1 03:30:26 2007//
/fputws.3/1.3/Fri Jun  1 03:30:26 2007//
/fread.3/1.4/Fri Jun  1 03:30:26 2007//
/fseek.3/1.11/Fri Jun  1 03:30:26 2007//
/funopen.3/1.14/Fri Jun  1 03:30:26 2007//
/fwide.3/1.3/Fri Jun  1 03:30:26 2007//
/getc.3/1.12/Fri Jun  1 03:30:26 2007//
/getwc.3/1.3/Fri Jun  1 03:30:26 2007//
/mktemp.3/1.41/Fri Jun  1 03:30:26 2007//
/perror.3/1.8/Fri Jun  1 03:30:26 2007//
/putc.3/1.10/Fri Jun  1 03:30:26 2007//
/putwc.3/1.3/Fri Jun  1 03:30:27 2007//
/remove.3/1.11/Fri Jun  1 03:30:27 2007//
/scanf.3/1.16/Fri Jun  1 03:30:27 2007//
/setbuf.3/1.12/Fri Jun  1 03:30:27 2007//
/stdio.3/1.19/Fri Jun  1 03:30:27 2007//
/tmpnam.3/1.16/Fri Jun  1 03:30:27 2007//
/ungetc.3/1.7/Fri Jun  1 03:30:27 2007//
/ungetwc.3/1.3/Fri Jun  1 03:30:27 2007//
/fgetln.3/1.15/Fri Jun 22 03:24:10 2007//
/fgets.3/1.28/Sat Sep  8 03:18:56 2007//
/tempnam.c/1.16/Sat Sep 22 03:30:39 2007//
/fdopen.c/1.6/Tue Apr 22 02:59:34 2008//
/freopen.c/1.10/Tue Apr 22 02:59:34 2008//
/fopen.c/1.7/Sun May  4 03:00:41 2008//
/mktemp.c/1.23/Fri Aug 22 02:58:44 2008//
/printf.3/1.55/Wed Aug 27 03:02:11 2008//
/vfprintf.c/1.51/Wed Aug 27 03:02:11 2008//
D
