execve("./rdma_client", ["./rdma_client", "-p", "7471", "-s", "172.16.117.160"], 0xfffffc193020 /* 39 vars */) = 0
brk(NULL)                               = 0x18f69000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56319, ...}) = 0
mmap(NULL, 56319, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff94ee1000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=137760, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff94edf000
mmap(NULL, 197448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94e83000
mprotect(0xffff94e9f000, 77824, PROT_NONE) = 0
mmap(0xffff94eb2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0xffff94eb2000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/librdmacm.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0P@\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=137008, ...}) = 0
mmap(NULL, 201056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94e51000
mprotect(0xffff94e68000, 98304, PROT_NONE) = 0
mmap(0xffff94e80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0xffff94e80000
mmap(0xffff94e82000, 352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94e82000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0pt\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2253464, ...}) = 0
mmap(NULL, 1761264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94ca3000
mprotect(0xffff94e31000, 57344, PROT_NONE) = 0
mmap(0xffff94e3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0xffff94e3f000
mmap(0xffff94e45000, 49136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94e45000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libnl-route-3.so.200", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340\0\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=627304, ...}) = 0
mmap(NULL, 681640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94bfc000
mprotect(0xffff94c88000, 65536, PROT_NONE) = 0
mmap(0xffff94c98000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8c000) = 0xffff94c98000
mmap(0xffff94ca1000, 5800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94ca1000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libnl-3.so.200", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0p\217\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=203656, ...}) = 0
mmap(NULL, 262536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94bbb000
mprotect(0xffff94bdc000, 118784, PROT_NONE) = 0
mmap(0xffff94bf9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0xffff94bf9000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\200+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=136120, ...}) = 0
mmap(NULL, 197312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94b8a000
mprotect(0xffff94b9d000, 114688, PROT_NONE) = 0
mmap(0xffff94bb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0xffff94bb9000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff94edd000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff94b88000
set_tid_address(0xffff94b880f0)         = 89774
set_robust_list(0xffff94b88100, 24)     = 0
rseq(0xffff94b887c0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff94e3f000, 16384, PROT_READ) = 0
mprotect(0xffff94bb9000, 4096, PROT_READ) = 0
mprotect(0xffff94bf9000, 8192, PROT_READ) = 0
mprotect(0xffff94c98000, 16384, PROT_READ) = 0
mprotect(0xffff94eb2000, 4096, PROT_READ) = 0
mprotect(0xffff94e80000, 4096, PROT_READ) = 0
mprotect(0x41f000, 4096, PROT_READ)     = 0
mprotect(0xffff94ef2000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff94ee1000, 56319)           = 0
getrandom("\xf2\x4c\x01\x6a\x48\x66\x31\x47", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x18f69000
brk(0x18f8a000)                         = 0x18f8a000
newfstatat(AT_FDCWD, "/etc/libnl/classid", {st_mode=S_IFREG|0644, st_size=1130, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libnl/classid", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1130, ...}) = 0
read(3, "################################"..., 4096) = 1130
read(3, "", 4096)                       = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
write(1, "rdma_client: start\n", 19)    = 19
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA) = 3
setsockopt(3, SOL_SOCKET, SO_SNDBUF, [32768], 4) = 0
setsockopt(3, SOL_SOCKET, SO_RCVBUF, [32768], 4) = 0
getpid()                                = 89774
bind(3, {sa_family=AF_NETLINK, nl_pid=-952017234, nl_groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, nl_pid=-952017234, nl_groups=00000000}, [12]) = 0
sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=28, nlmsg_type=0x140f /* NLMSG_??? */, nlmsg_flags=NLM_F_REQUEST, nlmsg_seq=2547172485, nlmsg_pid=-952017234}, "\x0c\x00\x45\x00\x72\x64\x6d\x61\x5f\x63\x6d\x00"], iov_len=28}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 28
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=52, nlmsg_type=0x140f /* NLMSG_??? */, nlmsg_flags=0, nlmsg_seq=2547172485, nlmsg_pid=-952017234}, "\x0c\x00\x48\x00\x79\x0a\x00\x00\x00\x00\x00\x00\x0c\x00\x47\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x46\x00\x72\x64\x6d\x61"...], iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 52
close(3)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
geteuid()                               = 1000
prlimit64(0, RLIMIT_MEMLOCK, NULL, {rlim_cur=8192*1024, rlim_max=8192*1024}) = 0
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA) = 3
setsockopt(3, SOL_SOCKET, SO_SNDBUF, [32768], 4) = 0
setsockopt(3, SOL_SOCKET, SO_RCVBUF, [32768], 4) = 0
getpid()                                = 89774
bind(3, {sa_family=AF_NETLINK, nl_pid=-369008978, nl_groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, nl_pid=-369008978, nl_groups=00000000}, [12]) = 0
sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={nlmsg_len=16, nlmsg_type=0x1401 /* NLMSG_??? */, nlmsg_flags=NLM_F_REQUEST|0x300, nlmsg_seq=2547172485, nlmsg_pid=-369008978}, iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=116, nlmsg_type=0x1401 /* NLMSG_??? */, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=2547172485, nlmsg_pid=-369008978}, "\x08\x00\x01\x00\x00\x00\x00\x00\x09\x00\x02\x00\x72\x78\x65\x30\x00\x00\x00\x00\x08\x00\x03\x00\x01\x00\x00\x00\x0c\x00\x04\x00"...], iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 116
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=20, nlmsg_type=NLMSG_DONE, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=2547172485, nlmsg_pid=-369008978}, 0], iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=36, nlmsg_type=0x140f /* NLMSG_??? */, nlmsg_flags=NLM_F_REQUEST, nlmsg_seq=2547172486, nlmsg_pid=-369008978}, "\x08\x00\x01\x00\x00\x00\x00\x00\x0b\x00\x45\x00\x75\x76\x65\x72\x62\x73\x00\x00"], iov_len=36}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 36
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=60, nlmsg_type=0x140f /* NLMSG_??? */, nlmsg_flags=0, nlmsg_seq=2547172486, nlmsg_pid=-369008978}, "\x08\x00\x49\x00\x0e\x00\x00\x00\x0c\x00\x48\x00\xc0\xe7\x00\x00\x00\x00\x00\x00\x0c\x00\x47\x00\x02\x00\x00\x00\x00\x00\x00\x00"...], iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 60
newfstatat(AT_FDCWD, "/dev/infiniband/uverbs0", {st_mode=S_IFCHR|0666, st_rdev=makedev(0xe7, 0xc0), ...}, 0) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/libibverbs.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, 0x18f6a9c0 /* 19 entries */, 32768) = 632
newfstatat(AT_FDCWD, "/etc/libibverbs.d/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/..", {st_mode=S_IFDIR|0755, st_size=8192, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/bnxt_re.driver", {st_mode=S_IFREG|0644, st_size=15, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/bnxt_re.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=15, ...}) = 0
read(4, "driver bnxt_re\n", 4096)       = 15
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/cxgb4.driver", {st_mode=S_IFREG|0644, st_size=13, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/cxgb4.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(4, "driver cxgb4\n", 4096)         = 13
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/efa.driver", {st_mode=S_IFREG|0644, st_size=11, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/efa.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
read(4, "driver efa\n", 4096)           = 11
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/erdma.driver", {st_mode=S_IFREG|0644, st_size=13, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/erdma.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(4, "driver erdma\n", 4096)         = 13
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/hfi1verbs.driver", {st_mode=S_IFREG|0644, st_size=17, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/hfi1verbs.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
read(4, "driver hfi1verbs\n", 4096)     = 17
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/hns.driver", {st_mode=S_IFREG|0644, st_size=11, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/hns.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
read(4, "driver hns\n", 4096)           = 11
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/ipathverbs.driver", {st_mode=S_IFREG|0644, st_size=18, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/ipathverbs.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=18, ...}) = 0
read(4, "driver ipathverbs\n", 4096)    = 18
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/irdma.driver", {st_mode=S_IFREG|0644, st_size=13, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/irdma.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(4, "driver irdma\n", 4096)         = 13
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/mana.driver", {st_mode=S_IFREG|0644, st_size=12, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/mana.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
read(4, "driver mana\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/mlx4.driver", {st_mode=S_IFREG|0644, st_size=12, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/mlx4.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
read(4, "driver mlx4\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/mlx5.driver", {st_mode=S_IFREG|0644, st_size=12, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/mlx5.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
read(4, "driver mlx5\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/mthca.driver", {st_mode=S_IFREG|0644, st_size=13, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/mthca.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(4, "driver mthca\n", 4096)         = 13
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/ocrdma.driver", {st_mode=S_IFREG|0644, st_size=14, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/ocrdma.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=14, ...}) = 0
read(4, "driver ocrdma\n", 4096)        = 14
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/qedr.driver", {st_mode=S_IFREG|0644, st_size=12, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/qedr.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
read(4, "driver qedr\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/rxe.driver", {st_mode=S_IFREG|0644, st_size=11, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/rxe.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
read(4, "driver rxe\n", 4096)           = 11
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/siw.driver", {st_mode=S_IFREG|0644, st_size=11, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/siw.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
read(4, "driver siw\n", 4096)           = 11
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/libibverbs.d/vmw_pvrdma.driver", {st_mode=S_IFREG|0644, st_size=18, ...}, 0) = 0
openat(AT_FDCWD, "/etc/libibverbs.d/vmw_pvrdma.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=18, ...}) = 0
read(4, "driver vmw_pvrdma\n", 4096)    = 18
read(4, "", 4096)                       = 0
close(4)                                = 0
getdents64(3, 0x18f6a9c0 /* 0 entries */, 32768) = 0
close(3)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
openat(AT_FDCWD, "/usr/lib64/libibverbs/libvmw_pvrdma-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\260\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68672, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94b67000
mprotect(0xffff94b6b000, 110592, PROT_NONE) = 0
mmap(0xffff94b86000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94b86000
mmap(0xffff94b87000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94b87000
close(3)                                = 0
mprotect(0xffff94b86000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libsiw-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0000\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68592, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94b46000
mprotect(0xffff94b4a000, 110592, PROT_NONE) = 0
mmap(0xffff94b65000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94b65000
mmap(0xffff94b66000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94b66000
close(3)                                = 0
mprotect(0xffff94b65000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/librxe-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\320\30\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=69048, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94b25000
mprotect(0xffff94b2b000, 102400, PROT_NONE) = 0
mmap(0xffff94b44000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94b44000
mmap(0xffff94b45000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94b45000
close(3)                                = 0
mprotect(0xffff94b44000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libqedr-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\300\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68872, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94b04000
mprotect(0xffff94b0d000, 90112, PROT_NONE) = 0
mmap(0xffff94b23000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94b23000
mmap(0xffff94b24000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94b24000
close(3)                                = 0
mprotect(0xffff94b23000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libocrdma-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0P\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68760, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94ae3000
mprotect(0xffff94ae8000, 106496, PROT_NONE) = 0
mmap(0xffff94b02000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94b02000
mmap(0xffff94b03000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94b03000
close(3)                                = 0
mprotect(0xffff94b02000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libmthca-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\200\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68752, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94ac2000
mprotect(0xffff94ac9000, 98304, PROT_NONE) = 0
mmap(0xffff94ae1000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94ae1000
mmap(0xffff94ae2000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94ae2000
close(3)                                = 0
mprotect(0xffff94ae1000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libmlx5-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340|\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=473168, ...}) = 0
mmap(NULL, 535544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94a3f000
mprotect(0xffff94aaa000, 77824, PROT_NONE) = 0
mmap(0xffff94abd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0xffff94abd000
mmap(0xffff94ac0000, 7160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94ac0000
close(3)                                = 0
mprotect(0xffff94abd000, 8192, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libmlx4-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=69328, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94a1e000
mprotect(0xffff94a28000, 86016, PROT_NONE) = 0
mmap(0xffff94a3d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94a3d000
mmap(0xffff94a3e000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94a3e000
close(3)                                = 0
mprotect(0xffff94a3d000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libmana-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\220\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68808, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff949fd000
mprotect(0xffff94a04000, 98304, PROT_NONE) = 0
mmap(0xffff94a1c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94a1c000
mmap(0xffff94a1d000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94a1d000
close(3)                                = 0
mprotect(0xffff94a1c000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libirdma-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\240\30\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=69144, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff949dc000
mprotect(0xffff949e4000, 94208, PROT_NONE) = 0
mmap(0xffff949fb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff949fb000
mmap(0xffff949fc000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff949fc000
close(3)                                = 0
mprotect(0xffff949fb000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libipathverbs-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0p\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68688, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff949bb000
mprotect(0xffff949bf000, 110592, PROT_NONE) = 0
mmap(0xffff949da000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff949da000
mmap(0xffff949db000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff949db000
close(3)                                = 0
mprotect(0xffff949da000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libhns-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\300\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=69592, ...}) = 0
mmap(NULL, 131088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff9499a000
mprotect(0xffff949a5000, 81920, PROT_NONE) = 0
mmap(0xffff949b9000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff949b9000
mmap(0xffff949ba000, 16, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff949ba000
close(3)                                = 0
mprotect(0xffff949b9000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libhfi1verbs-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0p\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68688, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94979000
mprotect(0xffff9497d000, 110592, PROT_NONE) = 0
mmap(0xffff94998000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94998000
mmap(0xffff94999000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94999000
close(3)                                = 0
mprotect(0xffff94998000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/liberdma-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68592, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94958000
mprotect(0xffff9495c000, 110592, PROT_NONE) = 0
mmap(0xffff94977000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94977000
mmap(0xffff94978000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94978000
close(3)                                = 0
mprotect(0xffff94977000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libefa-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0@\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=69216, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94937000
mprotect(0xffff94940000, 90112, PROT_NONE) = 0
mmap(0xffff94956000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94956000
mmap(0xffff94957000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94957000
close(3)                                = 0
mprotect(0xffff94956000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libcxgb4-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0p\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68936, ...}) = 0
mmap(NULL, 131136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff94916000
mprotect(0xffff9491e000, 94208, PROT_NONE) = 0
mmap(0xffff94935000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94935000
close(3)                                = 0
mprotect(0xffff94935000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/usr/lib64/libibverbs/libbnxt_re-rdmav34.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0 \30\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=68840, ...}) = 0
mmap(NULL, 131080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff948f5000
mprotect(0xffff948fc000, 98304, PROT_NONE) = 0
mmap(0xffff94914000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xffff94914000
mmap(0xffff94915000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff94915000
close(3)                                = 0
mprotect(0xffff94914000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "/dev/infiniband/rdma_cm", O_RDWR|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(0xa, 0x79), ...}) = 0
write(3, "\0\0\0\0\30\0\4\0P!\367\30\0\0\0\0\30\263\330\367\377\377\0\0?\1\2\0\0\0\0\0", 32) = 32
write(3, "\24\0\0\0\210\0\0\0\0\0\0\0000\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
write(3, "\23\0\0\0\20\0\30\1\260\261\330\367\377\377\0\0\0\0\0\0\0\0\0\0", 24) = 24
write(3, "\23\0\0\0\20\0\30\1\300\261\330\367\377\377\0\0\0\0\0\0\2\0\0\0", 24) = 24
write(3, "\1\0\0\0\20\0\4\0\20\263\330\367\377\377\0\0\0\0\0\0\0\0\0\0", 24) = 24
close(3)                                = 0
openat(AT_FDCWD, "/run/ibacm.port", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/run/ibacm.sock"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/dev/infiniband/rdma_cm", O_RDWR|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(0xa, 0x79), ...}) = 0
write(3, "\0\0\0\0\30\0\4\0000$\367\30\0\0\0\0\330\263\330\367\377\377\0\0\6\1\2\0\0\0\0\0", 32) = 32
write(3, "\25\0\0\0\20\1\0\0\0\0\0\0\320\7\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
write(3, "\f\0\0\0\10\0P\18\261\330\367\377\377\0\0", 16) = 16
write(3, "\23\0\0\0\20\0\30\1\360\256\330\367\377\377\0\0\0\0\0\0\0\0\0\0", 24) = 24
openat(AT_FDCWD, "/dev/infiniband/uverbs0", O_RDWR|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(0xe7, 0xc0), ...}) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8abc0) = -1 ENOSPC (No space left on device)
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8ab50) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8ac38) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8a900) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8ac28) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8acf0) = 0
write(3, "\23\0\0\0\20\0\30\1\0\257\330\367\377\377\0\0\0\0\0\0\2\0\0\0", 24) = 24
write(3, "\4\0\0\0\10\0\0\0\0\0\0\0\320\7\0\0", 16) = 16
write(3, "\f\0\0\0\10\0P\1\10\262\330\367\377\377\0\0", 16) = 16
write(3, "\23\0\0\0\20\0\270\1\300\256\330\367\377\377\0\0\0\0\0\0\1\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b220) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b070) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0xaac000) = 0xffff94eee000
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b220) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b070) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0xaad000) = 0xffff94eed000
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8af10) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0xaaf000) = 0xffff94eec000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0xaae000) = 0xffff94eeb000
write(3, "\v\0\0\0\20\0\220\0\330\261\330\367\377\377\0\0\0\0\0\0\1\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b100) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b2c0) = 0
write(3, "\6\0\0\0 \1\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
write(3, "\f\0\0\0\10\0P\1\230\261\330\367\377\377\0\0", 16) = 16
write(3, "\v\0\0\0\20\0\220\0\10\255\330\367\377\377\0\0\0\0\0\0\1\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8ac30) = 0
write(3, "\v\0\0\0\20\0\220\0\10\255\330\367\377\377\0\0\0\0\0\0\2\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8ac30) = 0
write(3, "\v\0\0\0\20\0\220\0\30\255\330\367\377\377\0\0\0\0\0\0\3\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8ac40) = 0
write(3, "\10\0\0\0(\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
write(4, "\34\0\0\0\10\0\1\0000\263\330\367\377\377\0\0\3\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0", 32) = 32
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b370) = 0
read(7, " /\367\30\0\0\0\0", 8)         = 8
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b370) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b240) = 0
write(3, "\n\0\0\0\4\0\0\0\0\0\0\0", 12) = 12
write(3, "\f\0\0\0\10\0P\1\310\262\330\367\377\377\0\0", 16) = 16
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b3e8) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b3f8) = 0
munmap(0xffff94eec000, 4096)            = 0
munmap(0xffff94eeb000, 4096)            = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b3d8) = 0
munmap(0xffff94eee000, 4096)            = 0
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b3d8) = 0
munmap(0xffff94eed000, 4096)            = 0
close(6)                                = 0
close(7)                                = 0
write(3, "\1\0\0\0\20\0\4\0000\264\330\367\377\377\0\0\0\0\0\0\0\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0xfffff7d8b3e8) = 0
close(3)                                = 0
write(1, "rdma_client: end 0\n", 19)    = 19
exit_group(0)                           = ?
+++ exited with 0 +++
