
2:51:16.284361 <0.86.0> code_lock:start_link([a,b,c])

2:51:16.284690 <0.119.0> code_lock:init([a,b,c])

2:51:16.284879 <0.119.0> code_lock:do_lock()

2:51:16.285029 <0.119.0> code_lock:do_lock/0 --> ok

2:51:16.285271 <0.119.0>  '--> code_lock:init/1

2:51:16.285430 <0.119.0> code_lock:init/1 --> {ok,locked,#{code => [a,b,c],length => 3,buttons => []}}

2:51:16.285614 <0.119.0>  '--> gen_statem:init_it/6

2:51:16.285905 <0.119.0> code_lock:callback_mode()

2:51:16.286136 <0.119.0> code_lock:callback_mode/0 --> state_functions

2:51:16.286361 <0.119.0>  '--> gen_statem:get_callback_mode/2

2:51:16.286506 <0.86.0> code_lock:start_link/1 --> {ok,<0.119.0>}

2:51:16.286640 <0.86.0>  '--> erl_eval:do_apply/7

2:51:16.286835 <0.86.0> code_lock:button(a)

2:51:16.287098 <0.86.0> code_lock:button/1 --> ok

2:51:16.287310 <0.86.0>  '--> erl_eval:do_apply/7

2:51:16.287446 <0.119.0> code_lock:locked(cast, {button,a}, #{code=>[a,b,c], length=>3, buttons=>[]})

2:51:16.287604 <0.119.0> code_lock:locked/3 --> {next_state,locked,#{code => [a,b,c],length => 3,buttons => [a]}}

2:51:16.287784 <0.119.0>  '--> gen_statem:loop_state_callback/11

2:51:16.287963 <0.86.0> code_lock:button(b)

2:51:16.288164 <0.86.0> code_lock:button/1 --> ok

2:51:16.288344 <0.86.0>  '--> erl_eval:do_apply/7

2:51:16.288543 <0.119.0> code_lock:locked(cast, {button,b}, #{code=>[a,b,c], length=>3, buttons=>[a]})

2:51:16.288730 <0.119.0> code_lock:locked/3 --> {next_state,locked,#{code => [a,b,c],length => 3,buttons => [a,b]}}

2:51:16.288884 <0.119.0>  '--> gen_statem:loop_state_callback/11

2:51:17.037252 <0.86.0> code_lock:button(c)

2:51:17.037471 <0.86.0> code_lock:button/1 --> ok

2:51:17.037582 <0.86.0>  '--> erl_eval:do_apply/7

2:51:17.037759 <0.119.0> code_lock:locked(cast, {button,c}, #{code=>[a,b,c], length=>3, buttons=>[a,b]})

2:51:17.038037 <0.119.0> code_lock:do_unlock()

2:51:17.038247 <0.119.0> code_lock:do_unlock/0 --> ok

2:51:17.038401 <0.119.0>  '--> code_lock:locked/3

2:51:17.038511 <0.119.0> code_lock:locked/3 --> {next_state,open,
            #{code => [a,b,c],length => 3,buttons => []},
            [{{timeout,open},10000,lock}]}

2:51:17.038707 <0.119.0>  '--> gen_statem:loop_state_callback/11

2:51:27.039387 <0.119.0> code_lock:open({timeout,open}, lock, #{code=>[a,b,c], length=>3, buttons=>[]})

2:51:27.039599 <0.119.0> code_lock:do_lock()

2:51:27.039660 <0.119.0> code_lock:do_lock/0 --> ok

2:51:27.039767 <0.119.0>  '--> code_lock:open/3

2:51:27.039847 <0.119.0> code_lock:open/3 --> {next_state,locked,#{code => [a,b,c],length => 3,buttons => []}}

2:51:27.039974 <0.119.0>  '--> gen_statem:loop_state_callback/11
