
prog_O0:     file format elf32-i386


Disassembly of section .init:

08048274 <_init>:
 8048274:	53                   	push   %ebx
 8048275:	83 ec 08             	sub    $0x8,%esp
 8048278:	e8 83 00 00 00       	call   8048300 <__x86.get_pc_thunk.bx>
 804827d:	81 c3 3b 14 00 00    	add    $0x143b,%ebx
 8048283:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048289:	85 c0                	test   %eax,%eax
 804828b:	74 05                	je     8048292 <_init+0x1e>
 804828d:	e8 1e 00 00 00       	call   80482b0 <__gmon_start__@plt>
 8048292:	83 c4 08             	add    $0x8,%esp
 8048295:	5b                   	pop    %ebx
 8048296:	c3                   	ret    

Disassembly of section .plt:

080482a0 <__gmon_start__@plt-0x10>:
 80482a0:	ff 35 bc 96 04 08    	pushl  0x80496bc
 80482a6:	ff 25 c0 96 04 08    	jmp    *0x80496c0
 80482ac:	00 00                	add    %al,(%eax)
	...

080482b0 <__gmon_start__@plt>:
 80482b0:	ff 25 c4 96 04 08    	jmp    *0x80496c4
 80482b6:	68 00 00 00 00       	push   $0x0
 80482bb:	e9 e0 ff ff ff       	jmp    80482a0 <_init+0x2c>

080482c0 <__libc_start_main@plt>:
 80482c0:	ff 25 c8 96 04 08    	jmp    *0x80496c8
 80482c6:	68 08 00 00 00       	push   $0x8
 80482cb:	e9 d0 ff ff ff       	jmp    80482a0 <_init+0x2c>

Disassembly of section .text:

080482d0 <_start>:
 80482d0:	31 ed                	xor    %ebp,%ebp
 80482d2:	5e                   	pop    %esi
 80482d3:	89 e1                	mov    %esp,%ecx
 80482d5:	83 e4 f0             	and    $0xfffffff0,%esp
 80482d8:	50                   	push   %eax
 80482d9:	54                   	push   %esp
 80482da:	52                   	push   %edx
 80482db:	68 90 84 04 08       	push   $0x8048490
 80482e0:	68 20 84 04 08       	push   $0x8048420
 80482e5:	51                   	push   %ecx
 80482e6:	56                   	push   %esi
 80482e7:	68 f1 83 04 08       	push   $0x80483f1
 80482ec:	e8 cf ff ff ff       	call   80482c0 <__libc_start_main@plt>
 80482f1:	f4                   	hlt    
 80482f2:	66 90                	xchg   %ax,%ax
 80482f4:	66 90                	xchg   %ax,%ax
 80482f6:	66 90                	xchg   %ax,%ax
 80482f8:	66 90                	xchg   %ax,%ax
 80482fa:	66 90                	xchg   %ax,%ax
 80482fc:	66 90                	xchg   %ax,%ax
 80482fe:	66 90                	xchg   %ax,%ax

08048300 <__x86.get_pc_thunk.bx>:
 8048300:	8b 1c 24             	mov    (%esp),%ebx
 8048303:	c3                   	ret    
 8048304:	66 90                	xchg   %ax,%ax
 8048306:	66 90                	xchg   %ax,%ax
 8048308:	66 90                	xchg   %ax,%ax
 804830a:	66 90                	xchg   %ax,%ax
 804830c:	66 90                	xchg   %ax,%ax
 804830e:	66 90                	xchg   %ax,%ax

08048310 <deregister_tm_clones>:
 8048310:	b8 d7 96 04 08       	mov    $0x80496d7,%eax
 8048315:	2d d4 96 04 08       	sub    $0x80496d4,%eax
 804831a:	83 f8 06             	cmp    $0x6,%eax
 804831d:	76 1a                	jbe    8048339 <deregister_tm_clones+0x29>
 804831f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048324:	85 c0                	test   %eax,%eax
 8048326:	74 11                	je     8048339 <deregister_tm_clones+0x29>
 8048328:	55                   	push   %ebp
 8048329:	89 e5                	mov    %esp,%ebp
 804832b:	83 ec 14             	sub    $0x14,%esp
 804832e:	68 d4 96 04 08       	push   $0x80496d4
 8048333:	ff d0                	call   *%eax
 8048335:	83 c4 10             	add    $0x10,%esp
 8048338:	c9                   	leave  
 8048339:	f3 c3                	repz ret 
 804833b:	90                   	nop
 804833c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048340 <register_tm_clones>:
 8048340:	b8 d4 96 04 08       	mov    $0x80496d4,%eax
 8048345:	2d d4 96 04 08       	sub    $0x80496d4,%eax
 804834a:	c1 f8 02             	sar    $0x2,%eax
 804834d:	89 c2                	mov    %eax,%edx
 804834f:	c1 ea 1f             	shr    $0x1f,%edx
 8048352:	01 d0                	add    %edx,%eax
 8048354:	d1 f8                	sar    %eax
 8048356:	74 1b                	je     8048373 <register_tm_clones+0x33>
 8048358:	ba 00 00 00 00       	mov    $0x0,%edx
 804835d:	85 d2                	test   %edx,%edx
 804835f:	74 12                	je     8048373 <register_tm_clones+0x33>
 8048361:	55                   	push   %ebp
 8048362:	89 e5                	mov    %esp,%ebp
 8048364:	83 ec 10             	sub    $0x10,%esp
 8048367:	50                   	push   %eax
 8048368:	68 d4 96 04 08       	push   $0x80496d4
 804836d:	ff d2                	call   *%edx
 804836f:	83 c4 10             	add    $0x10,%esp
 8048372:	c9                   	leave  
 8048373:	f3 c3                	repz ret 
 8048375:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048379:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048380 <__do_global_dtors_aux>:
 8048380:	80 3d d4 96 04 08 00 	cmpb   $0x0,0x80496d4
 8048387:	75 13                	jne    804839c <__do_global_dtors_aux+0x1c>
 8048389:	55                   	push   %ebp
 804838a:	89 e5                	mov    %esp,%ebp
 804838c:	83 ec 08             	sub    $0x8,%esp
 804838f:	e8 7c ff ff ff       	call   8048310 <deregister_tm_clones>
 8048394:	c6 05 d4 96 04 08 01 	movb   $0x1,0x80496d4
 804839b:	c9                   	leave  
 804839c:	f3 c3                	repz ret 
 804839e:	66 90                	xchg   %ax,%ax

080483a0 <frame_dummy>:
 80483a0:	b8 c8 95 04 08       	mov    $0x80495c8,%eax
 80483a5:	8b 10                	mov    (%eax),%edx
 80483a7:	85 d2                	test   %edx,%edx
 80483a9:	75 05                	jne    80483b0 <frame_dummy+0x10>
 80483ab:	eb 93                	jmp    8048340 <register_tm_clones>
 80483ad:	8d 76 00             	lea    0x0(%esi),%esi
 80483b0:	ba 00 00 00 00       	mov    $0x0,%edx
 80483b5:	85 d2                	test   %edx,%edx
 80483b7:	74 f2                	je     80483ab <frame_dummy+0xb>
 80483b9:	55                   	push   %ebp
 80483ba:	89 e5                	mov    %esp,%ebp
 80483bc:	83 ec 14             	sub    $0x14,%esp
 80483bf:	50                   	push   %eax
 80483c0:	ff d2                	call   *%edx
 80483c2:	83 c4 10             	add    $0x10,%esp
 80483c5:	c9                   	leave  
 80483c6:	e9 75 ff ff ff       	jmp    8048340 <register_tm_clones>

080483cb <sum>:
 80483cb:	55                   	push   %ebp
 80483cc:	89 e5                	mov    %esp,%ebp
 80483ce:	83 ec 10             	sub    $0x10,%esp
 80483d1:	8b 55 08             	mov    0x8(%ebp),%edx
 80483d4:	8b 45 0c             	mov    0xc(%ebp),%eax
 80483d7:	01 d0                	add    %edx,%eax
 80483d9:	89 45 fc             	mov    %eax,-0x4(%ebp)
 80483dc:	8b 15 d8 96 04 08    	mov    0x80496d8,%edx
 80483e2:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80483e5:	01 d0                	add    %edx,%eax
 80483e7:	a3 d8 96 04 08       	mov    %eax,0x80496d8
 80483ec:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80483ef:	c9                   	leave  
 80483f0:	c3                   	ret    

080483f1 <main>:
 80483f1:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80483f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483f8:	ff 71 fc             	pushl  -0x4(%ecx)
 80483fb:	55                   	push   %ebp
 80483fc:	89 e5                	mov    %esp,%ebp
 80483fe:	51                   	push   %ecx
 80483ff:	83 ec 04             	sub    $0x4,%esp
 8048402:	83 ec 08             	sub    $0x8,%esp
 8048405:	6a 03                	push   $0x3
 8048407:	6a 01                	push   $0x1
 8048409:	e8 bd ff ff ff       	call   80483cb <sum>
 804840e:	83 c4 10             	add    $0x10,%esp
 8048411:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 8048414:	c9                   	leave  
 8048415:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048418:	c3                   	ret    
 8048419:	66 90                	xchg   %ax,%ax
 804841b:	66 90                	xchg   %ax,%ax
 804841d:	66 90                	xchg   %ax,%ax
 804841f:	90                   	nop

08048420 <__libc_csu_init>:
 8048420:	55                   	push   %ebp
 8048421:	57                   	push   %edi
 8048422:	31 ff                	xor    %edi,%edi
 8048424:	56                   	push   %esi
 8048425:	53                   	push   %ebx
 8048426:	e8 d5 fe ff ff       	call   8048300 <__x86.get_pc_thunk.bx>
 804842b:	81 c3 8d 12 00 00    	add    $0x128d,%ebx
 8048431:	83 ec 1c             	sub    $0x1c,%esp
 8048434:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048438:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804843e:	e8 31 fe ff ff       	call   8048274 <_init>
 8048443:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048449:	29 c6                	sub    %eax,%esi
 804844b:	c1 fe 02             	sar    $0x2,%esi
 804844e:	85 f6                	test   %esi,%esi
 8048450:	74 27                	je     8048479 <__libc_csu_init+0x59>
 8048452:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048458:	8b 44 24 38          	mov    0x38(%esp),%eax
 804845c:	89 2c 24             	mov    %ebp,(%esp)
 804845f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048463:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048467:	89 44 24 04          	mov    %eax,0x4(%esp)
 804846b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048472:	83 c7 01             	add    $0x1,%edi
 8048475:	39 f7                	cmp    %esi,%edi
 8048477:	75 df                	jne    8048458 <__libc_csu_init+0x38>
 8048479:	83 c4 1c             	add    $0x1c,%esp
 804847c:	5b                   	pop    %ebx
 804847d:	5e                   	pop    %esi
 804847e:	5f                   	pop    %edi
 804847f:	5d                   	pop    %ebp
 8048480:	c3                   	ret    
 8048481:	eb 0d                	jmp    8048490 <__libc_csu_fini>
 8048483:	90                   	nop
 8048484:	90                   	nop
 8048485:	90                   	nop
 8048486:	90                   	nop
 8048487:	90                   	nop
 8048488:	90                   	nop
 8048489:	90                   	nop
 804848a:	90                   	nop
 804848b:	90                   	nop
 804848c:	90                   	nop
 804848d:	90                   	nop
 804848e:	90                   	nop
 804848f:	90                   	nop

08048490 <__libc_csu_fini>:
 8048490:	f3 c3                	repz ret 

Disassembly of section .fini:

08048494 <_fini>:
 8048494:	53                   	push   %ebx
 8048495:	83 ec 08             	sub    $0x8,%esp
 8048498:	e8 63 fe ff ff       	call   8048300 <__x86.get_pc_thunk.bx>
 804849d:	81 c3 1b 12 00 00    	add    $0x121b,%ebx
 80484a3:	83 c4 08             	add    $0x8,%esp
 80484a6:	5b                   	pop    %ebx
 80484a7:	c3                   	ret    
