start minDistance
v:0 sptSet[v]:0, dist[v]:0
v:0 min:0, min_index:0
v:1 sptSet[v]:0, dist[v]:INT_MAX
v:2 sptSet[v]:0, dist[v]:INT_MAX
v:3 sptSet[v]:0, dist[v]:INT_MAX
end minDistance


u:0
start minDistance
v:0 sptSet[v]:1, dist[v]:0
v:1 sptSet[v]:0, dist[v]:3
v:1 min:3, min_index:1
v:2 sptSet[v]:0, dist[v]:1
v:2 min:1, min_index:2
v:3 sptSet[v]:0, dist[v]:INT_MAX
end minDistance


u:2
start minDistance
v:0 sptSet[v]:1, dist[v]:0
v:1 sptSet[v]:0, dist[v]:2
v:1 min:2, min_index:1
v:2 sptSet[v]:1, dist[v]:1
v:3 sptSet[v]:0, dist[v]:6
end minDistance


u:1
Vertex   Distance from Source
0 tt 0
1 tt 2
2 tt 1
3 tt 5
