<?xml version="1.0" encoding="UTF-8"?>
<template>
   <name>debian7_x86_64</name>
   <description>debian7 x86_64 template</description>
   <disk>
      <size>20</size>
   </disk>
   <os>
      <name>Debian</name>
      <version>7</version>
      <arch>x86_64</arch>
      <rootpw>qwerty</rootpw>
      <install type="iso">
         <!--<iso>http://mirrors.sohu.com/debian-cd/7.3.0/amd64/iso-cd/debian-7.3.0-amd64-CD-1.iso</iso>-->
         <iso>file:////home/hzsunzixiang/program/oz/images/debian-7.4.0-amd64-CD-1.iso</iso>
      </install>
   </os>
   <packages>
      <package name="openssh-server" />
   </packages>
   <commands>
      <command name="other"><![CDATA[sed-i'/^GRUB_CMDLINE_LINUX_DEFAULT/s/="/="console=ttyS0 /' /etc/default/grub
update-grub]]></command>
   </commands>
</template>
