execve("./sendfile", ["./sendfile"], 0xffffc1b46de0 /* 39 vars */) = 0
brk(NULL)                               = 0x3a09d000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56319, ...}) = 0
mmap(NULL, 56319, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff8dd5f000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0pt\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2253464, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8dd5d000
mmap(NULL, 1761264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff8db84000
mprotect(0xffff8dd12000, 57344, PROT_NONE) = 0
mmap(0xffff8dd20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0xffff8dd20000
mmap(0xffff8dd26000, 49136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff8dd26000
close(3)                                = 0
set_tid_address(0xffff8dd5ddb0)         = 94355
set_robust_list(0xffff8dd5ddc0, 24)     = 0
rseq(0xffff8dd5e480, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff8dd20000, 16384, PROT_READ) = 0
mprotect(0x41f000, 4096, PROT_READ)     = 0
mprotect(0xffff8dd70000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff8dd5f000, 56319)           = 0
openat(AT_FDCWD, "Makefile", O_RDONLY)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=277, ...}) = 0
openat(AT_FDCWD, "Makefile_copy", O_WRONLY|O_CREAT, 0100644) = 4
sendfile(4, 3, NULL, 4096000)           = 277
sendfile(4, 3, NULL, 4096000)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
