# 设置 set_on_spawn
ericksun@centos7-dev:~/programming/erlang/my_erlang/erlang_programming/code/chapter17 (master)$ erl
Erlang/OTP 25 [erts-13.0.4] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1]

Eshell V13.0.4  (abort with ^G)
	1> Pid = ping:start().
	<0.83.0>
	2> erlang:trace(Pid, true, [set_on_spawn, procs]).
	1
	3> ping:send(Pid).
	pong
	4> =ERROR REPORT==== 25-Oct-2022::22:35:49.376371 ===
	Error in process <0.86.0> with exit value:
{undef,[{crash,do_not_exist,[],[]}]}


4> flush().
Shell got {trace,<0.83.0>,spawn,<0.86.0>,{crash,do_not_exist,[]}}
Shell got {trace,<0.86.0>,spawned,<0.83.0>,{crash,do_not_exist,[]}}
Shell got {trace,<0.86.0>,exit,{undef,[{crash,do_not_exist,[],[]}]}}
ok

# 不设置 set_on_spawn
ericksun@centos7-dev:~/programming/erlang/my_erlang/erlang_programming/code/chapter17 (master)$ erl
Erlang/OTP 25 [erts-13.0.4] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1]

Eshell V13.0.4  (abort with ^G)
	1> Pid = ping:start().
	<0.83.0>
	2> erlang:trace(Pid, true, []).
	1
	3> ping:send(Pid).
	pong
	4> =ERROR REPORT==== 25-Oct-2022::22:37:16.125972 ===
	Error in process <0.86.0> with exit value:
{undef,[{crash,do_not_exist,[],[]}]}


4> flush().
ok

