# cygwin上运行的
./configure

ericksun@ericksun-NB1 /cygdrive/f/programming/linux/autotool/cygwin/b64_cygin/src
$ file b64.exe
b64.exe: PE32+ executable (console) x86-64, for MS Windows, 19 sections

ericksun@ericksun-NB1 /cygdrive/f/programming/linux/autotool/cygwin/b64_cygin/src
$ cygcheck ./b64.exe
F:\programming\linux\autotool\cygwin\b64_cygin\src\b64.exe
  C:\cygwin64\bin\cygwin1.dll
    C:\WINDOWS\system32\KERNEL32.dll
      C:\WINDOWS\system32\api-ms-win-core-rtlsupport-l1-1-0.dll
      C:\WINDOWS\system32\ntdll.dll
      C:\WINDOWS\system32\KERNELBASE.dll
      C:\WINDOWS\system32\api-ms-win-core-processthreads-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-processthreads-l1-1-1.dll
      C:\WINDOWS\system32\api-ms-win-core-heap-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-memory-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-handle-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-synch-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-synch-l1-2-0.dll
      C:\WINDOWS\system32\api-ms-win-core-file-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-file-l1-2-0.dll
      C:\WINDOWS\system32\api-ms-win-core-namedpipe-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-datetime-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-sysinfo-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-timezone-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-localization-l1-2-0.dll
      C:\WINDOWS\system32\api-ms-win-core-processenvironment-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-string-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-debug-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-errorhandling-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-util-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-profile-l1-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-file-l2-1-0.dll
      C:\WINDOWS\system32\api-ms-win-core-console-l1-1-0.dll
      D:\Program Files\Java\jdk-16.0.1\bin\api-ms-win-core-console-l1-2-0.dll

# run in windows failed
ericksun@ericksun-NB1 MINGW64 /f/programming/linux/autotool/cygwin/b64_cygin/src (master)
$ ./b64.exe < ../Makefile.am
F:/programming/linux/autotool/cygwin/b64_cygin/src/b64.exe: error while loading shared libraries: cygwin1.dll: cannot open shared object file: No such file or directory

