


#Examine and verify certificate request:
openssl req -in req1.csr -text -verify -noout

# 只显示验证结果
openssl req -in req1.csr -verify -noout


# 证书的验证

# 这个时候只能用  CA的公钥进行验证
# TODO 
# 这样是不行的 没有这样的命令
# openssl  req  -x509 -in CA2.crt  -verify -noout


# https://stackoverflow.com/questions/25482199/verify-a-certificate-chain-using-openssl-verify
# openssl verify -CAfile RootCert.pem -untrusted Intermediate.pem UserCert.pem



# 证书说明
# CA1 使用同一个密钥进行证书请求和生成证书  pri_key.pem
# CA2 用 pri_key.pem 进行证书请求 用pri_key_crt.pem生成证书

#Verify a certificate and key matches
#These two commands print out md5 checksums of the certificate and key; the checksums can be compared to verify that the certificate and key match.


# 这个是证明证书中的公钥一致
openssl x509 -noout -modulus -in CA2.crt| openssl md5
openssl rsa -noout -modulus -in pri_key_crt.pem| openssl md5
