  connections {
    host-host {
      local_addrs  = 172.16.117.136
      remote_addrs = 172.16.117.135
      local {
        auth=pubkey
        certs = moonCert.pem
        id = moon.strongswan.org
      }
      remote {
        auth = pubkey
        id = sun.strongswan.org
      }
      children {
        host-host {
          rekey_time = 5400
          rekey_bytes = 500000000
          rekey_packets = 1000000
          esp_proposals = aes128gcm128-x25519
          mode = transport
        }
      }
      version = 2
      mobike = no
      reauth_time = 10800
    }
  }
