#!/bin/bash

tar xvf  basestation.tar.gz

ERTS_VERSION=erts_version
mkdir -p bin
cp erts-${ERTS_VERSION}/bin/start.src bin/start
cp erts-${ERTS_VERSION}/bin/start_erl.src bin/start_erl
cp erts-${ERTS_VERSION}/bin/run_erl bin
cp erts-${ERTS_VERSION}/bin/to_erl bin

# 追加  -heart 启动项 
sed  -i '/exec $BINDIR/ s/$/ -heart/'  bin/start_erl


cp bsc_heart bin/ && chmod +x bin/bsc_heart

mkdir -p log

perl -i -pe "s#%FINAL_ROOTDIR%#$PWD#" bin/start
diff erts-${ERTS_VERSION}/bin/start.src bin/start
echo "$ERTS_VERSION 1.0" > releases/start_erl.data

# cp ../bsc/ebin/*.beam  ./lib/bsc-1.0/ebin/

export HEART_COMMAND=`pwd`/bin/bsc_heart

bin/start
# 这行不能在这个脚本中运行， 必须在独立的shell中运行
# bin/to_erl /tmp/
