connections {

   gw-gw {
      local_addrs  = 192.168.142.170
      remote_addrs = 192.168.142.169

      local {
         auth = pubkey
         certs = sunCert.pem
         id = sun.strongswan.org
      }
      remote {
         auth = pubkey
         id = moon.strongswan.org 
      }
      children {
         net-net {
            local_ts  = 10.2.0.0/16 
            remote_ts = 10.1.0.0/16 
            start_action = trap
         }
      }
   }
}
