COMMAND   PID USER   FD      TYPE             DEVICE   SIZE/OFF      NODE NAME
qemu-kvm 7114 qemu  cwd       DIR              253,0        245       128 /
qemu-kvm 7114 qemu  rtd       DIR              253,0        245       128 /
qemu-kvm 7114 qemu  txt       REG              253,0   27134392   1601196 /usr/libexec/qemu-kvm
qemu-kvm 7114 qemu  mem       REG              253,0    5436544 101459322 /usr/lib64/libcrypto.so.3.2.2
qemu-kvm 7114 qemu  mem       REG              253,0     178728 101033881 /usr/lib64/liblzma.so.5.2.5
qemu-kvm 7114 qemu  mem       REG              253,0     636848 101133015 /usr/lib64/libpcre2-8.so.0.11.0
qemu-kvm 7114 qemu  mem       REG              253,0     229424 101500527 /usr/lib64/libblkid.so.1.1.0
qemu-kvm 7114 qemu  mem       REG              253,0     107528 101500534 /usr/lib64/libkmod.so.2.3.6
qemu-kvm 7114 qemu  mem       REG              253,0      36432 101033911 /usr/lib64/libuuid.so.1.3.0
qemu-kvm 7114 qemu  mem       REG              253,0     200240 101500520 /usr/lib64/libudev.so.1.7.5
qemu-kvm 7114 qemu  mem       REG              253,0      23992 101133057 /usr/lib64/libkeyutils.so.1.10
qemu-kvm 7114 qemu  mem       REG              253,0     617664 101133116 /usr/lib64/libnl-route-3.so.200.26.0
qemu-kvm 7114 qemu  mem       REG              253,0     488664 101459291 /usr/lib64/libpcre.so.1.2.12
qemu-kvm 7114 qemu  mem       REG              253,0    2314632 101033854 /usr/lib64/libstdc++.so.6.0.29
qemu-kvm 7114 qemu  mem       REG              253,0      66320 102029118 /usr/lib64/libkrb5support.so.0.1
qemu-kvm 7114 qemu  mem       REG              253,0     146376 101133108 /usr/lib64/libnl-3.so.200.26.0
qemu-kvm 7114 qemu  mem       REG              253,0      44784 101133041 /usr/lib64/libffi.so.8.1.0
qemu-kvm 7114 qemu  mem       REG              253,0     175744 101133385 /usr/lib64/libselinux.so.1
qemu-kvm 7114 qemu  mem       REG              253,0     291496 101500540 /usr/lib64/libmount.so.1.1.0
qemu-kvm 7114 qemu  mem       REG              253,0      49096 104412234 /usr/lib64/libdaxctl.so.1.2.5
qemu-kvm 7114 qemu  mem       REG              253,0     191264 104412226 /usr/lib64/libndctl.so.6.2.21
qemu-kvm 7114 qemu  mem       REG              253,0     906368 102029116 /usr/lib64/libkrb5.so.3.3
qemu-kvm 7114 qemu  mem       REG              253,0     358560 102029106 /usr/lib64/libgssapi_krb5.so.2.2
qemu-kvm 7114 qemu  mem       REG              253,0     626240 101133956 /usr/lib64/libhogweed.so.6.8
qemu-kvm 7114 qemu  mem       REG              253,0    1591920 101133006 /usr/lib64/libunistring.so.2.1.0
qemu-kvm 7114 qemu  mem       REG              253,0    1714208 101133611 /usr/lib64/libp11-kit.so.0.3.1
qemu-kvm 7114 qemu  mem       REG              253,0    2543968 101033709 /usr/lib64/libc.so.6
qemu-kvm 7114 qemu  mem       REG              253,0      23872 101033920 /usr/lib64/libcom_err.so.2.1
qemu-kvm 7114 qemu  mem       REG              253,0      99112 102029110 /usr/lib64/libk5crypto.so.3.1
qemu-kvm 7114 qemu  mem       REG              253,0     201808 101033902 /usr/lib64/libcrypt.so.2.0.0
qemu-kvm 7114 qemu  mem       REG              253,0     357336 101133958 /usr/lib64/libnettle.so.8.8
qemu-kvm 7114 qemu  mem       REG              253,0      94112 101133607 /usr/lib64/libtasn1.so.6.6.0
qemu-kvm 7114 qemu  mem       REG              253,0     130952 101133291 /usr/lib64/libidn2.so.0.3.7
qemu-kvm 7114 qemu  mem       REG              253,0     108136 100663433 /usr/lib64/libgcc_s-11-20240719.so.1
qemu-kvm 7114 qemu  mem       REG              253,0      70872 101033718 /usr/lib64/libresolv.so.2
qemu-kvm 7114 qemu  mem       REG              253,0     912440 101033712 /usr/lib64/libm.so.6
qemu-kvm 7114 qemu  mem       REG              253,0      16448 101133936 /usr/lib64/libaio.so.1.0.1
qemu-kvm 7114 qemu  mem       REG              253,0      19592 101500550 /usr/lib64/libgmodule-2.0.so.0.6800.4
qemu-kvm 7114 qemu  mem       REG              253,0      28376 102450269 /usr/lib64/liburing.so.2.5
qemu-kvm 7114 qemu  mem       REG              253,0     882376 101033887 /usr/lib64/libzstd.so.1.5.1
qemu-kvm 7114 qemu  mem       REG              253,0    1303216 101500548 /usr/lib64/libglib-2.0.so.0.6800.4
qemu-kvm 7114 qemu  mem       REG              253,0    1949440 101500546 /usr/lib64/libgio-2.0.so.0.6800.4
qemu-kvm 7114 qemu  mem       REG              253,0    2337568 101133963 /usr/lib64/libgnutls.so.30.37.1
qemu-kvm 7114 qemu  mem       REG              253,0     126632 101501594 /usr/lib64/libslirp.so.0.2.3
qemu-kvm 7114 qemu  mem       REG              253,0     137856 101612723 /usr/lib64/libibverbs.so.1.14.51.0
qemu-kvm 7114 qemu  mem       REG              253,0     112664 104412240 /usr/lib64/librdmacm.so.1.3.51.0
qemu-kvm 7114 qemu  mem       REG              253,0     375272 101500552 /usr/lib64/libgobject-2.0.so.0.6800.4
qemu-kvm 7114 qemu  mem       REG              253,0      62176 101421380 /usr/lib64/libnuma.so.1.0.0
qemu-kvm 7114 qemu  mem       REG              253,0     127680 101133008 /usr/lib64/libseccomp.so.2.5.2
qemu-kvm 7114 qemu  mem       REG              253,0     355048 104412249 /usr/lib64/libpmem.so.1.0.0
qemu-kvm 7114 qemu  mem       REG              253,0     131176 101421375 /usr/lib64/liblzo2.so.2.0.0
qemu-kvm 7114 qemu  mem       REG              253,0      49744 101883408 /usr/lib64/libsnappy.so.1.1.8
qemu-kvm 7114 qemu  mem       REG              253,0     128416 102029162 /usr/lib64/libsasl2.so.3.0.0
qemu-kvm 7114 qemu  mem       REG              253,0     225568 101033913 /usr/lib64/libpng16.so.16.37.0
qemu-kvm 7114 qemu  mem       REG              253,0    6612248 104493071 /usr/lib64/libcapstone.so.4
qemu-kvm 7114 qemu  mem       REG              253,0      41560 102281924 /usr/lib64/libfdt-1.6.0.so
qemu-kvm 7114 qemu  mem       REG              253,0     102672 101033852 /usr/lib64/libz.so.1.2.11
qemu-kvm 7114 qemu  mem       REG              253,0     708128 101133357 /usr/lib64/libpixman-1.so.0.40.0
qemu-kvm 7114 qemu  mem       REG               0,14                 2078 anon_inode:kvm-vcpu:1 (stat: No such file or directory)
qemu-kvm 7114 qemu  mem       REG              253,0     892400 101033705 /usr/lib64/ld-linux-x86-64.so.2
qemu-kvm 7114 qemu    0u      CHR                1,3        0t0         4 /dev/null
qemu-kvm 7114 qemu    1w     FIFO               0,13        0t0    173574 pipe
qemu-kvm 7114 qemu    2w     FIFO               0,13        0t0    173574 pipe
qemu-kvm 7114 qemu    3u  a_inode               0,14          0      2078 [eventpoll]
qemu-kvm 7114 qemu    4u  a_inode               0,14          0      2078 [eventfd:107]
qemu-kvm 7114 qemu    5ww     REG               0,24          4      2415 /run/libvirt/qemu/centos-7.pid
qemu-kvm 7114 qemu    6u  a_inode               0,14          0      2078 [signalfd]
qemu-kvm 7114 qemu    7u  a_inode               0,14          0      2078 [eventpoll]
qemu-kvm 7114 qemu    8u  a_inode               0,14          0      2078 [eventfd:108]
qemu-kvm 7114 qemu    9u  a_inode               0,14          0      2078 [eventfd:111]
qemu-kvm 7114 qemu   10r      CHR                1,9        0t0         6 /dev/urandom
qemu-kvm 7114 qemu   11u     unix 0xffff8cac2bd41900        0t0    173630 type=STREAM (CONNECTED)
qemu-kvm 7114 qemu   12u      CHR                5,2        0t0         9 /dev/ptmx
qemu-kvm 7114 qemu   13r      REG              253,0 1751908352   2023850 /vm/base_cento64_7.2.qcow2
qemu-kvm 7114 qemu   14u      CHR             10,232        0t0         8 /dev/kvm
qemu-kvm 7114 qemu   15u      REG              253,0    9240576  87856509 /var/lib/libvirt/images/centos7-ovs1.qcow2
qemu-kvm 7114 qemu   16u  a_inode               0,14          0      2078 kvm-vm
qemu-kvm 7114 qemu   17u     unix 0xffff8caccd36d000        0t0    170678 type=STREAM (CONNECTED)
qemu-kvm 7114 qemu   18u  a_inode               0,14          0      2078 [eventfd:106]
qemu-kvm 7114 qemu   19u  a_inode               0,14          0      2078 [eventfd:112]
qemu-kvm 7114 qemu   20u  a_inode               0,14          0      2078 [eventfd:114]
qemu-kvm 7114 qemu   21u  a_inode               0,14          0      2078 [eventfd:115]
qemu-kvm 7114 qemu   22u  a_inode               0,14          0      2078 [eventfd:116]
qemu-kvm 7114 qemu   23u  a_inode               0,14          0      2078 [eventfd:117]
qemu-kvm 7114 qemu   24u  a_inode               0,14          0      2078 [eventfd:118]
qemu-kvm 7114 qemu   25u  a_inode               0,14          0      2078 [eventfd:119]
qemu-kvm 7114 qemu   26u  a_inode               0,14          0      2078 [eventpoll]
qemu-kvm 7114 qemu   27u  a_inode               0,14          0      2078 [eventfd:120]
qemu-kvm 7114 qemu   28u     unix 0xffff8cacd437e900        0t0    172504 /run/libvirt/qemu/channel/6-centos-7/org.qemu.guest_agent.0 type=STREAM (LISTEN)
qemu-kvm 7114 qemu   29u     unix 0xffff8cacd4379900        0t0    172505 /var/lib/libvirt/qemu/domain-6-centos-7/monitor.sock type=STREAM (LISTEN)
qemu-kvm 7114 qemu   30u  a_inode               0,14          0      2078 [eventfd:121]
qemu-kvm 7114 qemu   31u     unix 0xffff8cacd437c600        0t0    170680 /var/lib/libvirt/qemu/domain-6-centos-7/monitor.sock type=STREAM (CONNECTED)
qemu-kvm 7114 qemu   32u  a_inode               0,14          0      2078 kvm-vcpu:0
qemu-kvm 7114 qemu   33r  a_inode               0,14          0      2078 kvm-vcpu-stats:0
qemu-kvm 7114 qemu   34u  a_inode               0,14          0      2078 kvm-vcpu:1
qemu-kvm 7114 qemu   35r  a_inode               0,14          0      2078 kvm-vcpu-stats:1
qemu-kvm 7114 qemu   36u     IPv4             170691        0t0       TCP localhost:rfb (LISTEN)
qemu-kvm 7114 qemu   37u     unix 0xffff8cacd437a300        0t0    172593 type=STREAM (CONNECTED)
qemu-kvm 7114 qemu   38u  a_inode               0,14          0      2078 [eventfd:109]
qemu-kvm 7114 qemu   39u  a_inode               0,14          0      2078 [eventfd:122]
qemu-kvm 7114 qemu   40u  a_inode               0,14          0      2078 [eventfd:123]
qemu-kvm 7114 qemu   41u  a_inode               0,14          0      2078 [eventfd:124]
qemu-kvm 7114 qemu   42u  a_inode               0,14          0      2078 [eventfd:141]
qemu-kvm 7114 qemu   43u  a_inode               0,14          0      2078 [eventfd:105]
qemu-kvm 7114 qemu   44u  a_inode               0,14          0      2078 [eventfd:146]
qemu-kvm 7114 qemu   45u  a_inode               0,14          0      2078 [eventfd:151]
qemu-kvm 7114 qemu   46u  a_inode               0,14          0      2078 [eventfd:152]
qemu-kvm 7114 qemu   47u  a_inode               0,14          0      2078 [eventfd:153]
qemu-kvm 7114 qemu   48u  a_inode               0,14          0      2078 [eventfd:154]
qemu-kvm 7114 qemu   49u  a_inode               0,14          0      2078 [eventfd:155]
qemu-kvm 7114 qemu   50u  a_inode               0,14          0      2078 [eventfd:156]
qemu-kvm 7114 qemu   51u  a_inode               0,14          0      2078 [eventfd:157]
qemu-kvm 7114 qemu   52u  a_inode               0,14          0      2078 [eventfd:158]
qemu-kvm 7114 qemu   53u  a_inode               0,14          0      2078 [eventfd:159]
qemu-kvm 7114 qemu   54u  a_inode               0,14          0      2078 [eventfd:160]
qemu-kvm 7114 qemu   55u  a_inode               0,14          0      2078 [eventfd:161]
qemu-kvm 7114 qemu   56u  a_inode               0,14          0      2078 [eventfd:162]
qemu-kvm 7114 qemu   57u  a_inode               0,14          0      2078 [eventfd:163]
qemu-kvm 7114 qemu   58u  a_inode               0,14          0      2078 [eventfd:164]
qemu-kvm 7114 qemu   59u  a_inode               0,14          0      2078 [eventfd:165]
qemu-kvm 7114 qemu   60u  a_inode               0,14          0      2078 [eventfd:166]
qemu-kvm 7114 qemu   61u  a_inode               0,14          0      2078 [eventfd:167]
qemu-kvm 7114 qemu   62u  a_inode               0,14          0      2078 [eventfd:168]
qemu-kvm 7114 qemu   63u  a_inode               0,14          0      2078 [eventfd:169]
qemu-kvm 7114 qemu   64u  a_inode               0,14          0      2078 [eventfd:170]
qemu-kvm 7114 qemu   65u  a_inode               0,14          0      2078 [eventfd:171]
qemu-kvm 7114 qemu   66u  a_inode               0,14          0      2078 [eventfd:172]
qemu-kvm 7114 qemu   67u  a_inode               0,14          0      2078 [eventfd:173]
qemu-kvm 7114 qemu   68u  a_inode               0,14          0      2078 [eventfd:174]
qemu-kvm 7114 qemu   69u  a_inode               0,14          0      2078 [eventfd:175]
qemu-kvm 7114 qemu   70u  a_inode               0,14          0      2078 [eventfd:176]
qemu-kvm 7114 qemu   71u  a_inode               0,14          0      2078 [eventfd:177]
qemu-kvm 7114 qemu   72u  a_inode               0,14          0      2078 [eventfd:178]
qemu-kvm 7114 qemu   73u  a_inode               0,14          0      2078 [eventfd:179]
qemu-kvm 7114 qemu   74u  a_inode               0,14          0      2078 [eventfd:180]
qemu-kvm 7114 qemu   75u  a_inode               0,14          0      2078 [eventfd:181]
qemu-kvm 7114 qemu   76u  a_inode               0,14          0      2078 [eventfd:182]
qemu-kvm 7114 qemu   77u  a_inode               0,14          0      2078 [eventfd:183]
qemu-kvm 7114 qemu   78u  a_inode               0,14          0      2078 [eventfd:184]
qemu-kvm 7114 qemu   79u  a_inode               0,14          0      2078 [eventfd:185]
qemu-kvm 7114 qemu   80u  a_inode               0,14          0      2078 [eventfd:186]
qemu-kvm 7114 qemu   81u  a_inode               0,14          0      2078 [eventfd:187]
qemu-kvm 7114 qemu   82u  a_inode               0,14          0      2078 [eventfd:189]
qemu-kvm 7114 qemu   83u  a_inode               0,14          0      2078 [eventfd:190]
qemu-kvm 7114 qemu   84u  a_inode               0,14          0      2078 [eventfd:191]
qemu-kvm 7114 qemu   85u  a_inode               0,14          0      2078 [eventfd:192]
qemu-kvm 7114 qemu   86u  a_inode               0,14          0      2078 [eventfd:194]
qemu-kvm 7114 qemu   87u  a_inode               0,14          0      2078 [eventfd:195]
qemu-kvm 7114 qemu   88u  a_inode               0,14          0      2078 [eventfd:196]
qemu-kvm 7114 qemu   89u  a_inode               0,14          0      2078 [eventfd:197]
qemu-kvm 7114 qemu   90u  a_inode               0,14          0      2078 [eventfd:198]
qemu-kvm 7114 qemu   91u  a_inode               0,14          0      2078 [eventfd:202]
qemu-kvm 7114 qemu   92u  a_inode               0,14          0      2078 [eventfd:203]
qemu-kvm 7114 qemu   93u  a_inode               0,14          0      2078 [eventfd:208]
qemu-kvm 7114 qemu   94u  a_inode               0,14          0      2078 [eventfd:212]
qemu-kvm 7114 qemu   95u  a_inode               0,14          0      2078 [eventfd:215]
qemu-kvm 7114 qemu   96u  a_inode               0,14          0      2078 [eventfd:216]
qemu-kvm 7114 qemu   97u  a_inode               0,14          0      2078 [eventfd:217]
qemu-kvm 7114 qemu   98u  a_inode               0,14          0      2078 [eventfd:218]
qemu-kvm 7114 qemu   99u  a_inode               0,14          0      2078 [eventfd:241]
qemu-kvm 7114 qemu  100u  a_inode               0,14          0      2078 [eventfd:242]
qemu-kvm 7114 qemu  101u  a_inode               0,14          0      2078 [eventfd:243]
qemu-kvm 7114 qemu  102u  a_inode               0,14          0      2078 [eventfd:244]
qemu-kvm 7114 qemu  103u  a_inode               0,14          0      2078 [eventfd:245]
qemu-kvm 7114 qemu  104u  a_inode               0,14          0      2078 [eventfd:246]
qemu-kvm 7114 qemu  105u  a_inode               0,14          0      2078 [eventfd:247]
qemu-kvm 7114 qemu  106u  a_inode               0,14          0      2078 [eventfd:248]
qemu-kvm 7114 qemu  107u  a_inode               0,14          0      2078 [eventfd:104]
qemu-kvm 7114 qemu  108u  a_inode               0,14          0      2078 [eventfd:125]
qemu-kvm 7114 qemu  109u  a_inode               0,14          0      2078 [eventfd:140]
qemu-kvm 7114 qemu  110u  a_inode               0,14          0      2078 [eventfd:142]
qemu-kvm 7114 qemu  111u  a_inode               0,14          0      2078 [eventfd:143]
qemu-kvm 7114 qemu  112u  a_inode               0,14          0      2078 [eventfd:144]
qemu-kvm 7114 qemu  113u     unix 0xffff8cac4d08e400        0t0    172742 /run/libvirt/qemu/channel/6-centos-7/org.qemu.guest_agent.0 type=STREAM (CONNECTED)
